&PROBIN

!Input
 model_file = "he_flash_input_model"

 
 
!Run parameters
 max_step  = 10
 init_iter = 1
 
 stop_time = 30000.

 plot_int  = 10
 plot_deltat = 10.0d0
 chk_int   = 100
 single_prec_plotfiles = T
 
 
 
!Grid (numerical)
 drdxfac = 5
 dm_in = 3
 spherical_in = 1

 n_cellx = 128
 n_celly = 128
 n_cellz = 128
 max_grid_size = 32
 
 evolve_base_state = T

 
 
!AMR 
 max_levs = 2
 ref_ratio = 2
 regrid_int = 2
 lo_dens_tag = 30.0d0
 hi_dens_tag = 5.5d5

 
 
!Solver 
 max_mg_bottom_nlevels = 3
 mg_bottom_solver = 4
 hg_bottom_solver = 4
 
 
 
!Grid (physical)
 prob_hi_x = 4.0e10
 prob_hi_y = 4.0e10
 prob_hi_z = 4.0e10

 
 
!Boundary conditions 
 bcx_lo = 12
 bcx_hi = 12
 bcy_lo = 12
 bcy_hi = 12
 bcz_lo = 12
 bcz_hi = 12

 

!Cutoff densities + sponge 
 anelastic_cutoff = 1.d1
 base_cutoff_density = 0.5d0

 do_sponge = .true.

 sponge_center_density = 1.5d1
 sponge_start_factor = 3.333d0
 sponge_kappa = 10.0d0
 
 
 
!Initialization 

 perturb_model = .true.
 use_soundspeed_firstdt = T
 use_divu_firstdt = T
 
 do_initial_projection = T
 init_divu_iter = 3

 velpert_amplitude = 1.d6
 velpert_radius = 2.d9
 velpert_scale = 1.d7
 velpert_steep = 1.d5

 drive_initial_convection = F
 stop_initial_convection = 2

 
  
!Timestepping
 cflfac = 0.7d0
 init_shrink = 0.1d0
 max_dt_growth = 1.1d0


 
!Verbosity
    verbose = 1
 mg_verbose = 0
 cg_verbose = 0

 
 
!Burning
 do_burning = T
 burner_threshold_cutoff = .5d0
 burner_threshold_species = "helium-4"
 
 
 
!Thermal diffusion
 use_thermal_diffusion = T

 
 
!General setup choices 
 enthalpy_pred_type = 1
 dpdt_factor = 0.0d0
 use_tfromp = T
 use_eos_coulomb = T
 plot_trac = F

/
