&PROBIN
 model_file = "s15-hburn.modelB.oct256.2268"
 drdxfac = 5

 max_levs = 1
 n_cellx = 256
 n_celly = 256
 n_cellz = 256
 max_grid_size = 64

 buoyancy_cutoff_factor = 4.e2
 anelastic_cutoff = 1.d-4
 base_cutoff_density = 1.d-4

 small_temp = 5.d3
 
 spherical_in = 1
 octant = .true.

 dm_in = 3
 
 do_sponge = .true.
 sponge_center_density = 5.d-1
 sponge_start_factor = 1.5d0
 sponge_kappa = 1.5d-3

 prob_hi_x = 2.d11
 prob_hi_y = 2.d11
 prob_hi_z = 2.d11

! restart = 100

 max_step  = 5000
 init_iter = 1

 stop_time = 300000000.

 plot_base_name = "plt"
 plot_int  = 10
 chk_int   = 100

 cflfac = 0.7d0
 init_shrink = 0.1d0
 max_dt_growth = 1.1d0
 use_soundspeed_firstdt = F
 use_divu_firstdt = T

 bcx_lo = 13
 bcy_lo = 13
 bcz_lo = 13

 bcx_hi = 12
 bcy_hi = 12
 bcz_hi = 12

    verbose = 1
 mg_verbose = 1
 cg_verbose = 0

 do_initial_projection = T
 init_divu_iter = 1

 do_burning = F

 enthalpy_pred_type = 1
 evolve_base_state = F

 dpdt_factor = 0.0d0

 use_tfromp = T

 single_prec_plotfiles = T

 use_eos_coulomb = T

 plot_base = T
 plot_trac = F
 plot_omegadot = F 
 plot_Hext = T

/
