&PROBIN

!Input
 model_file = "model_modn_200"

 
 
!Run parameters
 max_step  = 10
 init_iter = 1
 
 stop_time = 30000.

 plot_int  = 10
 plot_deltat = 10.0d0
 chk_int   = 100
 single_prec_plotfiles = T
 
 
 
!Output
 plot_base_name = "msheat_plt"
 check_base_name = "msheat_chk"

 
 
!Grid (numerical)
 drdxfac = 5
 dm_in = 3
 spherical_in = 1

 n_cellx = 128
 n_celly = 128
 n_cellz = 128
 max_grid_size = 32
 
 evolve_base_state = F

 
 
!AMR 
 max_levs = 4
 ref_ratio = 2
 regrid_int = 2
 lo_dens_tag = 10.0d0
 hi_dens_tag = 38.0d0
 steep_tag = 0.1d0
 dump_grid_file = T

 
 
!Solver 
 max_mg_bottom_nlevels = 3
 mg_bottom_solver = 4
 hg_bottom_solver = 4
 
 
 
!Grid (physical)
 prob_hi_x = 1.e11
 prob_hi_y = 1.e11
 prob_hi_z = 1.e11
 
 
 
!Boundary conditions 
 bcx_lo = 12
 bcx_hi = 12
 bcy_lo = 12
 bcy_hi = 12
 bcz_lo = 12
 bcz_hi = 12

 

!Cutoff densities + sponge 
 anelastic_cutoff = 1.0
 base_cutoff_density = .5
 sponge_center_density = 2.5
 sponge_start_factor = 3.333d0
 sponge_kappa = 10.0d0
 
 
!Initialization 

 perturb_model = T
 use_soundspeed_firstdt = T
 use_divu_firstdt = T
 
 do_initial_projection = T
 init_divu_iter = 3

 drive_initial_convection = F
 stop_initial_convection = 2
 
 velpert_amplitude = 5.d1                
 velpert_radius = 1.d10              
 velpert_scale = 1.1d10               
 velpert_steep = 1.d0
 
  
!Timestepping
 cflfac = 0.7d0
 init_shrink = 0.1d0
 max_dt_growth = 1.1d0


 
!Verbosity
    verbose = 1
 mg_verbose = 0
 cg_verbose = 0

 
 
!Burning/Heating
 do_burning = F
 do_heating = T

 
 
!Thermal diffusion
 use_thermal_diffusion = T

 
 
!General setup choices 
 enthalpy_pred_type = 1
 dpdt_factor = 0.0d0
 use_tfromp = T
 use_eos_coulomb = T
 plot_trac = F
 plot_cs = T
 plot_Hext = T

/
