&PROBIN

 use_eos_coulomb = T
 
/


&params 

 nx = 8192
 dens_base = 4.5e9
 temp_base = 3.0e8

 dens_conv_zone = -1.0
 M_conv_zone = 0.5

 low_density_cutoff = 5.e-2
 temp_fluff = 1.8e7

 test_hse_convergence = T

 xmin = 0.0
 xmax = 5.12e8

! in/out relative to urca threshold density
! which atm assumes ye = 0.5 throughout
! O16 0.6 in - 2.5e-4, 0.5 out - 1e-4
! C12 0.4 in - 2.5e-4, 0.5 out - 1e-4
! Ne23 5e-4 in, 0 out
! Na23 0    in, 2e-4 out

 c12_in   = 0.39975e0
 c12_out  = 0.49990e0
 o16_in   = 0.59975e0
 o16_out  = 0.49990e0
 ne23_in  = 5.00000e-4
 ne23_out = 0.00000e0
 na23_in  = 0.00000e0
 na23_out = 2.00000e-4

! Following 0.5 Ye and Log10(rho*Ye)=8.92 from Toki+ 2013:
 urca_23_dens = 1.66e9 

! Parameters controlling the species gradients near the urca shell
 urca_shell_type  = "atan"
 shell_atan_kappa = 1.0d-9

 prefix = "WD_urca_nuc_M-0.5_hot_atan"

/

  
