../V578solarnoova-0000.par
S T E L L A R   E V O L U T I O N   C O D E   SUN95
      started at: Mon Dec 14 16:00:14 CET 2015

   > VERSION: Thu Jan  8 11:34:38 UTC 2015    
   > ON     : ncg-08                                   
   > EOS    : OP05

***HEADER: OPAL05-EOS; alpha=1.744 ; overshooting 


  KEYS SET  > 10, 11, 12, 16, 25, 26 

  KEY(10):  Reset MOD# and AGE                                          
  KEY(11):  Reset Initial Chemical Composition                          
  KEY(12):  Generate Pre-Main Sequence Model by Runge-Kutta             
  KEY(16):  Write Models in ITW - raster                                
  KEY(25):  Hydrogen Network                                            
  KEY(26):  Helium/Carbon/Oxygen Network                                




***  ATMOS TABLE: ***
---

*** PARAMETER: ***

# >     ITW< set to 300.00000000
# >   Rdmod< set to .10000000000
# > ItPrMin< set to 80.000000000
# >  WrtMod< set to .20000000000
# > PermeaF< set to 1.00000000m3
# >     ETA< set to .25000000000
# >  FraMin< set to 1.0000000000
# > StopLHe< set to-3.0000000000
# >   NZMOD< set to-1.0000000000
# >    IPRN< set to 0.0000000000
# >  MaxWrn< set to 10000.000000
# >DifPrMin< set to-1.0000000000
# >     Xin< set to .70400000000
# >     Yin< set to .28000000000
# >     Cin< set to .15240000000
# >     Oin< set to .35686000000
# >     Nin< set to .02784000000
# >   ItMax< set to 70.000000000
# >    Cmin< set to 1.00000000m5
# >  UCFmax< set to 1.0000000000
# >   GKORM< set to 100000000.00
# >   Cnorm< set to 100.00000000
# >  UCFmin< set to .08000000000
# >  UCFmaF< set to .90000000000
# >  CminLE< set to 5.00000000m5
# >   dtmax< set to 946709880000
# >   GDlgT< set to .05000000000
# >  ShellF< set to .05000000000
# >    NSCH< set to 1.0000000000
# >  deltaL< set to 3.00000000m3
# >      N1< set to 1.0000000000
# >   GDlgP< set to .05000000000
# >    dLHe< set to .02000000000
# >   dLHeF< set to .02000000000
# >  deltaT< set to 3.00000000m3
# >   Frise< set to .20000000000
# >    DZFP< set to .20000000000
# >      DV< set to 1.00000000m4
# >  RemovF< set to .40000000000
# >   IRCnt< set to 100.00000000
# >   InMax< set to 1.0000000000
# >   Fconv< set to .10000000000
# > Epsilon< set to 1.00000000m6
# >    Ncut< set to 2.0000000000
# >      u0< set to .90000000000
# >  ItRMax< set to 200.00000000
# > UCFRmin< set to .20000000000
# >   GCmax< set to 100000.00000
# >    dYll< set to 3.00000000m5
# >    EPc1< set to 8.0000000000
# >    ETc1< set to 5.0000000000
# >    ETe1< set to 3.5000000000
# >    ELe1< set to 4.8000000000
# >    EPc2< set to 9.5000000000
# >    ETc2< set to 6.0000000000
# >    ETe2< set to 3.7000000000
# >     iPc< set to 5.0000000000
# >     iTc< set to 5.0000000000
# >     iTe< set to 5.0000000000
# >     iLe< set to 1.0000000000


*** OUTPUT FILES: ***
../V578solarnoova-0000.it
../V578solarnoova-0000.lis
../V578solarnoova-0000.lis2
../V578solarnoova-0000.lis3
../V578solarnoova-0000.lis4
../V578solarnoova-0000.warn
../V578solarnoova-0000.ctlm
../V578solarnoova-0000.stat
../V578solarnoova-0000.debg
../V578solarnoova-0000.puls
../V578solarnoova-0000.log
../V578solarnoova-0000.log2
../V578solarnoova-0000.log3
../V578solarnoova-0000.log4
../V578solarnoova-0000.log5
../V578solarnoova-0000.log6
../V578solarnoova-0000.mod
Utilize existing >>../V578solarnoova-0000.mod<< on unit   17
../V578solarnoova-0000.mtmp
../V578solarnoova-0000.mad


    TPSP > *.mod POSITIONED AT MODEL #      0

## Old Version in '.mod'-file assumed

Version-number of model  : 2.00
Version-number of program: 4.00

  
**** SupGrav (old= 1.000000) --> 0.000000 from model
**** ALPHA   (old= 1.500000) --> 1.744000 from model
**** AlpSun  (old= 1.730000) --> 0.000000 from model
  

Header of model from disk: >>Solar Startmodel                          MODEL #     0 Wed Sep 23 17:24:03 2015


# Variables that are appended to model data:

$+    Eg1     

              positioned >>../V578solarnoova-0000.log<< at end (line #         0)
              positioned >>../V578solarnoova-0000.log2<< at end (line #         0)
              positioned >>../V578solarnoova-0000.log3<< at end (line #         0)

    PosAddIO > *.mad POSITIONED AT END



    TPSP > *.mod POSITIONED AT MODEL #      2


CHANGING CHEMICAL COMPOSITION FROM    1 TO    8, M=    8
X, Y, C, N, O =   0.70400  0.28000  0.00246  0.00045  0.00571

*** OPACITY FILES: ***

   OKAPDAT :  OP95+JF05-(S92solar) - tables !
  OKAPDAT :  for Z-value  0.0160 found best table Z  8 and use tables with Z  0.0100  0.0200  0.0300
   OKAPDAT :  OPAL95 - core-tables !
   OKAPDAT :  for Z-value  0.0160 found best core table Z #  5 and use table with Z=  0.0200

 OPAL tab #   HYDROGEN   HELIUM   METALS    prog      parm     N_R     N_T
          1   0.000000 0.990000 0.010000  RATTWO     3.000      27      89
          2   0.100000 0.890000 0.010000  RATTWO     3.000      27      89
          3   0.200000 0.790000 0.010000  RATTWO     3.000      27      89
          4   0.350000 0.640000 0.010000  RATTWO     3.000      27      89
          5   0.500000 0.490000 0.010000  RATTWO     3.000      27      89
          6   0.700000 0.290000 0.010000  RATTWO     3.000      27      89
          7   0.800000 0.190000 0.010000  RATTWO     3.000      27      89
          8   0.000000 0.980000 0.020000  RATTWO     3.000      27      89
          9   0.100000 0.880000 0.020000  RATTWO     3.000      27      89
         10   0.200000 0.780000 0.020000  RATTWO     3.000      27      89
         11   0.350000 0.630000 0.020000  RATTWO     3.000      27      89
         12   0.500000 0.480000 0.020000  RATTWO     3.000      27      89
         13   0.700000 0.280000 0.020000  RATTWO     3.000      27      89
         14   0.800000 0.180000 0.020000  RATTWO     3.000      27      89
         15   0.000000 0.970000 0.030000  RATTWO     3.000      27      89
         16   0.100000 0.870000 0.030000  RATTWO     3.000      27      89
         17   0.200000 0.770000 0.030000  RATTWO     3.000      27      89
         18   0.350000 0.620000 0.030000  RATTWO     3.000      27      89
         19   0.500000 0.470000 0.030000  RATTWO     3.000      27      89
         20   0.700000 0.270000 0.030000  RATTWO     3.000      27      89
         21   0.800000 0.170000 0.030000  RATTWO     3.000      27      89
         22   0.000000 0.980000 0.020000  RATTWO    10.000      25      56
         23   0.000000 0.850000 0.150000  RATTWO    10.000      25      56
         24   0.000000 0.680000 0.320000  RATTWO    10.000      25      56
         25   0.000000 0.380000 0.620000  RATTWO    10.000      25      56
         26   0.000000 0.180000 0.820000  RATTWO    10.000      25      56
         27   0.000000 0.000000 1.000000  RATTWO    10.000      25      56

   System variables:
   -----------------

MAIN    : DBL RdMod   = .10000000, DBL WrtMod  = .20000000, INT Modell  =         1, INT NZMod   =        -1
          INT IPRN    =         0, DBL ITW     = 300.00000, INT IAW     =       500, INT IPGrid  =         1
          INT ItPrMin =        80, INT NPrConv =         6, DBL CPUmax  =-1.0000000, DBL ALTER   = 1.0000m10
          DBL AGEend  = 1.0000e99, DBL dTlhl   = 0.0000000, DBL Tfit    = 0.0000000, DBL StopLHe =-3.0000000
          DBL DistMP  = 0.0000000, INT MaxWrn  =     10000, DBL Ex27    = .30000000, DBL PermeaF = 1.00000m3
          DBL XHeBmax = 5.00000m3, DBL LBHeF   = 7.0000000
EOS     : DBL EosOn   = 0.0000000, DBL EBetaMin= .02000000, DBL Corn    = .50000000, INT ItTrFix =         3
Extrapol: DBL Gmax    = 1.00000m6, DBL FraMin  = 1.0000000, INT INewMax =         4
AlpSmoot: DBL TSw     = 10000.000, DBL TWidth  = 800.00000, DBL AlpPMS  = 1.5000000
MassLoss: DBL ETA     = .25000000
Gravi   : DBL FGrav   = 1.0000000
OpacTab : DBL Z0opal  = .01600000
ChChem  : DBL Xin     = .70400000, DBL Yin     = .28000000, DBL Cin     = 2.43840m3, DBL Oin     = 5.70976m3
          DBL Nin     = 4.45440m4, DBL Mcut    = 1.1000000
ConvType: DBL FCM     = 0.0000000, DBL FPt     = 0.0000000, DBL FEk     = 0.0000000, DBL Fcts    = 0.0000000
          DBL Ftdc    = 0.0000000, DBL ALPHA   = 1.7440000, DBL AlpSun  = 1.7440000, DBL Fl      = 0.0000000
          DBL FacDC   = 1.0000000, DBL Al_Sc   = .10000000
DIMIBU  : DBL dXmini  = 1.00000m5, DBL dXmaxi  = 1.00000m3, DBL Dmaxi   = .10000000, DBL DNo     = 1.00000m4
          DBL STmin   = 4.9990000, DBL STmax   = 49.999000, DBL XDifMin = 1.0000m17, INT DifPrMin=        -1
          DBL ChemEps = .70000000, DBL ChemEpsM= 1.0000000, DBL ChEpsG  = 0.0000000, DBL EPSdiff = 1.00000m5
          DBL EffMix  = .02000000
ENERG   : DBL SupH    = 1.0000000, DBL SupHe   = 1.0000000, DBL SupC    = 1.0000000, DBL SupNue  = 1.0000000
          DBL SupGrav = 0.0000000, DBL EgCutM  = 1.0000000, DBL EgSupP  = 0.0000000, DBL FBurn   = 1.0000000
          DBL SwNetw  = 0.0000000, DBL FullDiff= 0.0000000, DBL g10     = 0.0000000
STRUCTUR: INT ItMax   =        70, INT ItMin   =         1, DBL Cnorm   = 100.00000, DBL GKORM   = 100000000
          DBL Cmin    = 1.00000m5, DBL CminLE  = 5.00000m5, DBL UCFmin  = .08000000, DBL UCFmax  = 1.0000000
          DBL UCFmaF  = .90000000, DBL dLm     = .05000000, DBL dTm     = .02000000, DBL dVmax   = 25.000000
          DBL HyCutM  = 1.1000000
LINEAR  : DBL DV      = 1.00000m4, DBL RemovF  = .40000000, DBL dCMax   = 3.00000m6, DBL Fconv   = .10000000
          DBL dChMax  =-1.0000000, INT InMax   =         1, INT MMax    =       -10, INT IRCnt   =       100
          DBL LinT0   =-10.000000, DBL LinT1   =-20.000000, DBL LinDT   = 1.00000m3, DBL LinSfac = 1.0000000
          DBL dQYConv = 0.0000000, DBL FConvY  = 1.00000m3
KAPPA   : DBL Ctt     =-100.00000, DBL Cc0     = 0.0000000, DBL Cca     = 0.0000000, DBL Ccb     = 0.0000000
          DBL CapSw   = 1.0000000
NUCNET  : DBL XNmin   = 5.00000m8, DBL CPOW    = .50000000, DBL Nmin    = 49.900000
NUCRAT  : DBL NucR_11 = 1.0000000, DBL NucR_33 = 1.0000000, DBL NucR_34 = 1.0000000, DBL NucR_NO = 1.0000000
          DBL NucR_13 = 1.0000000, DBL NucR_17 = 1.0000000, DBL NucR_el = 1.0000000, DBL NucRCO  = 1.0000000
          DBL Nuc3a   = 0.0000000
TRAFOS  : DBL M_Q     = 0.0000000, DBL L_S     = 0.0000000
ZEIT    : INT NSCH    =         1, INT N1      =         1, DBL FakZ    = 1.0000000, DBL DZEIT   = 1.0000000
          DBL GDlgP   = .05000000, DBL DZFP    = .20000000, DBL GDlgT   = .05000000, DBL DZFT    = .90000000
          DBL ShellF  = .05000000, DBL dtmin   = 60.000000, DBL dtmax   = 9.4671e11, DBL Frise   = .20000000
          DBL deltaL  = 3.00000m3, DBL deltaT  = 3.00000m3, DBL dLH     = .10000000, DBL dLHe    = .02000000
          DBL dLCNO   = .01000000, DBL dLHeF   = .02000000, DBL dQHYmin = 0.0000000, DBL dHy     = 10.000000
ZI      : DBL fRibc   = 1.0000000, DBL fLibc   = 1.0000000
RANGES  : DBL RF1     = 0.0000000, DBL RF2     = 1.0000000, DBL RF3     = 2.0000000, DBL RF4     = 3.0000000
          DBL RT1     = 1.0000000, DBL RT2     = 2.0000000, DBL RT3     = 3.0000000, DBL RT4     = 4.0000000
          DBL NSW1    = .10000000, DBL NSW2    = .10000000, DBL NSW3    = .10000000, DBL NSW4    = .10000000
MHD-EOS : INT OPDAT   =        17
RUKU01  : DBL Epsilon = 1.00000m6, INT NCut    =         2, INT NSw     =        -1, INT MxRKSt  =       800
          DBL McutRK  =-1.0000000, DBL SX0     = 1.7500000, DBL SX1     = .12500000, DBL FTime   = 2.50000e9
RUKU02  : DBL dYll    = 3.00000m5, DBL GCmax   = 100000.00, INT ItRMax  =       200, DBL u0      = .90000000
          DBL We      = 2.0000000, DBL UCFRmin = .20000000, DBL dVRmax  = .10000000
RUKU03  : DBL EPc1    = 18.420681, DBL EPc2    = 21.874558, INT iPc     =         5, DBL ETc1    = 11.512925
          DBL ETc2    = 13.815511, INT iTc     =         5, DBL ELe1    = 88.384750, DBL ELe2    = 77.000769
          INT iLe     =         1, DBL ETe1    = 8.0590478, DBL ETe2    = 8.5195648, INT iTe     =         5
SWAtmos : DBL T_fit   = 0.0000000
  

Pending system variable changes:

Alpha    d  1.74400000 -> 1.74400000 / 0.00000000 log? F @      2
SwNetw   d  0.00000000 -> 1.00000000 / 5.00000000 log? F @     10
SupGrav  d  0.00000000 -> 1.00000000 / 5.00000000 log? F @      5
  


 GMS =  14.540000

#    1 OP05-EOS switched off !
# > SupGrav< set from 0.000000E+00 to 0.100000E+01
#  MOD Age6            dTY3   ?? Mtot   dM/dt  lgL      lgLH   lgLHe  lgLNu lgTe    R/Rs  lgTc  lgRHc -Xc/MH  -Yc/MHe MCnvC  Y(1)    M   It  lgEg+   Fhydm   Tau_f  Gmax 
     2 1.000000000E-16 7.9E-02in14.5400 0.E+00 4.52935  0.000  0.000  0.000 3.5607464.2919 5.323 -5.87 -0.7040 -0.2800 1.0000 0.280  368  19    4.534 -2.E-06  7.E-01-0.000

     3: Reading OPAL-EOS tables with fine (2005) grid ...

# >Alpha   < set to 1.7440000000
# >EosOn   < set to .10000000000
# >EosOn   < set to .20000000000
# >SupGrav < set to 1.0000000000
# >EosOn   < set to .30000000000
# >EosOn   < set to .40000000000
# >EosOn   < set to .50000000000
# >EosOn   < set to .60000000000
# >EosOn   < set to .70000000000
# >SwNetw  < set to .20000000000
# >EosOn   < set to .80000000000
# >SwNetw  < set to .40000000000
# >EosOn   < set to .90000000000
# >SwNetw  < set to .60000000000
# >EosOn   < set to 1.0000000000
#   13 OP05-EOS switched on  !
# >SwNetw  < set to .80000000000
# >SwNetw  < set to 1.0000000000

    14: NETWORK SWITCHED ON 

    32 4.039084933E-05 1.4E-03 *14.5400 0.E+00 4.41764-24.226  0.000  0.000 3.5720387.5639 5.406 -5.61 -0.7040 -0.2800 1.0000 0.280  691  14    4.418  5.E-07  7.E-01-0.000 t
    62 8.662231499E-05 1.6E-03dL14.5400 0.E+00 4.32848-21.939  0.000  0.000 3.5802336.7477 5.470 -5.42 -0.7040 -0.2800 1.0000 0.280  768   7    4.329  1.E-06  7.E-01-0.000 t
    92 1.496911176E-04 3.0E-03 *14.5400 0.E+00 4.24102-20.723  0.000  0.000 3.5881293.7048 5.531 -5.24 -0.7040 -0.2800 1.0000 0.280  793  12    4.241 -2.E-07  7.E-01-0.000 t
   122 2.343718657E-04 2.9E-03dL14.5400 0.E+00 4.15639-19.631  0.000  0.000 3.5956257.3577 5.590 -5.06 -0.7040 -0.2800 1.0000 0.280  829   9    4.156 -2.E-08  7.E-01-0.000 t
   152 3.510217343E-04 4.4E-03 *14.5400 0.E+00 4.07264-18.593  0.000  0.000 3.6031225.7284 5.648 -4.88 -0.7040 -0.2800 1.0000 0.280  859  11    4.073 -4.E-08  7.E-01-0.000 t
   182 5.100300801E-04 6.3E-03dL14.5400 0.E+00 3.98817-17.613  0.000  0.000 3.6104198.0335 5.705 -4.71 -0.7040 -0.2800 1.0000 0.280  859   9    3.988 -7.E-09  7.E-01-0.000 t
   212 7.245787827E-04 7.8E-03 *14.5400 0.E+00 3.90692-16.689  0.000  0.000 3.6178174.3688 5.760 -4.54 -0.7040 -0.2800-0.0000 0.280 1329  10    3.907  1.E-08  7.E-01-0.000 t
   242 1.038233290E-03 1.5E-02 *14.5400 0.E+00 3.82175-15.766  0.000  0.000 3.6254152.5986 5.814 -4.35 -0.7040 -0.2800-0.0000 0.280 1448  13    3.822 -4.E-10  7.E-01-0.000 t
   272 1.518134794E-03 1.9E-02dL14.5400 0.E+00 3.73570-14.816  0.000  0.000 3.6337133.0628 5.871 -4.13 -0.7040 -0.2800-0.0000 0.280 1563   8    3.736  7.E-11  7.E-01-0.000 t
   300 2.308755200E-03 4.1E-02 *14.5400 0.E+00 3.65366-13.754  0.000  0.000 3.6426116.1684 5.940 -3.85 -0.7040 -0.2800-0.0000 0.280 1704   8    3.654  4.E-11  7.E-01-0.000 w
   330 4.595891664E-03 3.8E-02dL14.5400 0.E+00 3.63953-11.660  0.000  0.000 3.6573106.8509 6.088 -3.30 -0.7040 -0.2800-0.0000 0.280 1685  10    3.739 -2.E-11  7.E-01-0.000 t
   360 5.402690565E-03 1.7E-02dL14.5400 0.E+00 3.72855-10.984  0.000  0.000 3.6612116.2668 6.140 -3.13 -0.7040 -0.2800-0.0000 0.280 1616  15    3.793 -1.E-10  7.E-01-0.000 t
   390 5.940794274E-03 1.6E-02dL14.5400 0.E+00 3.82075-10.507  0.000  0.000 3.6649127.0913 6.178 -3.01 -0.7040 -0.2800-0.0000 0.280 1546   5    3.848 -3.E-11  7.E-01-0.000 t
   420 6.476865403E-03 2.1E-02 *14.5400 0.E+00 3.91284-10.010  0.000  0.000 3.6734135.9063 6.219 -2.90 -0.7040 -0.2800-0.0000 0.280 1587   7    3.916 -3.E-10  7.E-01-0.000 t
   450 7.552379935E-03 5.0E-02dT14.5400 0.E+00 4.00033 -9.022  0.000  0.000 3.7211120.6602 6.304 -2.67 -0.7040 -0.2800-0.0000 0.280 1805   6    4.000 -2.E-11  7.E-01-0.000 t
   480 8.810371497E-03 3.2E-02dT14.5400 0.E+00 4.02870 -8.024  0.000-23.475 3.7826 93.8902 6.394 -2.42 -0.7040 -0.2800-0.0000 0.280 1974   8    4.029  5.E-12  7.E-01-0.000 t
   510 1.004983522E-02 5.6E-02dT14.5400 0.E+00 4.03310 -7.217  0.000-20.935 3.8339 74.5358 6.470 -2.21 -0.7040 -0.2800-0.0000 0.280 2075   8    4.033  4.E-12  7.E-01-0.000 t
   540 1.309068746E-02 1.4E-01 *14.5400 0.E+00 4.01091 -5.804  0.000-16.365 3.9224 48.3199 6.606 -1.79 -0.7040 -0.2800-0.0000 0.280 1877   6    4.011  6.E-13  7.E-01-0.000 t
   570 1.751195507E-02 1.5E-01 *14.5400 0.E+00 4.05828 -4.402  0.000-11.938 4.0122 33.7514 6.754 -1.31 -0.7040 -0.2800-0.0000 0.280 1821   7    4.058  6.E-14  7.E-01-0.000 t
   600 2.069427748E-02 1.1E-01 *14.5400 3.E-16 4.15043 -3.529  0.000 -9.196 4.0752 28.0732 6.854 -0.99 -0.7040 -0.2800-0.0000 0.280 1825   6    4.150  1.E-14  7.E-01-0.000 w
   630 2.370277647E-02 1.2E-01 *14.5400 2.E-15 4.24203 -2.751  0.000 -6.777 4.1359 23.5902 6.948 -0.71 -0.7040 -0.2800-0.0000 0.280 1812   6    4.242  4.E-15  7.E-01-0.000 t
   660 2.754944655E-02 1.7E-01 *14.5400 1.E-14 4.33307 -1.810  0.000 -3.993 4.2116 18.4831 7.065 -0.38 -0.7040 -0.2800-0.0000 0.280 1833   5    4.333  4.E-15  7.E-01-0.000 t
   690 3.276484538E-02 2.1E-01 *14.5400 3.E-13 4.40260  0.015  0.000 -0.909 4.3032 13.1346 7.206  0.02 -0.7040 -0.2800-0.0000 0.280 1838   4    4.403  2.E-15  7.E-01-0.000 t
   720 3.936652839E-02 2.8E-01 *14.5400 1.E-10 4.43205  2.518  0.000  1.929 4.3945  8.9251 7.349  0.42 -0.7040 -0.2800-0.0000 0.280 1811   4    4.427  6.E-16  7.E-01-0.000 t
   750 4.853132045E-02 2.1E-01dL14.5400 2.E-08 4.38477  4.229  0.000  4.186 4.4627  6.1743 7.472  0.66 -0.7039 -0.2800 0.2654 0.280 2224   4    4.053  2.E-16  7.E-01-0.000 t
   780 5.679644593E-02 8.0E-01 *14.5400 2.E-08 4.30483  3.901  0.000  3.880 4.4738  5.3495 7.500  0.72 -0.7037 -0.2800 0.2674 0.280 2301   5    4.087  9.E-18  7.E-01-0.000 t
   810 7.874404238E-02 1.2E+00 *14.5400 3.E-08 4.27226  4.275  0.000  4.271 4.5041  4.4825 7.558  0.88 -0.7030 -0.2806 0.3462 0.280 2352   3    2.513  6.E-18  7.E-01-0.000 t
   840 0.626477964     3.0E+01 *14.5393 2.E-08 4.27266  4.274  0.000  4.273 4.4951  4.6745 7.547  0.84 -0.6842 -0.2998 0.3761 0.280 2348   4   -9.362 -8.E-22  7.E-01-0.000 t
   870  1.52647796     3.0E+01 *14.5381 6.E-08 4.28986  4.291  0.000  4.290 4.4908  4.8635 7.545  0.83 -0.6522 -0.3320 0.3628 0.280 2348   4  -12.324 -1.E-22  7.E-01-0.000 t
   900  2.42647796     3.0E+01 *14.5369 1.E-07 4.30837  4.309  0.000  4.308 4.4879  5.0347 7.547  0.82 -0.6178 -0.3664 0.3506 0.280 2348   4  -12.499 -5.E-22  7.E-01-0.000 w
   930  3.32647796     3.0E+01 *14.5356 1.E-07 4.32804  4.329  0.000  4.328 4.4852  5.2128 7.550  0.82 -0.5822 -0.4021 0.3403 0.280 2344   4  -12.559  2.E-22  7.E-01-0.000 t
   960  4.22647796     3.0E+01 *14.5343 2.E-07 4.34861  4.350  0.000  4.349 4.4821  5.4162 7.553  0.83 -0.5422 -0.4421 0.3275 0.280 2344   4  -12.175  3.E-22  7.E-01-0.000 t
   990  5.12647796     3.0E+01 *14.5329 2.E-07 4.37022  4.371  0.000  4.371 4.4782  5.6522 7.557  0.83 -0.4984 -0.4859 0.3128 0.280 2333   4  -11.792  3.E-22  7.E-01-0.000 t
  1020  6.02647796     3.0E+01 *14.5314 3.E-07 4.39318  4.394  0.000  4.394 4.4734  5.9344 7.562  0.84 -0.4502 -0.5341 0.2979 0.280 2333   4  -10.278  4.E-22  7.E-01-0.000 t
  1050  6.92647796     3.0E+01HS14.5299 3.E-07 4.41742  4.419  0.000  4.418 4.4672  6.2791 7.568  0.84 -0.3965 -0.5878 0.2813 0.280 2330   4   -8.620  9.E-22  7.E-01-0.000 t
  1080  7.77972106     2.5E+01HS14.5283 5.E-07 4.44196  4.443  0.000  4.443 4.4596  6.6890 7.575  0.86 -0.3395 -0.6448 0.2648 0.280 2317   4   -8.027  2.E-21  7.E-01-0.000 t
  1110  8.45263544     2.0E+01HS14.5270 7.E-07 4.46262  4.464  0.000  4.464 4.4520  7.0945 7.582  0.87 -0.2893 -0.6950 0.2508 0.280 2283   4   -7.629  2.E-21  7.E-01-0.000 t
  1140  8.97904617     1.6E+01HS14.5259 9.E-07 4.47965  4.481  0.000  4.481 4.4447  7.4811 7.588  0.89 -0.2461 -0.7382 0.2389 0.280 2276   4   -7.356  5.E-21  7.E-01-0.000 t
  1170  9.39469659     1.2E+01HS14.5251 1.E-06 4.49366  4.495  0.000  4.495 4.4380  7.8421 7.594  0.90 -0.2092 -0.7751 0.2286 0.280 2253   4   -7.118  4.E-21  7.E-01-0.000 t
  1200  9.72566074     9.9E+00HS14.5244 2.E-06 4.50527  4.507  0.000  4.507 4.4319  8.1743 7.600  0.92 -0.1776 -0.8067 0.2199 0.280 2225   4   -6.945  6.E-21  7.E-01-0.000 w
  1230  9.99127212     8.0E+00HS14.5238 2.E-06 4.51491  4.516  0.000  4.516 4.4264  8.4743 7.605  0.93 -0.1507 -0.8336 0.2125 0.280 2225   4   -6.810  1.E-20  7.E-01-0.000 t
  1260  10.2095275     6.7E+00HS14.5233 3.E-06 4.52348  4.525  0.000  4.525 4.4223  8.7222 7.612  0.95 -0.1268 -0.8575 0.2064 0.280 2218   4   -6.695  8.E-21  7.E-01-0.000 t
  1290  10.3879739     5.3E+00HS14.5229 3.E-06 4.53074  4.532  0.000  4.532 4.4180  8.9703 7.618  0.97 -0.1059 -0.8784 0.1993 0.280 2210   4   -6.635  4.E-21  7.E-01-0.000 t
  1320  10.5313358     4.3E+00HS14.5225 4.E-06 4.53676  4.538  0.000  4.538 4.4146  9.1766 7.623  0.99 -0.0884 -0.8959 0.1952 0.280 2205   4   -6.623  3.E-21  7.E-01-0.000 t
  1350  10.6472267     3.5E+00HS14.5223 5.E-06 4.54182  4.543  0.000  4.543 4.4120  9.3433 7.628  1.00 -0.0738 -0.9105 0.1910 0.280 2201   4   -6.673 -9.E-21  7.E-01-0.000 t
  1380  10.7414063     2.8E+00HS14.5220 6.E-06 4.54610  4.547  0.000  4.547 4.4100  9.4728 7.634  1.02 -0.0616 -0.9227 0.1872 0.280 2193   4   -6.819 -2.E-20  7.E-01-0.000 t
  1410  10.8183006     2.3E+00HS14.5219 8.E-06 4.54976  4.551  0.000  4.551 4.4088  9.5683 7.639  1.03 -0.0514 -0.9329 0.1857 0.280 2189   4   -7.184 -5.E-20  7.E-01-0.000 t
  1440  10.8813308     1.9E+00HS14.5217 1.E-05 4.55293  4.554  0.000  4.554 4.4081  9.6335 7.644  1.05 -0.0429 -0.9414 0.1831 0.280 2189   4  -10.495 -8.E-20  7.E-01-0.000 t
  1470  10.9331719     1.6E+00HS14.5216 1.E-05 4.55571  4.556  0.000  4.556 4.4079  9.6719 7.649  1.06 -0.0358 -0.9485 0.1799 0.280 2189   4    0.000 -1.E-19  7.E-01-0.000 t
  1500  10.9759268     1.3E+00HS14.5215 1.E-05 4.55817  4.558  0.000  4.558 4.4082  9.6870 7.654  1.08 -0.0299 -0.9544 0.1782 0.280 2189   4   -0.059 -2.E-19  7.E-01-0.000 w
  1530  11.0112737     1.1E+00HS14.5214 2.E-05 4.56039  4.560  0.000  4.560 4.4089  9.6821 7.659  1.09 -0.0249 -0.9594 0.1764 0.280 2189   3    1.180 -3.E-19  7.E-01-0.000 t
  1560  11.0405501     8.9E-01HS14.5213 2.E-05 4.56242  4.562  0.000  4.562 4.4099  9.6604 7.663  1.11 -0.0208 -0.9636 0.1764 0.280 2189   3    1.753 -4.E-19  7.E-01-0.000 t
  1590  11.0648412     7.4E-01HS14.5212 3.E-05 4.56430  4.563  0.000  4.563 4.4111  9.6250 7.668  1.12 -0.0173 -0.9670 0.1753 0.280 2189   3    2.040 -4.E-19  7.E-01-0.000 t
  1620  11.0850188     6.1E-01HS14.5212 3.E-05 4.56608  4.564  0.000  4.564 4.4126  9.5783 7.673  1.14 -0.0144 -0.9699 0.1735 0.280 2189   5    2.243 -8.E-19  7.E-01-0.000 t
  1650  11.1017965     5.1E-01HS14.5212 4.E-05 4.56778  4.565  0.000  4.565 4.4143  9.5229 7.678  1.15 -0.0120 -0.9723 0.1723 0.280 2189   5    2.404 -1.E-18  7.E-01-0.000 t
  1680  11.1157634     4.3E-01HS14.5211 4.E-05 4.56945  4.565  0.000  4.565 4.4162  9.4608 7.683  1.17 -0.0100 -0.9743 0.1706 0.280 2189   6    2.543 -2.E-18  7.E-01-0.000 t
  1710  11.1273951     3.5E-01HS14.5211 5.E-05 4.57109  4.566  0.000  4.566 4.4181  9.3939 7.688  1.19 -0.0083 -0.9760 0.1706 0.280 2189   5    2.663  1.E-18  7.E-01-0.000 t
  1740  11.1370935     3.0E-01HS14.5211 6.E-05 4.57273  4.566  0.000  4.566 4.4201  9.3240 7.692  1.20 -0.0069 -0.9774 0.1687 0.280 2189   6    2.776 -3.E-18  7.E-01-0.000 t
  1770  11.1451858     2.5E-01HS14.5210 8.E-05 4.57440  4.566  0.000  4.565 4.4222  9.2525 7.697  1.22 -0.0057 -0.9786 0.1678 0.280 2184   5    2.880 -4.E-18  7.E-01-0.000 t
  1800  11.1519409     2.1E-01HS14.5210 9.E-05 4.57612  4.565  0.000  4.565 4.4244  9.1807 7.702  1.23 -0.0047 -0.9796 0.1660 0.280 2184   6    2.978 -6.E-18  7.E-01-0.000 w
  1830  11.1575809     1.7E-01HS14.5210 1.E-04 4.57788  4.564  0.000  4.564 4.4265  9.1096 7.707  1.25 -0.0039 -0.9804 0.1632 0.280 2184   4    3.071 -2.E-17  7.E-01-0.000 t

  1852 STRUCTURE: KEY(23) set to T
# >FullDiff< set from 0.000000E+00 to 0.100000E+01

# Read abundances from general abundance-file: Abundances.dat

# DIFFUSING ELEMENTS : 1H   4He 
#


  1852: Reading OPAL-EOS tables with fine (2005) grid ...

  1860  11.1622923     1.4E-01HS14.5210 1.E-04 4.57968  4.563-15.391  4.563 4.4286  9.0404 7.711  1.26 -0.0032 -0.9811 0.1617 0.280 2184   3    3.156 -8.E-18  7.E-01-0.000 t
  1890  11.1662288     1.2E-01HS14.5210 2.E-04 4.58156  4.561-14.393  4.561 4.4307  8.9738 7.716  1.28 -0.0027 -0.9817 0.1602 0.280 2184   3    3.243 -1.E-17  7.E-01-0.000 t
  1920  11.1695188     1.0E-01HS14.5210 2.E-04 4.58348  4.559-13.955  4.559 4.4327  8.9105 7.721  1.29 -0.0022 -0.9821 0.1572 0.280 2187   3    3.323 -1.E-17  7.E-01-0.000 t
  1950  11.1722700     8.4E-02HS14.5210 2.E-04 4.58545  4.556-13.657  4.556 4.4346  8.8512 7.726  1.31 -0.0018 -0.9825 0.1552 0.280 2185   3    3.398  3.E-17  7.E-01-0.000 t
  1980  11.1745731     7.0E-02HS14.5210 3.E-04 4.58743  4.553-13.407  4.553 4.4365  8.7963 7.731  1.33 -0.0015 -0.9829 0.1510 0.280 2186   3    3.470 -1.E-17  7.E-01-0.000 t
  2010  11.1765032     5.9E-02HS14.5210 3.E-04 4.58942  4.549-13.201  4.549 4.4382  8.7460 7.735  1.34 -0.0012 -0.9831 0.1479 0.280 2185   3    3.538 -2.E-17  7.E-01-0.000 t
  2040  11.1781229     5.0E-02HS14.5210 4.E-04 4.59137  4.544-13.012  4.544 4.4398  8.7005 7.740  1.36  0.2696 -0.9834 0.1431 0.280 2185   3    3.603  2.E-17  7.E-01-0.000 t
  2070  11.1794847     4.2E-02HS14.5210 5.E-04 4.59327  4.539-12.838  4.539 4.4413  8.6598 7.745  1.38  0.2696 -0.9835 0.1389 0.280 2185   3    3.662 -2.E-17  7.E-01-0.000 t
  2100  11.1806321     3.5E-02HS14.5210 5.E-04 4.59509  4.533-12.677  4.533 4.4427  8.6237 7.749  1.40  0.2696 -0.9837 0.1333 0.280 2192   3    3.717 -1.E-17  7.E-01-0.000 w
  2130  11.1816015     3.0E-02HS14.5210 6.E-04 4.59680  4.527-12.525  4.527 4.4439  8.5920 7.753  1.41  0.2696 -0.9838 0.1285 0.280 2199   3    3.767  3.E-16  7.E-01-0.000 t
  2160  11.1824233     2.5E-02HS14.5210 8.E-04 4.59837  4.521-12.381  4.521 4.4450  8.5645 7.758  1.43  0.2696 -0.9839 0.1230 0.280 2199   3    3.819 -7.E-18  7.E-01-0.000 t
  2190  11.1831230     2.2E-02HS14.5210 9.E-04 4.59979  4.515-12.246  4.515 4.4460  8.5410 7.762  1.45  0.2696 -0.9840 0.1162 0.280 2214   3    3.875  7.E-18  7.E-01-0.000 t
  2220  11.1837217     1.9E-02HS14.5210 1.E-03 4.60103  4.510-12.117  4.510 4.4468  8.5210 7.766  1.47  0.2696 -0.9841 0.1104 0.280 2214   3    3.933  2.E-17  7.E-01-0.000 t
  2250  11.1842369     1.6E-02HS14.5210 1.E-03 4.60208  4.506-11.997  4.506 4.4475  8.5043 7.770  1.48  0.2696 -0.9841 0.1025 0.280 2225   3    3.988  5.E-17  7.E-01-0.000 t
  2280  11.1846844     1.4E-02HS14.5210 1.E-03 4.60294  4.501-11.886  4.501 4.4480  8.4906 7.773  1.50  0.2697 -0.9842 0.0959 0.280 2240   3    4.042  9.E-17  7.E-01-0.000 t
  2310  11.1850773     1.2E-02HS14.5210 2.E-03 4.60367  4.497-11.786  4.497 4.4485  8.4792 7.776  1.52  0.2697 -0.9842 0.0880 0.280 2268   3    4.091  2.E-15  7.E-01-0.000 t
  2340  11.1854257     1.1E-02HS14.5210 2.E-03 4.60428  4.491-11.698  4.491 4.4489  8.4698 7.779  1.53  0.2697 -0.9842 0.0791 0.280 2273   3    4.134  1.E-16  7.E-01-0.000 t
  2370  11.1857352     9.8E-03HS14.5210 2.E-03 4.60472  4.484-11.622  4.484 4.4492  8.4626 7.782  1.55  0.2646 -0.9843 0.0710 0.280 2304   5    4.169  5.E-14  7.E-01-0.000 t
  2400  11.1911049     3.0E-01dP14.5209 6.E-05 4.60510  4.599-10.440  4.598 4.4420  8.7518 7.818  1.89  0.2289 -0.9843-0.0000 0.280 1911   4    4.097  6.E-16  7.E-01-0.000 w
  2430  11.2096933     6.0E-01 *14.5209 3.E-05 4.64428  4.675 -5.205  4.675 4.3546 13.6922 7.968  2.67  0.2191 -0.9843-0.0000 0.280 1896   5    3.927  5.E-16  7.E-01-0.000 t
  2440  11.2148218     5.3E-01 *14.5209 4.E-05 4.64719  4.677 -2.701  4.677 4.3236 15.8451 8.019  2.86  0.2185 -0.9843-0.0000 0.280 1878   5    3.950  1.E-15  7.E-01-0.000 w
  2440  11.2148218     5.3E-01 *14.5209 4.E-05 4.64719  4.677 -2.701  4.677 4.3236 15.8451 8.019  2.86  0.2185 -0.9843-0.0000 0.280 1878   5    3.950  1.E-15  7.E-01-0.000 w

Hydrostat. Energy = 0.215935E+51  Binding Energy = -.215941E+51  Internal Energy = 0.124362E+51
Hydrostat./Binding Energy = -0.9999752     Internal/Binding Energy = -0.5759083
After Virial-Theorem      = -1.0000000                             = -0.5000000 ( non-relativistic )
                                                                   = -1.0000000 ( relativistic )

Energy Conservation requires that 
 Luminosity  = Nuclear Luminosity - Change of Binding Energy
0.170688E+39 = 0.182941E+39       -       0.120303E+38          = 0.170910E+39
Quotient =  0.9987005

# Program ended due to >>lg L(He) RISES ABOVE THRESHOLD     << at Mon Dec 14 16:17:33 CET 2015
# Total CPU:   1036.322sec; Real time:   1038.000sec
 +
OP-EOS  :     0
STRUCTUR:   182
# Total warnings:   182
