../3.5msolar.par
Utilize existing >>../3.5msolar.par<< on unit    3
S T E L L A R   E V O L U T I O N   C O D E   SUN95
      started at: Thu Jun  2 12:26:23 CET 2016

   > VERSION: Thu Jan  8 11:34:38 UTC 2015    
   > ON     : ncg-08                                   
   > EOS    : OP05

***HEADER: OPAL05-EOS; Network; alpha=1.744 ; no o


  KEYS SET  > 10, 13, 16 

  KEY(10):  Reset MOD# and AGE                                          
  KEY(13):  Generate Zero-Model by Runge-Kutta                          
  KEY(16):  Write Models in ITW - raster                                




***  ATMOS TABLE: ***
---

*** PARAMETER: ***

# >     ITW< set to 10.000000000
# >   Rdmod< set to .10000000000
# > ItPrMin< set to 80.000000000
# >  WrtMod< set to .20000000000
# >  AgeEnd< set to 4.7335494e17
# > PermeaF< set to 1.00000000m3
# >     ETA< set to .25000000000
# >  FraMin< set to 1.0000000000
# >   NZMOD< set to 400.00000000
# >    IPRN< set to 10.000000000
# >  MaxWrn< set to 10000.000000
# >DifPrMin< set to-1.0000000000
# >   ItMax< set to 70.000000000
# >    Cmin< set to 1.00000000m5
# >  UCFmax< set to 1.0000000000
# >   GKORM< set to 100000000.00
# >   Cnorm< set to 100.00000000
# >  UCFmin< set to .08000000000
# >  UCFmaF< set to .90000000000
# >  CminLE< set to 5.00000000m5
# >   dtmin< set to 31556996000.
# >   dtmax< set to 1.5778498e15
# >   GDlgT< set to .05000000000
# >  ShellF< set to .05000000000
# >    NSCH< set to 1.0000000000
# >  deltaL< set to 3.00000000m3
# >      N1< set to 1.0000000000
# >   GDlgP< set to .05000000000
# >    dLHe< set to .02000000000
# >   dLHeF< set to .02000000000
# >  deltaT< set to 3.00000000m3
# >   Frise< set to .20000000000
# >      DV< set to 1.00000000m4
# >  RemovF< set to .40000000000
# >   IRCnt< set to 100.00000000
# >   InMax< set to 1.0000000000
# >   Fconv< set to .10000000000
# > Epsilon< set to 1.00000000m6
# >    Ncut< set to 1.0000000000
# >      u0< set to .90000000000
# >  ItRMax< set to 1080.0000000
# > UCFRmin< set to .20000000000
# >   GCmax< set to 100000.00000
# >    dYll< set to 3.00000000m4
# >    EPc1< set to 16.950000000
# >    ETc1< set to 7.3800000000
# >    ETe1< set to 4.1000000000
# >    ELe1< set to 2.1500000000
# >    EPc2< set to 17.100000000
# >    ETc2< set to 7.4100000000
# >    ETe2< set to 4.1500000000
# >    ELe2< set to 2.2100000000
# >     iPc< set to 5.0000000000
# >     iTc< set to 5.0000000000
# >     iTe< set to 5.0000000000
# >     iLe< set to 5.0000000000


*** OUTPUT FILES: ***
../3.5msolar.it
Utilize existing >>../3.5msolar.it<< on unit    2
../3.5msolar.lis
Utilize existing >>../3.5msolar.lis<< on unit   30
../3.5msolar.lis2
../3.5msolar.lis3
../3.5msolar.lis4
../3.5msolar.warn
Utilize existing >>../3.5msolar.warn<< on unit   13
../3.5msolar.ctlm
Utilize existing >>../3.5msolar.ctlm<< on unit   14
../3.5msolar.stat
../3.5msolar.debg
../3.5msolar.puls
../3.5msolar.log
Utilize existing >>../3.5msolar.log<< on unit   20
../3.5msolar.log2
Utilize existing >>../3.5msolar.log2<< on unit   22
../3.5msolar.log3
Utilize existing >>../3.5msolar.log3<< on unit   23
../3.5msolar.log4
../3.5msolar.log5
../3.5msolar.log6
../3.5msolar.mod
Utilize existing >>../3.5msolar.mod<< on unit   17
../3.5msolar.mtmp
../3.5msolar.mad


    TPSP > *.mod POSITIONED AT MODEL #      0

## Old Version in '.mod'-file assumed

Version-number of model  : 2.00
Version-number of program: 4.00

  
**** ALPHA   (old= 1.500000) --> 1.744000 from model
**** AlpSun  (old= 1.730000) --> 0.000000 from model
  

Header of model from disk: >>Solar Startmodel                          MODEL #     0 Tue May 24 16:58:04 2016


# Variables that are appended to model data:

$+    Eg1     

              positioned >>../3.5msolar.log<< at          2
              positioned >>../3.5msolar.log2<< at          2
              positioned >>../3.5msolar.log3<< at          3

    PosAddIO > *.mad POSITIONED AT END



    TPSP > *.mod POSITIONED AT MODEL #      2


*** OPACITY FILES: ***

   OKAPDAT :  OP95+JF05-(S92solar) - tables !
  OKAPDAT :  for Z-value  0.0163 found best table Z  8 and use tables with Z  0.0100  0.0200  0.0300
   OKAPDAT :  OPAL95 - core-tables !
   OKAPDAT :  for Z-value  0.0163 found best core table Z #  5 and use table with Z=  0.0200

 OPAL tab #   HYDROGEN   HELIUM   METALS    prog      parm     N_R     N_T
          1   0.000000 0.990000 0.010000  RATTWO     3.000      27      89
          2   0.100000 0.890000 0.010000  RATTWO     3.000      27      89
          3   0.200000 0.790000 0.010000  RATTWO     3.000      27      89
          4   0.350000 0.640000 0.010000  RATTWO     3.000      27      89
          5   0.500000 0.490000 0.010000  RATTWO     3.000      27      89
          6   0.700000 0.290000 0.010000  RATTWO     3.000      27      89
          7   0.800000 0.190000 0.010000  RATTWO     3.000      27      89
          8   0.000000 0.980000 0.020000  RATTWO     3.000      27      89
          9   0.100000 0.880000 0.020000  RATTWO     3.000      27      89
         10   0.200000 0.780000 0.020000  RATTWO     3.000      27      89
         11   0.350000 0.630000 0.020000  RATTWO     3.000      27      89
         12   0.500000 0.480000 0.020000  RATTWO     3.000      27      89
         13   0.700000 0.280000 0.020000  RATTWO     3.000      27      89
         14   0.800000 0.180000 0.020000  RATTWO     3.000      27      89
         15   0.000000 0.970000 0.030000  RATTWO     3.000      27      89
         16   0.100000 0.870000 0.030000  RATTWO     3.000      27      89
         17   0.200000 0.770000 0.030000  RATTWO     3.000      27      89
         18   0.350000 0.620000 0.030000  RATTWO     3.000      27      89
         19   0.500000 0.470000 0.030000  RATTWO     3.000      27      89
         20   0.700000 0.270000 0.030000  RATTWO     3.000      27      89
         21   0.800000 0.170000 0.030000  RATTWO     3.000      27      89
         22   0.000000 0.980000 0.020000  RATTWO    10.000      25      56
         23   0.000000 0.850000 0.150000  RATTWO    10.000      25      56
         24   0.000000 0.680000 0.320000  RATTWO    10.000      25      56
         25   0.000000 0.380000 0.620000  RATTWO    10.000      25      56
         26   0.000000 0.180000 0.820000  RATTWO    10.000      25      56
         27   0.000000 0.000000 1.000000  RATTWO    10.000      25      56

   System variables:
   -----------------

MAIN    : DBL RdMod   = .10000000, DBL WrtMod  = .20000000, INT Modell  =         1, INT NZMod   =       400
          INT IPRN    =        10, DBL ITW     = 10.000000, INT IAW     =       500, INT IPGrid  =         1
          INT ItPrMin =        80, INT NPrConv =         6, DBL CPUmax  =-1.0000000, DBL ALTER   = 1.0000m10
          DBL AGEend  = 4.7335e17, DBL dTlhl   = 0.0000000, DBL Tfit    = 0.0000000, DBL StopLHe = 2.0000000
          DBL DistMP  = 0.0000000, INT MaxWrn  =     10000, DBL Ex27    = .30000000, DBL PermeaF = 1.00000m3
          DBL XHeBmax = 5.00000m3, DBL LBHeF   = 7.0000000
EOS     : DBL EosOn   = 0.0000000, DBL EBetaMin= .02000000, DBL Corn    = .50000000, INT ItTrFix =         3
Extrapol: DBL Gmax    = 1.00000m6, DBL FraMin  = 1.0000000, INT INewMax =         4
AlpSmoot: DBL TSw     = 10000.000, DBL TWidth  = 800.00000, DBL AlpPMS  = 1.5000000
MassLoss: DBL ETA     = .25000000
Gravi   : DBL FGrav   = 1.0000000
OpacTab : DBL Z0opal  = .01630010
ChChem  : DBL Xin     = 5.0000000, DBL Yin     = 0.0000000, DBL Cin     =-1.0000000, DBL Oin     =-1.0000000
          DBL Nin     =-1.0000000, DBL Mcut    = 1.1000000
ConvType: DBL FCM     = 0.0000000, DBL FPt     = 0.0000000, DBL FEk     = 0.0000000, DBL Fcts    = 0.0000000
          DBL Ftdc    = 0.0000000, DBL ALPHA   = 1.7440000, DBL AlpSun  = 1.7440000, DBL Fl      = 0.0000000
          DBL FacDC   = 1.0000000, DBL Al_Sc   = .10000000
DIMIBU  : DBL dXmini  = 1.00000m5, DBL dXmaxi  = 1.00000m3, DBL Dmaxi   = .10000000, DBL DNo     = 1.00000m4
          DBL STmin   = 4.9990000, DBL STmax   = 49.999000, DBL XDifMin = 1.0000m17, INT DifPrMin=        -1
          DBL ChemEps = .70000000, DBL ChemEpsM= 1.0000000, DBL ChEpsG  = 0.0000000, DBL EPSdiff = 1.00000m5
          DBL EffMix  = .02000000
ENERG   : DBL SupH    = 1.0000000, DBL SupHe   = 1.0000000, DBL SupC    = 1.0000000, DBL SupNue  = 1.0000000
          DBL SupGrav = 0.0000000, DBL EgCutM  = 1.0000000, DBL EgSupP  = 0.0000000, DBL FBurn   = 1.0000000
          DBL SwNetw  = 0.0000000, DBL FullDiff= 0.0000000, DBL g10     = 0.0000000
STRUCTUR: INT ItMax   =        70, INT ItMin   =         1, DBL Cnorm   = 100.00000, DBL GKORM   = 100000000
          DBL Cmin    = 1.00000m5, DBL CminLE  = 5.00000m5, DBL UCFmin  = .08000000, DBL UCFmax  = 1.0000000
          DBL UCFmaF  = .90000000, DBL dLm     = .05000000, DBL dTm     = .02000000, DBL dVmax   = 25.000000
          DBL HyCutM  = 1.1000000
LINEAR  : DBL DV      = 1.00000m4, DBL RemovF  = .40000000, DBL dCMax   = 3.00000m6, DBL Fconv   = .10000000
          DBL dChMax  =-1.0000000, INT InMax   =         1, INT MMax    =       -10, INT IRCnt   =       100
          DBL LinT0   =-10.000000, DBL LinT1   =-20.000000, DBL LinDT   = 1.00000m3, DBL LinSfac = 1.0000000
          DBL dQYConv = 0.0000000, DBL FConvY  = 1.00000m3
KAPPA   : DBL Ctt     =-100.00000, DBL Cc0     = 0.0000000, DBL Cca     = 0.0000000, DBL Ccb     = 0.0000000
          DBL CapSw   = 1.0000000
NUCNET  : DBL XNmin   = 5.00000m8, DBL CPOW    = .50000000, DBL Nmin    = 49.900000
NUCRAT  : DBL NucR_11 = 1.0000000, DBL NucR_33 = 1.0000000, DBL NucR_34 = 1.0000000, DBL NucR_NO = 1.0000000
          DBL NucR_13 = 1.0000000, DBL NucR_17 = 1.0000000, DBL NucR_el = 1.0000000, DBL NucRCO  = 1.0000000
          DBL Nuc3a   = 0.0000000
TRAFOS  : DBL M_Q     = 0.0000000, DBL L_S     = 0.0000000
ZEIT    : INT NSCH    =         1, INT N1      =         1, DBL FakZ    = 1.0000000, DBL DZEIT   = 1.0000000
          DBL GDlgP   = .05000000, DBL DZFP    = .90000000, DBL GDlgT   = .05000000, DBL DZFT    = .90000000
          DBL ShellF  = .05000000, DBL dtmin   = 3.1557e10, DBL dtmax   = 1.5778e15, DBL Frise   = .20000000
          DBL deltaL  = 3.00000m3, DBL deltaT  = 3.00000m3, DBL dLH     = .10000000, DBL dLHe    = .02000000
          DBL dLCNO   = .01000000, DBL dLHeF   = .02000000, DBL dQHYmin = 0.0000000, DBL dHy     = 10.000000
ZI      : DBL fRibc   = 1.0000000, DBL fLibc   = 1.0000000
RANGES  : DBL RF1     = 0.0000000, DBL RF2     = 1.0000000, DBL RF3     = 2.0000000, DBL RF4     = 3.0000000
          DBL RT1     = 1.0000000, DBL RT2     = 2.0000000, DBL RT3     = 3.0000000, DBL RT4     = 4.0000000
          DBL NSW1    = .10000000, DBL NSW2    = .10000000, DBL NSW3    = .10000000, DBL NSW4    = .10000000
MHD-EOS : INT OPDAT   =        17
RUKU01  : DBL Epsilon = 1.00000m6, INT NCut    =         1, INT NSw     =        -1, INT MxRKSt  =       800
          DBL McutRK  =-1.0000000, DBL SX0     = 1.7500000, DBL SX1     = .12500000, DBL FTime   = 2.50000e9
RUKU02  : DBL dYll    = 3.00000m4, DBL GCmax   = 100000.00, INT ItRMax  =      1080, DBL u0      = .90000000
          DBL We      = 2.0000000, DBL UCFRmin = .20000000, DBL dVRmax  = .10000000
RUKU03  : DBL EPc1    = 39.028817, DBL EPc2    = 39.374205, INT iPc     =         5, DBL ETc1    = 16.993078
          DBL ETc2    = 17.062156, INT iTc     =         5, DBL ELe1    = 82.282900, DBL ELe2    = 82.421055
          INT iLe     =         5, DBL ETe1    = 9.4405989, DBL ETe2    = 9.5557281, INT iTe     =         5
SWAtmos : DBL T_fit   = 0.0000000
  

Pending system variable changes:

Alpha    d  1.74400000 -> 1.74400000 / 0.00000000 log? F @      2
SwNetw   d  0.00000000 -> 1.00000000 / 5.00000000 log? F @     10
SupGrav  d  0.00000000 -> 1.00000000 / 5.00000000 log? F @      5
  


 GMS =  3.5000000

#    1 OP05-EOS switched off !
#  MOD Age6            dTY3   ?? Mtot   dM/dt  lgL      lgLH   lgLHe  lgLNu lgTe    R/Rs  lgTc  lgRHc -Xc/MH  -Yc/MHe MCnvC  Y(1)    M   It  lgEg+   Fhydm   Tau_f  Gmax 
     2 1.000000000E-16 3.2E-11in 3.5000 0.E+00 2.13656  2.137  0.000  2.088 4.1315  2.1323 7.389  1.51 -0.7087 -0.2750 0.1888 0.275  133  10    0.000 -1.E+05  7.E-01-0.000p

     3: Reading OPAL-EOS tables with fine (2005) grid ...

# >Alpha   < set to 1.7440000000
# >EosOn   < set to .10000000000
# >EosOn   < set to .20000000000
# >SupGrav < set to .20000000000
# >EosOn   < set to .30000000000
# >SupGrav < set to .40000000000
# >EosOn   < set to .40000000000
# >SupGrav < set to .60000000000
# >EosOn   < set to .50000000000
# >SupGrav < set to .80000000000
# >EosOn   < set to .60000000000
# >SupGrav < set to 1.0000000000
# >EosOn   < set to .70000000000
# >SwNetw  < set to .20000000000
# >EosOn   < set to .80000000000
    10 1.192992000E-02 2.5E+00 * 3.5000 5.E-11 2.16731  3.213  0.000  3.102 4.1352  2.1716 7.391  1.49 -0.7087 -0.2750 0.2713 0.275  937   7   -0.189  2.E-18  7.E-01-0.000 w
# >SwNetw  < set to .40000000000
# >EosOn   < set to .90000000000
# >SwNetw  < set to .60000000000
# >EosOn   < set to 1.0000000000
#   13 OP05-EOS switched on  !
# >SwNetw  < set to .80000000000
# >SwNetw  < set to 1.0000000000

    14: NETWORK SWITCHED ON 

    20 2.192992000E-02 1.0E+00dL 3.5000 9.E-10 2.08267  2.832  0.000  2.785 4.1107  2.2051 7.369  1.40 -0.7084 -0.2752 0.4251 0.275 1557   5    0.382 -1.E-18  7.E-01-0.000pw
    30 3.192992000E-02 1.0E+00dL 3.5000 1.E-09 2.03026  2.616  0.000  2.586 4.0962  2.2195 7.357  1.36 -0.7084 -0.2752 0.4126 0.275 1615   5    0.249 -2.E-19  7.E-01-0.000pw
    40 4.192992000E-02 1.0E+00dL 3.5000 1.E-09 1.99312  2.477  0.000  2.453 4.0859  2.2296 7.349  1.33 -0.7083 -0.2752 0.3751 0.275 1635   5    0.024 -2.E-20  7.E-01-0.000pw
    50 5.321313538E-02 1.4E+00 * 3.5000 1.E-09 1.96179  2.357  0.000  2.336 4.0771  2.2401 7.343  1.32 -0.7083 -0.2752 0.3283 0.275 1641   6   -0.492  7.E-20  7.E-01-0.000pw
    60 7.318492359E-02 3.3E+00 * 3.5000 6.E-10 1.93214  2.203  0.000  2.183 4.0671  2.2672 7.336  1.30 -0.7083 -0.2752 0.2629 0.275 1707   7    0.998  2.E-19  7.E-01-0.000pw
    70 0.116731754     2.7E+00dL 3.5000 9.E-10 1.97892  2.011  0.000  1.988 4.0685  2.3767 7.330  1.31 -0.7082 -0.2752 0.1899 0.275 1835   6    1.666 -1.E-20  7.E-01-0.000pw
    80 0.135933047     1.6E+00dL 3.5000 2.E-09 2.02279  1.963  0.000  1.938 4.0747  2.4300 7.330  1.32 -0.7082 -0.2752 0.1722 0.275 1852   6    1.726 -9.E-20  7.E-01-0.000pw
    90 0.150254850     1.4E+00dL 3.5000 2.E-09 2.05608  1.937  0.000  1.910 4.0799  2.4648 7.331  1.33 -0.7081 -0.2753 0.1624 0.275 1850   6    1.756 -1.E-19  7.E-01-0.000pw
   100 0.165107473     1.5E+00dL 3.5000 2.E-09 2.08824  1.916  0.000  1.887 4.0854  2.4939 7.332  1.34 -0.7081 -0.2753 0.1551 0.275 1820   6    1.783 -2.E-19  7.E-01-0.000pw
   110 0.181667544     1.7E+00dL 3.5000 2.E-09 2.12003  1.897  0.000  1.866 4.0913  2.5171 7.334  1.35 -0.7081 -0.2753 0.1479 0.275 1790   6    1.814 -2.E-19  7.E-01-0.000pw
   120 0.201260289     2.3E+00 * 3.5000 1.E-09 2.15207  1.874  0.000  1.839 4.0980  2.5321 7.338  1.37 -0.7081 -0.2753 0.1390 0.275 1761   4    1.857 -1.E-19  7.E-01-0.000pw
   130 0.225059358     2.5E+00dL 3.5000 1.E-09 2.18436  1.838  0.000  1.795 4.1059  2.5340 7.343  1.39 -0.7080 -0.2753 0.1270 0.275 1715   4    1.927 -1.E-19  7.E-01-0.000pw
   140 0.252981843     2.8E+00dL 3.5000 1.E-09 2.21636  1.766  0.000  1.707 4.1153  2.5179 7.351  1.42 -0.7080 -0.2753 0.1031 0.275 1694   4    2.026 -9.E-20  7.E-01-0.000pw
   150 0.284182105     3.1E+00dL 3.5000 1.E-09 2.24871  1.660  0.000  1.564 4.1266  2.4816 7.360  1.46 -0.7080 -0.2753 0.0580 0.275 1680   4    2.119 -6.E-20  7.E-01-0.000pw
   160 0.320330331     4.3E+00dL 3.5000 8.E-10 2.28033  1.746  0.000  1.637 4.1396  2.4233 7.371  1.52 -0.7079 -0.2753 0.0256 0.275 1669   4    2.130 -3.E-20  7.E-01-0.000pw
   170 0.400800722     1.5E+01 * 3.5000 2.E-10 2.30104  2.071  0.000  1.991 4.1588  2.2725 7.397  1.59 -0.7078 -0.2754 0.0697 0.275 1676   5    1.920  2.E-20  7.E-01-0.000pw
   180 0.527200326     8.2E+00dL 3.5000 6.E-10 2.24729  2.224  0.000  2.163 4.1621  2.1037 7.415  1.59 -0.7076 -0.2756 0.1590 0.275 1766   4    1.449  2.E-20  7.E-01-0.000pw
   190 0.600387521     8.0E+00dL 3.5000 7.E-10 2.21293  2.215  0.000  2.154 4.1583  2.0574 7.417  1.58 -0.7075 -0.2757 0.1814 0.275 1790   4    0.979  2.E-20  7.E-01-0.000pw
   200 0.778897853     3.4E+01 * 3.5000 2.E-10 2.19276  2.191  0.000  2.125 4.1555  2.0364 7.417  1.58 -0.7072 -0.2761 0.1947 0.275 1802   5   -0.064  9.E-22  7.E-01-0.000pw
   210  1.85353790     2.1E+02 * 3.5000 9.E-11 2.18821  2.190  0.000  2.125 4.1541  2.0391 7.416  1.57 -0.7051 -0.2782 0.2148 0.275 1802   6  -12.082  2.E-23  7.E-01-0.000pw
   220  8.50742578     1.3E+03 * 3.4999 7.E-11 2.18934  2.191  0.000  2.134 4.1489  2.0912 7.412  1.55 -0.6914 -0.2920 0.2148 0.275 1802   6  -12.320 -7.E-25  7.E-01-0.000pw
   230  27.2020446     1.8E+03HS 3.4997 2.E-10 2.20309  2.204  0.000  2.158 4.1412  2.2011 7.409  1.54 -0.6512 -0.3326 0.2041 0.275 1802   7  -12.536 -8.E-26  7.E-01-0.000pw
   240  44.0058255     1.6E+03HS 3.4995 3.E-10 2.21792  2.219  0.000  2.179 4.1363  2.2908 7.410  1.53 -0.6126 -0.3714 0.1946 0.275 1802   6  -12.532  7.E-26  7.E-01-0.000pw
   250  58.6886861     1.4E+03HS 3.4994 5.E-10 2.23185  2.233  0.000  2.198 4.1321  2.3726 7.412  1.53 -0.5764 -0.4076 0.1876 0.275 1802   6  -12.468  2.E-25  7.E-01-0.000pw
   260  71.5727093     1.2E+03HS 3.4992 7.E-10 2.24464  2.245  0.000  2.215 4.1283  2.4505 7.415  1.53 -0.5424 -0.4417 0.1803 0.275 1802   6  -12.389  1.E-25  7.E-01-0.000pw
   270  82.9249522     1.1E+03HS 3.4991 9.E-10 2.25629  2.257  0.000  2.231 4.1246  2.5259 7.417  1.53 -0.5104 -0.4737 0.1734 0.275 1807   6  -12.298  4.E-25  7.E-01-0.000pw
   280  92.9659540     9.5E+02HS 3.4989 1.E-09 2.26686  2.268  0.000  2.244 4.1210  2.5994 7.420  1.54 -0.4802 -0.5039 0.1670 0.275 1807   6  -12.209  4.E-25  7.E-01-0.000pw
   290  101.878466     8.5E+02HS 3.4988 1.E-09 2.27643  2.277  0.000  2.256 4.1175  2.6712 7.423  1.54 -0.4518 -0.5323 0.1607 0.275 1807   6  -12.121  5.E-25  7.E-01-0.000pw
   300  109.815129     7.5E+02HS 3.4987 2.E-09 2.28509  2.286  0.000  2.267 4.1140  2.7414 7.425  1.54 -0.4250 -0.5591 0.1548 0.275 1814   6  -12.036  6.E-25  7.E-01-0.000pw
   310  116.903434     6.7E+02HS 3.4986 2.E-09 2.29290  2.294  0.000  2.277 4.1106  2.8102 7.428  1.55 -0.3997 -0.5844 0.1500 0.275 1812   6  -11.953  8.E-25  7.E-01-0.000pw
   320  123.251534     6.0E+02HS 3.4986 2.E-09 2.29994  2.301  0.000  2.286 4.1073  2.8773 7.431  1.55 -0.3759 -0.6083 0.1451 0.275 1813   6  -11.875  9.E-25  7.E-01-0.000pw
   330  128.951351     5.4E+02HS 3.4985 3.E-09 2.30629  2.307  0.000  2.294 4.1039  2.9428 7.433  1.56 -0.3534 -0.6307 0.1402 0.275 1809   6  -11.801  1.E-24  7.E-01-0.000pw
   340  134.081787     4.9E+02HS 3.4984 3.E-09 2.31199  2.313  0.000  2.301 4.1007  3.0066 7.436  1.56 -0.3323 -0.6519 0.1362 0.275 1801   6  -11.732  1.E-24  7.E-01-0.000pw
   350  138.710818     4.4E+02HS 3.4983 4.E-09 2.31714  2.318  0.000  2.307 4.0976  3.0685 7.438  1.57 -0.3124 -0.6718 0.1322 0.275 1796   6  -11.665  6.E-25  7.E-01-0.000pw
   360  142.896277     4.0E+02HS 3.4983 4.E-09 2.32177  2.323  0.000  2.313 4.0945  3.1287 7.440  1.57 -0.2936 -0.6906 0.1279 0.275 1789   6  -11.602  2.E-24  7.E-01-0.000pw
   370  146.688005     3.6E+02HS 3.4982 5.E-09 2.32595  2.327  0.000  2.318 4.0916  3.1868 7.443  1.58 -0.2759 -0.7083 0.1245 0.275 1783   6  -11.546  2.E-24  7.E-01-0.000pw
   380  150.129682     3.3E+02HS 3.4982 6.E-09 2.32971  2.331  0.000  2.322 4.0887  3.2430 7.445  1.58 -0.2593 -0.7249 0.1211 0.275 1783   6  -11.489  2.E-24  7.E-01-0.000pw
   390  153.259386     3.0E+02HS 3.4981 6.E-09 2.33311  2.334  0.000  2.326 4.0860  3.2971 7.447  1.59 -0.2436 -0.7406 0.1184 0.275 1779   6  -11.440  3.E-24  7.E-01-0.000pw
   400  156.110698     2.7E+02HS 3.4981 7.E-09 2.33618  2.337  0.000  2.330 4.0833  3.3490 7.449  1.60 -0.2289 -0.7553 0.1150 0.275 1779   6  -11.391  3.E-24  7.E-01-0.000pw
   402  156.650152     2.7E+02HS 3.4981 7.E-09 2.33675  2.338  0.000  2.331 4.0828  3.3592 7.450  1.60 -0.2260 -0.7582 0.1143 0.275 1779   6  -11.382  3.E-24  7.E-01-0.000 w
   402  156.650152     2.7E+02HS 3.4981 7.E-09 2.33675  2.338  0.000  2.331 4.0828  3.3592 7.450  1.60 -0.2260 -0.7582 0.1143 0.275 1779   6  -11.382  3.E-24  7.E-01-0.000 w

Hydrostat. Energy = 0.308698E+50  Binding Energy = -.308743E+50  Internal Energy = 0.155906E+50
Hydrostat./Binding Energy = -0.9998529     Internal/Binding Energy = -0.5049697
After Virial-Theorem      = -1.0000000                             = -0.5000000 ( non-relativistic )
                                                                   = -1.0000000 ( relativistic )

Energy Conservation requires that 
 Luminosity  = Nuclear Luminosity - Change of Binding Energy
0.835146E+36 = 0.837349E+36       -       0.135185E+34          = 0.835997E+36
Quotient =  0.9989821

# Program ended due to >>LAST MODEL CALCULATED              << at Thu Jun  2 12:29:21 CET 2016
# Total CPU:    169.025sec; Real time:    178.000sec
 +
OP-EOS  :     0
STRUCTUR:    22
# Total warnings:    22
