../3.5msolar_stov.par
Utilize existing >>../3.5msolar_stov.par<< on unit    3
S T E L L A R   E V O L U T I O N   C O D E   SUN95
      started at: Mon Mar 19 13:59:48 CET 2018

   > VERSION: Thu Jul 20 15:25:24 UTC 2017    
   > ON     : nce-34                                   
   > EOS    : OP05

***HEADER: OPAL05-EOS; alpha=1.744 ; noov         


  KEYS SET  > 16, 25, 26, 82 

  KEY(16):  Write Models in ITW - raster                                
  KEY(25):  Hydrogen Network                                            
  KEY(26):  Helium/Carbon/Oxygen Network                                
  KEY(82):  Blöcker's overshoot model                                   




***  ATMOS TABLE: ***
---

*** PARAMETER: ***

# >     ITW< set to 10.000000000
# >   Rdmod< set to .10000000000
# > ItPrMin< set to 10.000000000
# >  WrtMod< set to .20000000000
# > PermeaF< set to 1.00000000m3
# >     ETA< set to .25000000000
# >  FraMin< set to 1.0000000000
# >   NZMOD< set to 400.00000000
# >    IPRN< set to 10.000000000
# >  MaxWrn< set to 10000.000000
# >DifPrMin< set to-1.0000000000
# >   ItMax< set to 70.000000000
# >    Cmin< set to 1.00000000m5
# >  UCFmax< set to 1.0000000000
# >   GKORM< set to 100000000.00
# >   Cnorm< set to 100.00000000
# >  UCFmin< set to .08000000000
# >  UCFmaF< set to .90000000000
# >  CminLE< set to 5.00000000m5
# >   dtmin< set to 15778498000.
# >   dtmax< set to 6.3113992e13
# >   GDlgT< set to .05000000000
# >  ShellF< set to .05000000000
# >    NSCH< set to 1.0000000000
# >  deltaL< set to 3.00000000m3
# >      N1< set to 1.0000000000
# >   GDlgP< set to .05000000000
# >    dLHe< set to .02000000000
# >   dLHeF< set to .02000000000
# >  deltaT< set to 3.00000000m3
# >   Frise< set to .20000000000
# >      DV< set to 1.00000000m4
# >  RemovF< set to .40000000000
# >   IRCnt< set to 100.00000000
# >   InMax< set to 1.0000000000
# >   Fconv< set to .10000000000
ERROR: System variable >>Epsilon<< does not exist
ERROR: System variable >>Ncut<< does not exist
ERROR: System variable >>u0<< does not exist
ERROR: System variable >>ItRMax<< does not exist
ERROR: System variable >>UCFRmin<< does not exist
ERROR: System variable >>GCmax<< does not exist
ERROR: System variable >>dYll<< does not exist
ERROR: System variable >>EPc1<< does not exist
ERROR: System variable >>ETc1<< does not exist
ERROR: System variable >>ETe1<< does not exist
ERROR: System variable >>ELe1<< does not exist
ERROR: System variable >>EPc2<< does not exist
ERROR: System variable >>ETc2<< does not exist
ERROR: System variable >>ETe2<< does not exist
ERROR: System variable >>iPc<< does not exist
ERROR: System variable >>iTc<< does not exist
ERROR: System variable >>iTe<< does not exist
ERROR: System variable >>iLe<< does not exist
# >  EffMix< set to .01700000000
# >FullDiff< set from 0.000000E+00 to 0.100000E+01

# Read abundances from general abundance-file: Abundances.dat

# DIFFUSING ELEMENTS : 1H   4He 
#



*** OUTPUT FILES: ***
../3.5msolar_stov.it
Utilize existing >>../3.5msolar_stov.it<< on unit    2
../3.5msolar_stov.lis
Utilize existing >>../3.5msolar_stov.lis<< on unit   30
../3.5msolar_stov.lis2
../3.5msolar_stov.lis3
../3.5msolar_stov.lis4
../3.5msolar_stov.warn
Utilize existing >>../3.5msolar_stov.warn<< on unit   13
../3.5msolar_stov.ctlm
Utilize existing >>../3.5msolar_stov.ctlm<< on unit   14
../3.5msolar_stov.stat
../3.5msolar_stov.debg
../3.5msolar_stov.puls
../3.5msolar_stov.log
Utilize existing >>../3.5msolar_stov.log<< on unit   20
../3.5msolar_stov.log2
Utilize existing >>../3.5msolar_stov.log2<< on unit   22
../3.5msolar_stov.log3
Utilize existing >>../3.5msolar_stov.log3<< on unit   23
../3.5msolar_stov.log4
../3.5msolar_stov.log5
../3.5msolar_stov.log6
../3.5msolar_stov.mod
Utilize existing >>../3.5msolar_stov.mod<< on unit   17
../3.5msolar_stov.mtmp
../3.5msolar_stov.mad


    TPSP > *.mod POSITIONED AT MODEL #      2

## Modern Version in '.mod'-file assumed
Version-number of model  : 4.00
Version-number of program: 4.00
 
 
**** ALPHA   (old= 1.500000) --> 1.744000 from model
**** SupGrav (old= 1.000000) --> 0.000000 from model
**** AlpSun  (old= 1.730000) --> 1.744000 from model
 
 

Header of model from disk: >> OPAL05-EOS; Network; alpha=1.744 ; no    MODEL #     2 Jun  2 12:26:25 CET 2016


# Variables that are appended to model data:

$+    Eg1     

              positioned >>../3.5msolar_stov.log<< at          2
              positioned >>../3.5msolar_stov.log2<< at          2
              positioned >>../3.5msolar_stov.log3<< at          3

    PosAddIO > *.mad POSITIONED AT END



    TPSP > *.mod POSITIONED AT END


*** OPACITY FILES: ***

   OKAPDAT :  OL95+JF05-(S92solar) - tables !
   OKAPDAT :  OPAL95 core tables - core-tables !
   OKAPDAT :  for Z-value  0.0163 found best core table Z #  5 and use table with Z=  0.0200

 OPAL tab #   HYDROGEN   HELIUM   METALS    prog      parm     N_R     N_T
          1   0.000000 1.000000 0.000000  RATTWO     1.000      27      89
          2   0.100000 0.900000 0.000000  RATTWO     1.000      27      89
          3   0.200000 0.800000 0.000000  RATTWO     1.000      27      89
          4   0.350000 0.650000 0.000000  RATTWO     1.000      27      89
          5   0.500000 0.500000 0.000000  RATTWO     1.000      27      89
          6   0.700000 0.300000 0.000000  RATTWO     1.000      27      89
          7   0.800000 0.200000 0.000000  RATTWO     1.000      27      89
          8   0.900000 0.100000 0.000000  RATTWO     1.000      27      89
          9   0.000000 0.999900 0.000100  RATTWO     1.000      27      89
         10   0.100000 0.899900 0.000100  RATTWO     1.000      27      89
         11   0.200000 0.799900 0.000100  RATTWO     1.000      27      89
         12   0.350000 0.649900 0.000100  RATTWO     1.000      27      89
         13   0.500000 0.499900 0.000100  RATTWO     1.000      27      89
         14   0.700000 0.299900 0.000100  RATTWO     1.000      27      89
         15   0.800000 0.199900 0.000100  RATTWO     1.000      27      89
         16   0.900000 0.099900 0.000100  RATTWO     1.000      27      89
         17   0.000000 0.999700 0.000300  RATTWO     1.000      27      89
         18   0.100000 0.899700 0.000300  RATTWO     1.000      27      89
         19   0.200000 0.799700 0.000300  RATTWO     1.000      27      89
         20   0.350000 0.649700 0.000300  RATTWO     1.000      27      89
         21   0.500000 0.499700 0.000300  RATTWO     1.000      27      89
         22   0.700000 0.299700 0.000300  RATTWO     1.000      27      89
         23   0.800000 0.199700 0.000300  RATTWO     1.000      27      89
         24   0.900000 0.099700 0.000300  RATTWO     1.000      27      89
         25   0.000000 0.999000 0.001000  RATTWO     1.000      27      89
         26   0.100000 0.899000 0.001000  RATTWO     1.000      27      89
         27   0.200000 0.799000 0.001000  RATTWO     1.000      27      89
         28   0.350000 0.649000 0.001000  RATTWO     1.000      27      89
         29   0.500000 0.499000 0.001000  RATTWO     1.000      27      89
         30   0.700000 0.299000 0.001000  RATTWO     1.000      27      89
         31   0.800000 0.199000 0.001000  RATTWO     1.000      27      89
         32   0.900000 0.099000 0.001000  RATTWO     1.000      27      89
         33   0.000000 0.998000 0.002000  RATTWO     1.000      27      89
         34   0.100000 0.898000 0.002000  RATTWO     1.000      27      89
         35   0.200000 0.798000 0.002000  RATTWO     1.000      27      89
         36   0.350000 0.648000 0.002000  RATTWO     1.000      27      89
         37   0.500000 0.498000 0.002000  RATTWO     1.000      27      89
         38   0.700000 0.298000 0.002000  RATTWO     1.000      27      89
         39   0.800000 0.198000 0.002000  RATTWO     1.000      27      89
         40   0.900000 0.098000 0.002000  RATTWO     1.000      27      89
         41   0.000000 0.996000 0.004000  RATTWO     1.000      27      89
         42   0.100000 0.896000 0.004000  RATTWO     1.000      27      89
         43   0.200000 0.796000 0.004000  RATTWO     1.000      27      89
         44   0.350000 0.646000 0.004000  RATTWO     1.000      27      89
         45   0.500000 0.496000 0.004000  RATTWO     1.000      27      89
         46   0.700000 0.296000 0.004000  RATTWO     1.000      27      89
         47   0.800000 0.196000 0.004000  RATTWO     1.000      27      89
         48   0.900000 0.096000 0.004000  RATTWO     1.000      27      89
         49   0.000000 0.990000 0.010000  RATTWO     1.000      27      89
         50   0.100000 0.890000 0.010000  RATTWO     1.000      27      89
         51   0.200000 0.790000 0.010000  RATTWO     1.000      27      89
         52   0.350000 0.640000 0.010000  RATTWO     1.000      27      89
         53   0.500000 0.490000 0.010000  RATTWO     1.000      27      89
         54   0.700000 0.290000 0.010000  RATTWO     1.000      27      89
         55   0.800000 0.190000 0.010000  RATTWO     1.000      27      89
         56   0.900000 0.090000 0.010000  RATTWO     1.000      27      89
         57   0.000000 0.980000 0.020000  RATTWO     1.000      27      89
         58   0.100000 0.880000 0.020000  RATTWO     1.000      27      89
         59   0.200000 0.780000 0.020000  RATTWO     1.000      27      89
         60   0.350000 0.630000 0.020000  RATTWO     1.000      27      89
         61   0.500000 0.480000 0.020000  RATTWO     1.000      27      89
         62   0.700000 0.280000 0.020000  RATTWO     1.000      27      89
         63   0.800000 0.180000 0.020000  RATTWO     1.000      27      89
         64   0.900000 0.080000 0.020000  RATTWO     1.000      27      89
         65   0.000000 0.970000 0.030000  RATTWO     1.000      27      89
         66   0.100000 0.870000 0.030000  RATTWO     1.000      27      89
         67   0.200000 0.770000 0.030000  RATTWO     1.000      27      89
         68   0.350000 0.620000 0.030000  RATTWO     1.000      27      89
         69   0.500000 0.470000 0.030000  RATTWO     1.000      27      89
         70   0.700000 0.270000 0.030000  RATTWO     1.000      27      89
         71   0.800000 0.170000 0.030000  RATTWO     1.000      27      89
         72   0.900000 0.070000 0.030000  RATTWO     1.000      27      89
         73   0.000000 0.960000 0.040000  RATTWO     1.000      27      89
         74   0.100000 0.860000 0.040000  RATTWO     1.000      27      89
         75   0.200000 0.760000 0.040000  RATTWO     1.000      27      89
         76   0.350000 0.610000 0.040000  RATTWO     1.000      27      89
         77   0.500000 0.460000 0.040000  RATTWO     1.000      27      89
         78   0.700000 0.260000 0.040000  RATTWO     1.000      27      89
         79   0.800000 0.160000 0.040000  RATTWO     1.000      27      89
         80   0.900000 0.060000 0.040000  RATTWO     1.000      27      89
         81   0.000000 0.900000 0.100000  RATTWO     1.000      27      89
         82   0.100000 0.800000 0.100000  RATTWO     1.000      27      89
         83   0.200000 0.700000 0.100000  RATTWO     1.000      27      89
         84   0.350000 0.550000 0.100000  RATTWO     1.000      27      89
         85   0.500000 0.400000 0.100000  RATTWO     1.000      27      89
         86   0.700000 0.200000 0.100000  RATTWO     1.000      27      89
         87   0.800000 0.100000 0.100000  RATTWO     1.000      27      89
         88   0.900000 0.000000 0.100000  RATTWO     1.000      27      89

 OPAL tab #   HYDROGEN   HELIUM   METALS    prog      parm     N_R     N_T
         89   0.000000 0.980000 0.020000  RATTWO     0.000      25      56
         90   0.000000 0.850000 0.150000  RATTWO     0.000      25      56
         91   0.000000 0.680000 0.320000  RATTWO     0.000      25      56
         92   0.000000 0.380000 0.620000  RATTWO     0.000      25      56
         93   0.000000 0.180000 0.820000  RATTWO     0.000      25      56
         94   0.000000 0.000000 1.000000  RATTWO     0.000      25      56

   System variables:
   -----------------

MAIN    : DBL RdMod   = .10000000, DBL WrtMod  = .20000000, INT Modell  =         2, INT NZMod   =       400
          INT IPRN    =        10, DBL ITW     = 10.000000, INT IAW     =       500, INT IPGrid  =         1
          INT ItPrMin =        10, INT NPrConv =         6, DBL CPUmax  =-1.0000000, DBL ALTER   = 1.0000m10
          DBL AGEend  = 1.0000e99, DBL dTlhl   = 0.0000000, DBL Tfit    = 0.0000000, DBL StopLHe = 2.0000000
          DBL DistMP  = 0.0000000, INT MaxWrn  =     10000, DBL Ex27    = .30000000, DBL PermeaF = 1.00000m3
          DBL XHeBmax = 5.00000m3, DBL LBHeF   = 7.0000000
EOS     : DBL EosOn   = 0.0000000, DBL EBetaMin= .02000000, DBL Corn    = .50000000, INT ItTrFix =         3
Extrapol: DBL Gmax    = 1.00000m6, DBL FraMin  = 1.0000000, INT INewMax =         4
AlpSmoot: DBL TSw     = 10000.000, DBL TWidth  = 800.00000, DBL AlpPMS  = 1.5000000
MassLoss: DBL ETA     = .25000000
Gravi   : DBL FGrav   = 1.0000000
OpacTab : DBL Z0opal  = .01630010
ChChem  : DBL Xin     = 5.0000000, DBL Yin     = 0.0000000, DBL Cin     =-1.0000000, DBL Oin     =-1.0000000
          DBL Nin     =-1.0000000, DBL Mcut    = 1.1000000
ConvType: DBL FCM     = 0.0000000, DBL FPt     = 0.0000000, DBL FEk     = 0.0000000, DBL Fcts    = 0.0000000
          DBL Ftdc    = 0.0000000, DBL ALPHA   = 1.7440000, DBL AlpSun  = 1.7440000, DBL Fl      = 0.0000000
          DBL FacDC   = 1.0000000, DBL Al_Sc   = .10000000
DIMIBU  : DBL dXmini  = 1.00000m5, DBL dXmaxi  = 1.00000m3, DBL Dmaxi   = .10000000, DBL DNo     = 1.00000m4
          DBL STmin   = 4.9990000, DBL STmax   = 49.999000, DBL XDifMin = 1.0000m17, INT DifPrMin=        -1
          DBL ChemEps = .70000000, DBL ChemEpsM= 1.0000000, DBL ChEpsG  = 0.0000000, DBL EPSdiff = 1.00000m5
          DBL EffMix  = .01700000
ENERG   : DBL SupH    = 1.0000000, DBL SupHe   = 1.0000000, DBL SupC    = 1.0000000, DBL SupNue  = 1.0000000
          DBL SupGrav = 0.0000000, DBL EgCutM  = 1.0000000, DBL EgSupP  = 0.0000000, DBL FBurn   = 1.0000000
          DBL SwNetw  = 0.0000000, DBL FullDiff= 1.0000000, DBL g10     = 0.0000000
STRUCTUR: INT ItMax   =        70, INT ItMin   =         1, DBL Cnorm   = 100.00000, DBL GKORM   = 100000000
          DBL Cmin    = 1.00000m5, DBL CminLE  = 5.00000m5, DBL UCFmin  = .08000000, DBL UCFmax  = 1.0000000
          DBL UCFmaF  = .90000000, DBL dLm     = .05000000, DBL dTm     = .02000000, DBL SpCov   = 0.0000000
          DBL UmT     = 1.0000000, DBL PmT     = 1.0000000, DBL UmbSp   = .16000000, DBL NUmb    = 1.0000000
          DBL NPmb    = 1.0000000, DBL dVmax   = 25.000000, DBL HyCutM  = 1.1000000
LINEAR  : DBL DV      = 1.00000m4, DBL RemovF  = .40000000, DBL dCMax   = 3.00000m6, DBL Fconv   = .10000000
          DBL dChMax  =-1.0000000, INT InMax   =         1, INT MMax    =       -10, INT IRCnt   =       100
          DBL LinT0   =-10.000000, DBL LinT1   =-20.000000, DBL LinDT   = 1.00000m3, DBL LinSfac = 1.0000000
          DBL dQYConv = 0.0000000, DBL FConvY  = 1.00000m3
KAPPA   : DBL Ctt     =-100.00000, DBL Cc0     = 0.0000000, DBL Cca     = 0.0000000, DBL Ccb     = 0.0000000
          DBL CapSw   = 1.0000000
NUCNET  : DBL XNmin   = 5.00000m8, DBL CPOW    = .50000000, DBL Nmin    = 49.900000
NUCRAT  : DBL NucR_11 = 1.0000000, DBL NucR_33 = 1.0000000, DBL NucR_34 = 1.0000000, DBL NucR_NO = 1.0000000
          DBL NucR_13 = 1.0000000, DBL NucR_17 = 1.0000000, DBL NucR_el = 1.0000000, DBL NucRCO  = 1.0000000
          DBL Nuc3a   = 0.0000000
TRAFOS  : DBL M_Q     = 0.0000000, DBL L_S     = 0.0000000
ZEIT    : INT NSCH    =         1, INT N1      =         1, DBL FakZ    = 1.0000000, DBL DZEIT   = 1.0000000
          DBL GDlgP   = .05000000, DBL DZFP    = .90000000, DBL GDlgT   = .05000000, DBL DZFT    = .90000000
          DBL ShellF  = .05000000, DBL dtmin   = 1.5778e10, DBL dtmax   = 6.3114e13, DBL Frise   = .20000000
          DBL deltaL  = 3.00000m3, DBL deltaT  = 3.00000m3, DBL dLH     = .10000000, DBL dLHe    = .02000000
          DBL dLCNO   = .01000000, DBL dLHeF   = .02000000, DBL dQHYmin = 0.0000000, DBL dHy     = 10.000000
ZI      : DBL fRibc   = 1.0000000, DBL fLibc   = 1.0000000
RANGES  : DBL RF1     = 0.0000000, DBL RF2     = 1.0000000, DBL RF3     = 2.0000000, DBL RF4     = 3.0000000
          DBL RT1     = 1.0000000, DBL RT2     = 2.0000000, DBL RT3     = 3.0000000, DBL RT4     = 4.0000000
          DBL NSW1    = .10000000, DBL NSW2    = .10000000, DBL NSW3    = .10000000, DBL NSW4    = .10000000
MHD-EOS : INT OPDAT   =        17
SWAtmos : DBL T_fit   = 0.0000000
  

Pending system variable changes:

Alpha    d  1.74400000 -> 1.74400000 / 0.00000000 log? F @      3
SwNetw   d  0.00000000 -> 1.00000000 / 5.00000000 log? F @     10
SupGrav  d  0.00000000 -> 1.00000000 / 5.00000000 log? F @      5
  


 GMS =  3.5000000


     2: Reading OPAL-EOS tables with fine (2005) grid ...

#  MOD Age6            dTY3   ?? Mtot   dM/dt  lgL      lgLH   lgLHe  lgLNu lgTe    R/Rs  lgTc  lgRHc -Xc/MH  -Yc/MHe MCnvC  Y(1)    M   It  lgEg+   Fhydm   Tau_f  Gmax 
     2 1.000000000E-16 3.2E-11in 3.5000 0.E+00 2.09412  2.094  0.000  1.943 4.0870  2.4923 7.330  1.34 -0.7087 -0.2750 0.1888 0.275  133  16    0.000  1.E+06  7.E-01-0.000p
# >Alpha   < set to 1.7440000000
# >SupGrav < set to .20000000000
# >SupGrav < set to .40000000000
# >SupGrav < set to .60000000000
# >SupGrav < set to .80000000000
# >SupGrav < set to 1.0000000000
# >SwNetw  < set to .20000000000
    10 5.964960000E-03 1.2E+00 * 3.5000 4.E-11 2.13249  2.145  0.000  2.037 4.0937  2.5251 7.334  1.34 -0.7087 -0.2750 0.1263 0.275  937   8    1.984 -2.E-18  7.E-01-0.000 w
# >SwNetw  < set to .40000000000
# >SwNetw  < set to .60000000000
# >SwNetw  < set to .80000000000
# >SwNetw  < set to 1.0000000000

    14: NETWORK SWITCHED ON 

    20 4.472106472E-02 7.7E+00 * 3.5000 6.E-11 2.12655  2.197  0.000  2.164 4.0921  2.5275 7.333  1.33 -0.7086 -0.2750 0.2323 0.275 1437   4   -0.391 -6.E-21  7.E-01-0.000pw
    30 0.206165175     1.4E+01dL 3.5000 1.E-10 2.15292  2.023  0.000  1.995 4.0984  2.5307 7.338  1.36 -0.7084 -0.2750 0.1839 0.275 1452   4    1.565 -3.E-20  7.E-01-0.000pw
    40 0.293012458     6.3E+00dL 3.5000 4.E-10 2.20323  1.879  0.000  1.828 4.1150  2.4844 7.353  1.41 -0.7083 -0.2750 0.1430 0.275 1472   6    1.924 -4.E-20  7.E-01-0.000pw
    50 0.342617291     4.1E+00dL 3.5000 6.E-10 2.24497  1.658  0.000  1.544 4.1302  2.4295 7.367  1.48 -0.7082 -0.2750 0.0774 0.275 1542   6    2.115 -4.E-20  7.E-01-0.000pw
    60 0.380136487     4.3E+00 * 3.5000 7.E-10 2.27859  1.727  0.000  1.593 4.1438  2.3730 7.379  1.53 -0.7082 -0.2751 0.0473 0.275 1587   5    2.136 -3.E-20  7.E-01-0.000pw
    70 0.448841282     1.2E+01 * 3.5000 3.E-10 2.30217  2.066  0.000  1.971 4.1611  2.2516 7.402  1.59 -0.7081 -0.2752 0.0997 0.275 1595   5    1.930  8.E-21  7.E-01-0.000pw
    80 0.563335991     6.9E+00dL 3.5000 6.E-10 2.24355  2.243  0.000  2.171 4.1620  2.0959 7.416  1.58 -0.7079 -0.2753 0.1824 0.275 1687   4    1.407  3.E-20  7.E-01-0.000pw
    90 0.625827230     8.0E+00 * 3.5000 6.E-10 2.20905  2.212  0.000  2.138 4.1574  2.0567 7.416  1.57 -0.7079 -0.2754 0.1920 0.275 1743   5    0.895  2.E-20  7.E-01-0.000pw
   100 0.831296731     4.1E+01 * 3.5000 2.E-10 2.19081  2.193  0.000  2.099 4.1542  2.0441 7.415  1.57 -0.7075 -0.2757 0.1976 0.275 1774   3   -1.278 -5.E-23  7.E-01-0.000pw
   110  2.10350972     2.5E+02 * 3.5000 8.E-11 2.18767  2.190  0.000  2.057 4.1527  2.0514 7.414  1.56 -0.7056 -0.2777 0.2163 0.275 1774   4  -12.030  6.E-24  7.E-01-0.000pw
   120  9.98071724     1.6E+03 * 3.4999 7.E-11 2.18945  2.191  0.000  2.042 4.1476  2.1038 7.410  1.55 -0.6936 -0.2899 0.2184 0.275 1774   4  -12.449 -6.E-25  7.E-01-0.000pw
   130  29.7991830     2.0E+03HS 3.4997 2.E-10 2.20430  2.205  0.000  2.081 4.1417  2.1996 7.408  1.53 -0.6618 -0.3219 0.2112 0.275 1774   5  -12.656  2.E-26  7.E-01-0.000pw
   140  48.0975212     1.7E+03HS 3.4995 3.E-10 2.22058  2.221  0.000  2.116 4.1377  2.2824 7.409  1.52 -0.6301 -0.3537 0.2044 0.275 1774   4  -12.670  3.E-26  7.E-01-0.000pw
   150  64.3256042     1.5E+03HS 3.4993 5.E-10 2.23628  2.237  0.000  2.145 4.1343  2.3604 7.410  1.52 -0.5998 -0.3841 0.1984 0.275 1774   4  -12.599  1.E-25  7.E-01-0.000pw
   160  78.7746143     1.4E+03HS 3.4991 6.E-10 2.25119  2.252  0.000  2.170 4.1312  2.4364 7.413  1.52 -0.5708 -0.4133 0.1927 0.275 1774   4  -12.524  1.E-25  7.E-01-0.000pw
   170  91.6759797     1.2E+03HS 3.4990 8.E-10 2.26524  2.266  0.000  2.194 4.1281  2.5115 7.415  1.52 -0.5429 -0.4412 0.1871 0.275 1774   5  -12.431  2.E-25  7.E-01-0.000pw
   180  103.225691     1.1E+03HS 3.4988 1.E-09 2.27841  2.279  0.000  2.215 4.1250  2.5863 7.418  1.52 -0.5161 -0.4680 0.1817 0.275 1774   5  -12.336  3.E-25  7.E-01-0.000pw
   190  113.589298     9.9E+02HS 3.4987 1.E-09 2.29070  2.291  0.000  2.235 4.1219  2.6611 7.421  1.53 -0.4905 -0.4936 0.1758 0.275 1774   5  -12.235  8.E-25  7.E-01-0.000pw
   200  122.908958     8.9E+02HS 3.4986 2.E-09 2.30214  2.303  0.000  2.253 4.1187  2.7359 7.423  1.53 -0.4659 -0.5182 0.1713 0.275 1774   5  -12.147  4.E-25  7.E-01-0.000pw
   210  131.307373     8.0E+02HS 3.4984 2.E-09 2.31277  2.314  0.000  2.269 4.1155  2.8107 7.426  1.53 -0.4424 -0.5417 0.1669 0.275 1774   5  -12.053  9.E-25  7.E-01-0.000pw
   220  138.890665     7.2E+02HS 3.4983 2.E-09 2.32266  2.324  0.000  2.284 4.1123  2.8855 7.429  1.53 -0.4199 -0.5642 0.1620 0.275 1780   5  -11.969  4.E-25  7.E-01-0.000pw
   230  145.750067     6.6E+02HS 3.4982 3.E-09 2.33178  2.333  0.000  2.297 4.1090  2.9602 7.431  1.54 -0.3984 -0.5857 0.1576 0.275 1778   5  -11.878  1.E-24  7.E-01-0.000pw
   240  151.966457     5.9E+02HS 3.4981 3.E-09 2.34020  2.341  0.000  2.310 4.1057  3.0348 7.434  1.54 -0.3779 -0.6063 0.1531 0.275 1772   5  -11.792  1.E-24  7.E-01-0.000pw
   250  157.610066     5.4E+02HS 3.4981 4.E-09 2.34797  2.349  0.000  2.321 4.1024  3.1089 7.436  1.55 -0.3583 -0.6259 0.1490 0.275 1766   5  -11.711  2.E-24  7.E-01-0.000pw
   260  162.742350     4.9E+02HS 3.4980 4.E-09 2.35514  2.356  0.000  2.331 4.0992  3.1826 7.438  1.55 -0.3396 -0.6446 0.1458 0.275 1761   5  -11.638  1.E-24  7.E-01-0.000pw
   270  167.417416     4.5E+02HS 3.4979 5.E-09 2.36172  2.363  0.000  2.341 4.0959  3.2556 7.441  1.55 -0.3218 -0.6624 0.1417 0.275 1761   5  -11.561  2.E-24  7.E-01-0.000pw
   280  171.682902     4.1E+02HS 3.4978 5.E-09 2.36777  2.369  0.000  2.349 4.0926  3.3278 7.443  1.56 -0.3048 -0.6794 0.1385 0.275 1761   5  -11.492  2.E-24  7.E-01-0.000pw
   290  175.580611     3.7E+02HS 3.4978 6.E-09 2.37334  2.374  0.000  2.357 4.0894  3.3992 7.445  1.56 -0.2886 -0.6955 0.1352 0.275 1756   5  -11.424  3.E-24  7.E-01-0.000pw
   300  179.147727     3.4E+02HS 3.4977 7.E-09 2.37842  2.379  0.000  2.364 4.0862  3.4693 7.447  1.57 -0.2733 -0.7109 0.1320 0.275 1759   5  -11.358  5.E-24  7.E-01-0.000pw
   310  182.417744     3.1E+02HS 3.4977 7.E-09 2.38310  2.384  0.000  2.370 4.0831  3.5383 7.449  1.57 -0.2587 -0.7255 0.1291 0.275 1750   5  -11.298  2.E-24  7.E-01-0.000pw
   320  185.419109     2.9E+02HS 3.4976 8.E-09 2.38742  2.389  0.000  2.376 4.0801  3.6060 7.451  1.58 -0.2449 -0.7393 0.1268 0.275 1735   5  -11.240  5.E-24  7.E-01-0.000pw
   330  188.177424     2.7E+02HS 3.4976 9.E-09 2.39136  2.392  0.000  2.381 4.0771  3.6722 7.453  1.58 -0.2317 -0.7525 0.1237 0.275 1725   5  -11.185  6.E-24  7.E-01-0.000pw
   340  190.715580     2.4E+02HS 3.4975 1.E-08 2.39499  2.396  0.000  2.386 4.0743  3.7369 7.455  1.59 -0.2192 -0.7650 0.1210 0.275 1713   5  -11.132  6.E-24  7.E-01-0.000pw
   350  193.053964     2.3E+02HS 3.4975 1.E-08 2.39832  2.399  0.000  2.390 4.0715  3.7999 7.457  1.59 -0.2073 -0.7768 0.1189 0.275 1703   5  -11.083  7.E-24  7.E-01-0.000pw
   360  195.210710     2.1E+02HS 3.4975 1.E-08 2.40139  2.403  0.000  2.394 4.0688  3.8611 7.459  1.59 -0.1961 -0.7881 0.1162 0.275 1696   5  -11.036  7.E-24  7.E-01-0.000pw
   370  197.202052     1.9E+02HS 3.4974 1.E-08 2.40423  2.405  0.000  2.398 4.0661  3.9205 7.461  1.60 -0.1854 -0.7988 0.1142 0.275 1687   5  -10.991  1.E-24  7.E-01-0.000pw
   380  199.042444     1.8E+02HS 3.4974 1.E-08 2.40683  2.408  0.000  2.401 4.0636  3.9780 7.463  1.60 -0.1753 -0.8089 0.1121 0.275 1678   5  -10.954  1.E-23  7.E-01-0.000pw
   390  200.745062     1.6E+02HS 3.4974 2.E-08 2.40923  2.410  0.000  2.404 4.0612  4.0335 7.465  1.61 -0.1657 -0.8185 0.1101 0.275 1678   5  -10.913  1.E-23  7.E-01-0.000pw
   400  202.321656     1.5E+02HS 3.4973 2.E-08 2.41147  2.413  0.000  2.407 4.0589  4.0870 7.467  1.61 -0.1566 -0.8276 0.1082 0.275 1669   5  -10.873  4.E-23  7.E-01-0.000pw
   402  202.622809     1.5E+02HS 3.4973 2.E-08 2.41189  2.413  0.000  2.407 4.0585  4.0974 7.467  1.62 -0.1548 -0.8294 0.1077 0.275 1669   5  -10.872  9.E-24  7.E-01-0.000 w
   402  202.622809     1.5E+02HS 3.4973 2.E-08 2.41189  2.413  0.000  2.407 4.0585  4.0974 7.467  1.62 -0.1548 -0.8294 0.1077 0.275 1669   5  -10.872  9.E-24  7.E-01-0.000 w

Hydrostat. Energy = 0.287309E+50  Binding Energy = -.287377E+50  Internal Energy = 0.145357E+50
Hydrostat./Binding Energy = -0.9997635     Internal/Binding Energy = -0.5058046
After Virial-Theorem      = -1.0000000                             = -0.5000000 ( non-relativistic )
                                                                   = -1.0000000 ( relativistic )

Energy Conservation requires that 
 Luminosity  = Nuclear Luminosity - Change of Binding Energy
0.992886E+36 = 0.995716E+36       -       0.175364E+34          = 0.993962E+36
Quotient =  0.9989174

# Program ended due to >>LAST MODEL CALCULATED              << at Mon Mar 19 14:03:50 CET 2018
# Total CPU:    240.805sec; Real time:    242.000sec
 +
OP-EOS  :     0
STRUCTUR:    11
# Total warnings:    11
