#!/bin/ksh
#PBS -A m1400
#PBS -N wdm-768-6
#PBS -j oe
#PBS -q regular
#PBS -l walltime=6:00:00
#PBS -l mppwidth=768


# this script runs with 6 threads on hopper -- this seems to give the best 
# performance.

export OMP_NUM_THREADS=6


cd $PBS_O_WORKDIR

# run the compression script to tar up the plot and checkpoint files
# as they are created.
./process.jaguar &
PID=$!
trap 'kill -s TERM $PID' EXIT TERM HUP XCPU KILL

# find the latest restart file -- first look for one with 6 digits then fall
# back to 5
restartFile=$(find . -type d -name "*chk??????" -print | sort | tail -1)

# the Header is the last thing written -- check if it's there, otherwise,
# fall back to the second-to-last check file written
if [ ! -f ${restartFile}/Header ]; then

    # how many *chk?????? files are there? if only one, then skip
    nl=$(find . -type d -name "*chk??????" -print | sort | wc -l)
    if [ $nl -gt 1 ]; then
	restartFile=$(find . -type d -name "*chk??????" -print | sort | tail -2 | head -1)    
    else
	restartFile=""
    fi
fi


# if the above checks failed, then there are no valid 6-digit chk files, so
# check the 5-digit ones
if [ "${restartFile}" = "" ]; then
    restartFile=$(find . -type d -name "*chk?????" -print | sort | tail -1)

    # make sure the Header was written, otherwise, check the second-to-last
    # file
    if [ ! -f ${restartFile}/Header ]; then
	restartFile=$(find . -type d -name "*chk?????" -print | sort | tail -2 | head -1)    
    fi
fi


# restartString will be empty if no chk files are found -- i.e. new run
if [ "${restartFile}" = "" ]; then
    restartString=""
else
    restartString="amr.restart=${restartFile}"
fi


# -n is the total number of MPI tasks
# -N is the number of MPI tasks PER compute node
# -d is the number of OpenMP threads per MPI task (must match OMP_NUM_THREADS)
#
# see http://www.nersc.gov/users/computational-systems/hopper/running-jobs/using-openmp-with-mpi/

# you need to change -n to give the number of MPI tasks you want.  Then
# that number * 6 should match the mppwidth set at the top of this script

aprun -n 128 -N 4 -d 6 -S 1 -ss ./Castro3d.Linux.g++.gfortran.MPI.OMP.ex inputs_3d ${restartString}


rm -f process.pid

