# Sample LCRM script to be submitted with msub
#MSUB -l feature=atlas     # machine to run on
#MSUB -q pbatch            # pool to use
#MSUB -N xrb_0.5_ml        # sets job name
#MSUB -l walltime=16:00:00 # sets maximum wallclock time
#MSUB -A suprnova          # sets bank account
#MSUB -l nodes=8           # each node is 8 processors
#MSUB -V                   # export current env var settings
#MSUB -o xrb_0.5_ml.log    # sets output log name
#MSUB -e xrb_0.5_ml.err    # sets error log name
#MSUB -mbe                 # send email at execution start

# submit this job with msub
# cancel this job with canceljob
# display status with checkjob
# show queue with mshow

# job commands start here
# Display job information for possible diagnostic use
set echo
hostname
sinfo
squeue

setenv OMP_NUM_THREADS 8

# Run info
srun -n 8 ./main.Linux.Intel.mpi.omp.exe inputs_2d_0.5cm.stan >> run.out
 
echo 'ALL DONE'

