# There's no job submission scripts, so you just have to type in commands manually
# For jobs with 512 nodes or more, use the prod queue
# For jobs with less than 512 nodes, use the prod-devel queue


# MPI example - 64 nodes with no threads, i.e., 256 MPI processes
qsub -t 10 -n 64 -q prod-devel --mode vn -A SNe_Ia_scaling main.Linux.xlf.mpi.exe inputs_3d.256.5dr.eq.dx

# Hybrid MPI/OpenMP example - 64 nodes, each spawning 4 threads
qsub -t 10 -n 64 -q prod-devel --mode smp -A SNe_Ia_scaling main.Linux.xlf.mpi.omp.exe inputs_3d.256.5dr.eq.dx

# Scaling examples
qsub -t 30 -n 512 -q prod --mode smp -A SNe_Ia_scaling main.Linux.xlf.mpi.omp.exe inputs_3d.768.5dr.eq.dx_96
qsub -t 30 -n 1728 -q prod --mode smp -A SNe_Ia_scaling main.Linux.xlf.mpi.omp.exe inputs_3d.768.5dr.eq.dx_64
qsub -t 30 -n 4096 -q prod --mode smp -A SNe_Ia_scaling main.Linux.xlf.mpi.omp.exe inputs_3d.768.5dr.eq.dx_48
qsub -t 30 -n 13824 -q prod --mode smp -A SNe_Ia_scaling main.Linux.xlf.mpi.omp.exe inputs_3d.768.5dr.eq.dx_32

qsub -t 30 -n 432 -q prod-devel --mode vn -A SNe_Ia_scaling main.Linux.xlf.mpi.exe inputs_3d.768.5dr.eq.dx_64
qsub -t 30 -n 1024 -q prod --mode vn -A SNe_Ia_scaling main.Linux.xlf.mpi.exe inputs_3d.768.5dr.eq.dx_48
qsub -t 30 -n 3456 -q prod --mode vn -A SNe_Ia_scaling main.Linux.xlf.mpi.exe inputs_3d.768.5dr.eq.dx_32
qsub -t 30 -n 8192 -q prod --mode vn -A SNe_Ia_scaling main.Linux.xlf.mpi.exe inputs_3d.768.5dr.eq.dx_24
