# @ job_type = bluegene
# @ class = long

# @ executable = /bgl/BlueLight/ppcfloor/bglsys/bin/mpirun

# @ bg_size = 32

# @ initialdir = /gpfs/home2/cmalone/MAESTRO/fParallel/MAESTRO/xrb

# @ input = /dev/null
# @ output = $(jobid).out
# @ error = $(jobid).err

# @ wall_clock_limit = 12:00:00

# @ notification = complete
# @ notify_user = cmalone@mail.astro.sunysb.edu

# @ arguments = \
-exe /gpfs/home2/cmalone/MAESTRO/fParallel/MAESTRO/xrb/main.Linux.Xlf.mpi.exe \
-cwd `pwd` \
-args "inputs_2d_10cm" \
-mode CO

# @ queue
