&PROBIN
 model_file = "sub_chandra.M_WD-1.00.M_He-0.05.hse.C.2560"
 drdxfac = 5

 job_name = "1.0 M_solar WD (0.05 M_solar He envelope) full star"

 max_levs = 1
 regrid_int = 2

 n_cellx = 512
 n_celly = 512
 n_cellz = 512

 max_grid_size = 32

 anelastic_cutoff = 1.e4
 base_cutoff_density = 1.e4
 sponge_center_density = 1.e4
 sponge_start_factor = 3.333d0
 sponge_kappa = 1000.0d0

 max_mg_bottom_nlevels = 3
 mg_bottom_solver = 4
 hg_bottom_solver = 4

 spherical_in = 1
 octant = .false.
 dm_in = 3
 do_sponge = .true.

 prob_hi_x = 1.5d9
 prob_hi_y = 1.5d9
 prob_hi_z = 1.5d9

 max_step  = 100000000
 init_iter = 1

 stop_time = 30000.

 plot_base_name = "sub_chandra_plt"
 plot_int  = -1
 plot_deltat = 1.d0

 check_base_name = "sub_chandra_chk"
 chk_int   = 100

 cflfac = 0.7d0
 init_shrink = 0.1d0
 max_dt_growth = 1.1d0
 use_soundspeed_firstdt = T
 use_divu_firstdt = T

 bcx_lo = 12
 bcx_hi = 12
 bcy_lo = 12
 bcy_hi = 12
 bcz_lo = 12
 bcz_hi = 12

    verbose = 1
 mg_verbose = 1
 cg_verbose = 0

 do_initial_projection = T
 init_divu_iter = 3

 do_burning = T

 enthalpy_pred_type = 1
 evolve_base_state = T

 dpdt_factor = 0.0d0

 use_tfromp = T

 single_prec_plotfiles = T

 use_eos_coulomb = T

 plot_trac = F

 velpert_amplitude = 1.d5
 velpert_scale = 5.d7
 velpert_steep = 1.d7


/
