#        MPI     threads   advection         MAC       nodal   reactions        misc       total
        192           1    1.427700    0.881914    0.525430    2.574910    0.946509    5.237420
        192           6    0.321532    0.390720    0.336536    0.444665    0.199306    1.520610
        192          12    0.224186    0.416296    0.343581    0.215473    0.096437    1.246650


# Edison runs on 04/24/2014
#
# this was with Cray 8.2.6 compilers, the 12 cm XRB 3-d job with 192 fixed 32**3 grids.
# the averages were done with the scaling_avgs.sh script.
