# Sample LCRM script to be submitted with psub
#PSUB -c atlas             # machine to run on
#PSUB -pool pbatch         # pool to use
#PSUB -r wdconvect         # sets job name
#PSUB -tM 4:00             # sets maximum total CPU time

#PSUB -b suprnova          # sets bank account
#PSUB -ln 8                # each node is 8 processors
#PSUB -x                   # export current env var settings
#PSUB -o sn.log            # sets output log name
#PSUB -e sn.err            # sets error log name
#PSUB -nr                  # do NOT rerun job after system reboot
#PSUB -mb                  # send email at execution start
#PSUB -me                  # send email at execution finish
#PSUB                      # no more psub commands

# job commands start here
# Display job information for possible diagnostic use
set echo
hostname
echo LCRM job id = $PSUB_JOBID
sinfo
squeue

# Run info
srun -n 64 ./main.Linux.Intel.mpi.exe inputs_3d >> run.out
 
echo 'ALL DONE'

