#!/bin/ksh

# Sample LCRM script to be submitted with psub
#PSUB -c atlas             # machine to run on
#PSUB -pool pbatch         # pool to use
#PSUB -r wdconvect         # sets job name
#PSUB -tM 12:00             # sets maximum total CPU time

#PSUB -b suprnova          # sets bank account
#PSUB -ln 108               # each node is 8 processors
#PSUB -x                   # export current env var settings
#PSUB -o sn.log            # sets output log name
#PSUB -e sn.err            # sets error log name
#PSUB -nr                  # do NOT rerun job after system reboot
#PSUB -mb                  # send email at execution start
#PSUB -me                  # send email at execution finish
#PSUB                      # no more psub commands

# job commands start here
# Display job information for possible diagnostic use
set echo
hostname
echo LCRM job id = $PSUB_JOBID
sinfo
squeue

# find the latest restart file
restartFile=`ls -1 | grep -i chk | grep -v tar | grep -v processed | tail -1`

# cut out the numerical part of the chkXXXXX file, here we use the 'k' in
# 'chk' as the delimiter
restartNum=`echo ${restartFile} | cut -d'k' -f2`

# restartString will be empty if no chk files are found -- i.e. new run
if [ "${restartNum}" = "" ]; then
    restartString=""
else
    restartString="--restart ${restartNum}"
fi



# Run info
srun -n 864 ./main.Linux.Intel.mpi.exe inputs_3d.384.5dr.eq.dx ${restartString} >> run.out
 
echo 'ALL DONE'

