#!/bin/ksh
#PBS -A ast006
#PBS -N wdconvect
#PBS -j oe
#PBS -q batch
#PBS -l walltime=04:00:00,size=1728

cd $PBS_O_WORKDIR

# run the compression script to tar up the plot and checkpoint files
# as they are created.
./process.jaguar &
PID=$!
trap 'kill -s TERM $PID' EXIT TERM HUP XCPU KILL

# find the latest restart file -- first look for one with 6 digits then fall
# back to 5
restartFile=$(find . -type d -name "chk??????" -print | sort | tail -1)

if [ "${restartFile}" = "" ]; then
    restartFile=$(find . -type d -name "chk?????" -print | sort | tail -1)
fi

# cut out the numerical part of the chkXXXXX file, here we use the 'k' in 
# 'chk' as the delimiter
restartNum=`echo ${restartFile} | cut -d'k' -f2`  

# restartString will be empty if no chk files are found -- i.e. new run
if [ "${restartNum}" = "" ]; then
    restartString=""
else
    restartString="--restart ${restartNum}"
fi

aprun -n 1728 ./main.Linux.PathScale.mpi.exe inputs_3d.384.5dr.eq.dx ${restartString}


rm -f process.pid

