&PROBIN

 ! geometry
 dm_in = 2
 spherical_in = 0


 ! grid size
 max_levs = 1
 n_cellx = 128
 n_celly = 1024
 

 ! domain size
 prob_hi_x = 0.625
 prob_hi_y = 5.0


 ! problem data
 dens_fuel = 5.e7
 temp_fuel = 1.e8
 xc12_fuel = 0.5
 vel_fuel = 1.e5

 temp_ash = 3.e9
 
 frac = 0.25


 ! stepping parameters
 max_step  = 300000
 stop_time = 1.0
 cflfac = 0.25
 init_shrink = 0.1
 max_dt_growth = 1.2


 ! physics
 grav_const = 0.e0
 use_thermal_diffusion = T
 use_eos_coulomb = T


 ! projection
 do_initial_projection = T
 init_divu_iter = 3
 init_iter = 1


 ! output
 plot_int  = 10
 chk_int   = 100


 ! boundary conditions
 bcx_lo = -1
 bcx_hi = -1
 bcy_lo = 11
 bcy_hi = 12

 pmask_x = T
 pmask_y = F


 ! verbosity
 verbose    = 10
 mg_verbose = 1
 cg_verbose = 0


 ! constraint parameters
 evolve_base_state = F
 beta_type = 3

/
