[main]
testTopDir     = /home/testing/maestro-gfortran/
webTopDir      = /home/www/Maestro/test-suite/gfortran-suite/

sourceTree = F_Src

suiteName = Maestro

sub_title = gfortran (AMReX) version

goUpLink = 1

reportActiveTestsOnly = 1

FCOMP = gfortran
add_to_f_make_command = TEST=t
# FSANITIZER=t

numMakeJobs = 4

purge_output = 1

summary_job_info_field1 = Network
summary_job_info_field2 = EOS

default_branch = development

# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

MPIcommand = mpiexec -n @nprocs@ @command@


# force double precision plotfiles regardless of what the inputs file says
globalAddToExecString = --single_prec_plotfiles F

# for the tools
extra_src_comp_string = FBOXLIB_HOME=/home/testing/maestro-gfortran/FBoxLib 

# email
sendEmailWhenFail = 1
emailTo = maestro-development@googlegroups.com
emailBody = Check http://bender.astro.sunysb.edu/Maestro/test-suite/gfortran-suite/ for details


# slack
slack_post = 1
slack_webhookfile = /home/zingale/.slack.webhook
slack_channel = "#maestro"
slack_username = "bender"


[AMReX]
#dir = /home/testing/maestro-gfortran/amrex/
dir = /home/testing/maestro-gfortran/FBoxLib
branch = master

[source]
dir = /home/testing/maestro-gfortran/MAESTRO/
branch = development
branch = f_baselib

[extra-Microphysics]
dir = /home/testing/maestro-gfortran/Microphysics/
branch = development
#branch = new_helm_table
comp_string = MICROPHYSICS_HOME=@self@ 


[test2]
buildDir = Exec/TEST_PROBLEMS/reacting_bubble/
inputFile = inputs_2d
aux1File = model.hse.cool.coulomb
link1File = helm_table.dat
dim = 2
doVis = 1
visVar = "tfromp"
compileTest = 0 
restartTest = 0
useMPI = 1
numprocs = 4
keywords = helm

[test2-3d]
buildDir = Exec/TEST_PROBLEMS/reacting_bubble/
inputFile = inputs_3d.test
aux1File = model.hse.cool.coulomb
link1File = helm_table.dat
dim = 2
doVis = 0
compileTest = 0 
restartTest = 0
useMPI = 1
numprocs = 12
keywords = helm

[wdconvect_restart]
buildDir = Exec/SCIENCE/wdconvect/
inputFile = inputs_files/inputs_3d.48.5dr.eq.dx
aux1File = models/models_new/kepler_new_6.25e8.hybrid.hse.240
link1File = helm_table.dat
dim = 3
restartTest = 1
restartFileNum = 20
compileTest = 0
restartTest = 1
useMPI = 1
numprocs = 8
debug = 1
keywords = helm

[wdconvect-64cubed]
buildDir = Exec/SCIENCE/wdconvect/
inputFile = inputs_files/inputs_3d.64.5dr.eq.dx
#inputFile = inputs_3d.64.5dr.eq.dx
aux1File = models/models_new/kepler_new_6.25e8.hybrid.hse.320
link1File = helm_table.dat
dim = 3
doVis = 1
visVar = "vort"
compileTest = 0
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 1
numthreads = 2
keywords = helm

[test_basestate-comp]
buildDir = Exec/UNIT_TESTS/test_basestate/
inputFile = inputs
aux1File = model.sph.768
link1File = helm_table.dat
dim = 1
doVis = 0
compileTest = 1
restartTest = 0
useMPI = 0
keywords = helm

[test_advect-2d]
buildDir = Exec/UNIT_TESTS/test_advect/
inputFile = inputs_2d
aux1File = gr0_2d
dim = 2
doVis = 0
compileTest = 0
restartTest = 0
selfTest = 1
stSuccessString = SUCCESS: advection errors for all directions agree with tolerance
useMPI = 0

[test_advect-3d]
buildDir = Exec/UNIT_TESTS/test_advect/
inputFile = inputs_3d
aux1File = gr0_3d
dim = 3
doVis = 0
compileTest = 0
restartTest = 0
selfTest = 1
stSuccessString = SUCCESS: advection errors for all directions agree with tolerance
useMPI = 1
numprocs = 4
useOMP = 1
numthreads = 2

[test_average-comp]
buildDir = Exec/UNIT_TESTS/test_average/
inputFile = inputs_3d.256.5dr.eq.dx
link1File = helm_table.dat
dim = 1
doVis = 0
compileTest = 1
restartTest = 0
useMPI = 0
keywords = helm

[test_diffusion-comp]
buildDir = Exec/UNIT_TESTS/test_diffusion/
inputFile = inputs_2d
dim = 2
doVis = 0
compileTest = 1
restartTest = 0
useMPI = 0

[toy_convect]
buildDir = Exec/SCIENCE/toy_convect
inputFile = inputs_2d_ml.test
aux1File = toy_nova_constg_tanh2.hse.smooth_3.00.1024
link1File = helm_table.dat
dim = 2
doVis = 0
compileTest = 0
restartTest = 0
useMPI = 1
numprocs = 8
debug = 1
keywords = helm

[RT]
buildDir = Exec/TEST_PROBLEMS/rt
inputFile = inputs_2d.test
dim = 2
doVis = 1
visVar = "density"
compileTest = 0
restartTest = 0
useMPI = 0

[test_projection-periodic]
buildDir = Exec/UNIT_TESTS/test_projection
inputFile = inputs_2d_per
aux1File = gr0_2d_2lev_coarse
dim = 2
compareFile = periodic_u_new

[test_projection-wall]
buildDir = Exec/UNIT_TESTS/test_projection
inputFile = inputs_2d_wall
aux1File = gr0_2d_2lev_coarse
dim = 2
compareFile = wall_u_new

[test_projection-periodic-cross]
buildDir = Exec/UNIT_TESTS/test_projection
inputFile = inputs_2d_per.cross
aux1File = gr0_2d_2lev_coarse
dim = 2
compareFile = periodic_cross_u_new

[test_projection-wall-cross]
buildDir = Exec/UNIT_TESTS/test_projection
inputFile = inputs_2d_wall.cross
aux1File = gr0_2d_2lev_coarse
dim = 2
compareFile = wall_cross_u_new

[test_projection-MAC-periodic]
buildDir = Exec/UNIT_TESTS/test_projection
inputFile = inputs_2d_per_mac
aux1File = gr0_2d_2lev_coarse
dim = 2
compareFile = mac_periodic_u_new

[test_projection-MAC-wall]
buildDir = Exec/UNIT_TESTS/test_projection
inputFile = inputs_2d_wall_mac
aux1File = gr0_2d_2lev_coarse
dim = 2
compareFile = mac_wall_u_new

[test_projection-periodic-3d]
buildDir = Exec/UNIT_TESTS/test_projection
inputFile = inputs_3d_per
aux1File = gr0_3d
dim = 3
compareFile = periodic_3d_u_new

[test_projection-MAC-periodic-3d]
buildDir = Exec/UNIT_TESTS/test_projection
inputFile = inputs_3d_per_mac
aux1File = gr0_3d
dim = 3
compareFile = mac_periodic_3d_u_new

[test_projection-wall-3d]
buildDir = Exec/UNIT_TESTS/test_projection
inputFile = inputs_3d_wall
aux1File = gr0_3d_2lev_coarse
dim = 3
compareFile = wall_3d_u_new

[test_projection-MAC-wall-3d]
buildDir = Exec/UNIT_TESTS/test_projection
inputFile = inputs_3d_wall_mac
aux1File = gr0_3d_2lev_coarse
dim = 3
compareFile = mac_wall_3d_u_new

[test_eos-helmeos]
buildDir = Exec/UNIT_TESTS/test_eos
inputFile = inputs_eos.helmeos
aux1File = gr0_3d
dim = 3
compareFile = helmeos_eos_thermo
link1File = helm_table.dat
useOMP = 1
numthreads = 4
keywords = helm

[test_eos-gammalaw]
buildDir = Exec/UNIT_TESTS/test_eos
inputFile = inputs_eos.gammalaw
aux1File = gr0_3d
dim = 3
compareFile = gammalaw_eos_thermo
addToCompileString = EOS_DIR=gamma_law_general
useOMP = 1
numthreads = 4

[incomp_shear_jet]
buildDir = Exec/TEST_PROBLEMS/incomp_shear_jet
inputFile = inputs_2d_test
dim = 2
useMPI = 1
numprocs = 4

[test_react-3alpha_cago]
buildDir = Exec/UNIT_TESTS/test_react
inputFile = inputs_3alpha
aux1File = xin.3alpha_plus_o
aux2File = gr0_3d.small
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=triple_alpha_plus_cago
compareFile = react_3alpha_dtE+5
keywords = helm

[test_react-rprox]
buildDir = Exec/UNIT_TESTS/test_react
inputFile = inputs_rprox
aux1File = xin.rprox
aux2File = gr0_3d.small
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=rprox
compareFile = react_rprox_dtE+5
keywords = helm

[test_react-xrb_simple]
buildDir = Exec/UNIT_TESTS/test_react
inputFile = inputs_xrb_simple
aux1File = xin.xrb_simple
aux2File = gr0_3d.small
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=xrb_simple
compareFile = react_xrb_simple_dtE+5
keywords = helm

[test_react-ignition_chamulak]
buildDir = Exec/UNIT_TESTS/test_react
inputFile = inputs_ignition
aux1File = xin.ignition
aux2File = gr0_3d.small
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=ignition_chamulak
compareFile = react_ignition_dtE+5
keywords = helm

# [test_react-aprox13]
# buildDir = Exec/UNIT_TESTS/test_react
# inputFile = inputs_aprox13
# aux1File = xin.aprox13
# aux2File = gr0_3d.small
# dim = 3
# link1File = helm_table.dat
# useMPI = 0
# useOMP = 1
# numthreads = 8
# addToCompileString = NETWORK_TOP_DIR="${MICROPHYSICS_DIR}/networks" NETWORK_DIR=aprox13
# compareFile = react_aprox13_dtE+6

[flame_1d]
buildDir = Exec/SCIENCE/flame_1d
inputFile = inputs_1d.test
dim = 1
link1File = helm_table.dat
useMPI = 0
useOMP = 0
keywords = helm

[flame_1d-SDC]
buildDir = Exec/SCIENCE/flame_1d
inputFile = inputs_1d.SDC.test
dim = 1
link1File = helm_table.dat
useMPI = 0
useOMP = 0
addToCompileString = SDC=t
keywords = helm

[test2-s2h3+part]
buildDir = Exec/TEST_PROBLEMS/reacting_bubble/
inputFile = inputs_2d.s2h3
aux1File = model.hse.cool.coulomb
link1File = helm_table.dat
dim = 2
doVis = 1
visVar = "tfromp"
compileTest = 0 
restartTest = 0
useMPI = 1
numprocs = 6
diffDir = timestamp_01
keywords = helm

[test2-s3h4]
buildDir = Exec/TEST_PROBLEMS/reacting_bubble/
inputFile = inputs_2d.s3h4
aux1File = model.hse.cool.coulomb
link1File = helm_table.dat
dim = 2
doVis = 1
visVar = "tfromp"
compileTest = 0 
restartTest = 0
useMPI = 1
numprocs = 8
keywords = helm

[sub_chandra-OMP]
buildDir = Exec/SCIENCE/sub_chandra/build/
inputFile = ../inputs_3d.128.5dr.eq.dx.test
aux1File = ../paper_I/sub_chandra.M_WD-1.00.M_He-0.05.hse.C.1280.hotcutoff
dim = 3
link1File = helm_table.dat
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 4
diffDir = subchandra_temp_diag.out
diffOpts = -I "^#"
keywords = helm

[sub_chandra-debug]
buildDir = Exec/SCIENCE/sub_chandra/build
inputFile = ../inputs_3d.64.5dr.eq.dx_2levs.test
aux1File = ../paper_I/sub_chandra.M_WD-1.00.M_He-0.05.hse.C.1280.hotcutoff
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 0
debug=1
keywords = helm

[xrb_mixed-OMP]
buildDir = Exec/SCIENCE/xrb_mixed
inputFile = production/current/6cm-test/inputs_3d_6.0cm.hi_dens.test
aux1File = production/current/6cm-test/toy_xrb.hi_dens.hse.tanh.delta_12.000cm.dx_6.000cm.CNO
aux2File = production/current/6cm-test/gr0_3d_6.0cm_test.64
dim = 3
link1File = helm_table.dat
useMPI = 1
numprocs = 4
useOMP = 1
numthreads = 3
diffDir = xrb_temp_diag.out
diffOpts = -I "^#"
addToCompileString = NETWORK_DIR=rprox
keywords = helm

[double_bubble]
buildDir = Exec/TEST_PROBLEMS/double_bubble
inputFile = inputs_2d.single.dgamma
dim = 2
useMPI = 1
numprocs = 8
compileTest = 0 
restartTest = 0

[toy_atm-comp]
buildDir = Util/initial_models/toy_atm
inputFile = _params.convective_flame
dim = 1
compileTest = 1


