fsources += dvode.f

fsources += dvhin.f
fsources += dvindy.f
fsources += dvjac.f
fsources += dvjust.f
fsources += dvnlsd.f
fsources += dvnorm.f
fsources += dvset.f
fsources += dvsol.f
# dvsrco.f
fsources += dvstep.f
fsources += xerrwd.f
fsources += dewset.f
fsources += ixsav.f
fsources += dumach.f
fsources += iumach.f

fsources += dacopy.f
fsources += dcopy.f
fsources += daxpy.f
fsources += ddot.f
fsources += dgbfa.f
fsources += dgbsl.f
fsources += dgefa.f
fsources += dgesl.f
fsources += dscal.f
fsources += idamax.f
# xsetf.f
# xsetun.f
