&PROBIN
 model_file = "kepler_new_6.25e8.hybrid.hse.640"
 drdxfac = 5

 max_levs = 1
 n_cellx = 128
 n_celly = 128
 n_cellz = 128
 max_grid_size = 32

 anelastic_cutoff = 1.d6
 base_cutoff_density = 1.d5

do_sponge = T
 sponge_center_density = 3.d6
 sponge_start_factor = 3.333d0
 sponge_kappa = 10.0d0

 spherical_in = 1
 dm_in = 3

 prob_hi_x = 5.d8
 prob_hi_y = 5.d8
 prob_hi_z = 5.d8

 max_step  = 1000
 init_iter = 1

 stop_time = 30000.

 plot_int  = 10
 chk_int   = 100

 cflfac = 0.7d0
 init_shrink = 0.1d0
 max_dt_growth = 1.1d0
 use_soundspeed_firstdt = T
 use_divu_firstdt = T

 xlo_boundary_type = "outlet"
 xhi_boundary_type = "outlet"
 ylo_boundary_type = "outlet"
 yhi_boundary_type = "outlet"
 zlo_boundary_type = "outlet"
 zhi_boundary_type = "outlet"

    verbose = 1
 mg_verbose = 1
 cg_verbose = 0

 do_initial_projection = T
 init_divu_iter = 2

 velpert_amplitude = 1.d5
 velpert_radius = 2.d7
 velpert_scale = 1.d7
 velpert_steep = 1.d5

 use_eos_coulomb = T

 do_burning = T

 evolve_base_state = T

 dpdt_factor = 0.0d0

 use_tfromp = T

/
