&PROBIN
 model_file = "kepler_new_6.25e8.hybrid.hse.320"
 drdxfac = 5

 max_levs = 1
 n_cellx = 64
 n_celly = 64
 n_cellz = 64
 max_grid_size = 32

 anelastic_cutoff = 1.d6
 base_cutoff_density = 1.d5
 sponge_center_density = 3.d6
 sponge_start_factor = 3.333d0
 sponge_kappa = 10.0d0

 spherical_in = 1
 dm_in = 3
 do_sponge = .true.

 prob_hi_x = 5.d8
 prob_hi_y = 5.d8
 prob_hi_z = 5.d8

 max_step  = 0
 init_iter = 0

 stop_time = 30000.

 plot_int  = 1
 chk_int   = 25

 cflfac = 0.7d0
 init_shrink = 0.1d0
 max_dt_growth = 1.1d0
 use_soundspeed_firstdt = T
 use_divu_firstdt = T

xlo_boundary_type = "outlet"
xhi_boundary_type = "outlet"
ylo_boundary_type = "outlet"
yhi_boundary_type = "outlet"
zlo_boundary_type = "outlet"
zhi_boundary_type = "outlet"


    verbose = 1
 mg_verbose = 1
 cg_verbose = 0

 do_initial_projection = T
 init_divu_iter = 1

 velpert_amplitude = 1.d5
 velpert_radius = 2.d7
 velpert_scale = 1.d7
 velpert_steep = 1.d5

 do_burning = T

 enthalpy_pred_type = 0
 species_pred_type = 2
 evolve_base_state = F

 dpdt_factor = 0.0d0

 use_tfromp = T

 single_prec_plotfiles = T

 use_eos_coulomb = T

 plot_trac = F

/
