&PROBIN
 model_file = "s15-hburn.modelB.oct32.328"
 drdxfac = 5

 max_levs = 1
 n_cellx = 128
 n_celly = 128
 n_cellz = 128
 max_grid_size = 32

 anelastic_cutoff = 1.d-4
 base_cutoff_density = 1.d-4
! sponge_center_density = 3.d-2
! sponge_start_factor = 2.d0
! sponge_kappa = 1.0d-3
! sponge_center_density = 3.5d-1
 sponge_center_density = 5.d-1
 sponge_start_factor = 1.5d0
 sponge_kappa = 1.5d-3

 spherical_in = 1
 octant = .false.

 dm_in = 3
 do_sponge = .true.

 prob_hi_x = 4.d11
 prob_hi_y = 4.d11
 prob_hi_z = 4.d11

 max_step  = 5000
 init_iter = 1

 stop_time = 30000000.

 plot_base_name = "plt"
 plot_int  = 5
 chk_int   = 100

 cflfac = 0.7d0
 init_shrink = 0.1d0
 max_dt_growth = 1.1d0
 use_soundspeed_firstdt = T
 use_divu_firstdt = T

 bcx_lo = 12
 bcy_lo = 12
 bcz_lo = 12

 bcx_hi = 12
 bcy_hi = 12
 bcz_hi = 12

    verbose = 1
 mg_verbose = 1
 cg_verbose = 0

 do_initial_projection = T
 init_divu_iter = 1

 do_burning = F

 enthalpy_pred_type = 1
 evolve_base_state = F

 dpdt_factor = 0.0d0

 use_tfromp = T

 single_prec_plotfiles = T

 use_eos_coulomb = T
 small_temp = 5.d5

 plot_trac = F

/
