&PROBIN
 model_file = "s15-hburn.modelB.oct64.605"
 drdxfac = 5

 velpert_amplitude = 0.d0

 max_levs = 1
 n_cellx = 64
 n_celly = 64
 n_cellz = 64
 max_grid_size = 32

 anelastic_cutoff = 1.d-4
 base_cutoff_density = 1.d-4
 sponge_center_density = 5.d-1
 sponge_start_factor = 1.5d0
 sponge_kappa = 1.5d-3

 spherical_in = 1
 octant = .true.

 dm_in = 3
 do_sponge = .true.

 prob_hi_x = 2.d11
 prob_hi_y = 2.d11
 prob_hi_z = 2.d11

! restart = 100

 max_step  = 300
 do_initial_projection = T
 init_divu_iter = 1
 init_iter = 1

! s0_interp_type = 2

 stop_time = 300000000.

 plot_base_name = "plt"
 plot_int  = 10
 chk_int   = 50

 cflfac = 0.7d0
 init_shrink = 1.0d0
 max_dt_growth = 1.05d0
 use_soundspeed_firstdt = T
 use_divu_firstdt = T

 bcx_lo = 13
 bcy_lo = 13
 bcz_lo = 13

 bcx_hi = 12
 bcy_hi = 12
 bcz_hi = 12

    verbose = 1
 mg_verbose = 1
 cg_verbose = 0

 do_burning = F

 enthalpy_pred_type = 1
 evolve_base_state = F

 dpdt_factor = 0.0d0

 use_tfromp = T

 single_prec_plotfiles = T

 use_eos_coulomb = T

 plot_base = T
 plot_trac = F
 plot_omegadot = F 
 plot_Hext = T
 plot_ad_excess = T

/
