&PROBIN
 model_file = "s15-hburn.hse.320"
 drdxfac = 5

 max_levs = 1
 n_cellx = 32
 n_celly = 32
 n_cellz = 32
 max_grid_size = 16

 anelastic_cutoff = 1.d-4
 base_cutoff_density = 1.d-4
 sponge_center_density = 3.d-2
 sponge_start_factor = 2.d0
 sponge_kappa = 1.0d-3

 spherical_in = 1
 octant = .true.

 dm_in = 3
 do_sponge = .true.

 prob_hi_x = 3.5d11
 prob_hi_y = 3.5d11
 prob_hi_z = 3.5d11

! restart = 100

 max_step  = 0
 init_iter = 1

 stop_time = 300000000.

 plot_base_name = "oct"
 plot_int  = 100
 chk_int   = 100

 cflfac = 0.7d0
 init_shrink = 0.1d0
 max_dt_growth = 1.1d0
 use_soundspeed_firstdt = T
 use_divu_firstdt = T

 bcx_lo = 13
 bcy_lo = 13
 bcz_lo = 13

 bcx_hi = 12
 bcy_hi = 12
 bcz_hi = 12

    verbose = 1
 mg_verbose = 1
 cg_verbose = 0

 do_initial_projection = T
 init_divu_iter = 1

 velpert_amplitude = .75d5
 velpert_radius = 8.2d10
 velpert_scale = 9.d10
 velpert_steep = 1.d10

 do_burning = F

 enthalpy_pred_type = 1
 evolve_base_state = F

 dpdt_factor = 0.0d0

 use_tfromp = T

 single_prec_plotfiles = T

 use_eos_coulomb = T

 plot_trac = F
! plot_omegadot = F 

/
