&PROBIN
 model_file = "sorted_xrb_lo_2.5cm.hse"
 spherical_in = 0
 plot_base = T

 max_levs = 3
 n_cellx = 32
 n_celly = 64
 regrid_int = 4
 max_grid_size = 64

 ppm_type = 0

 mg_bottom_solver = 4
 hg_bottom_solver = 4
 max_mg_bottom_nlevels = 4 

 burner_threshold_species = "He4"

 use_eos_coulomb = T

 prob_lo_x = 0.0d0
 prob_lo_y = 1720.0d0

 prob_hi_x = 640.0d0
 prob_hi_y = 3000.0d0

 grav_const = -2.45e14

 max_step  = 99999
 init_iter = 3

 stop_time = 2.5

 plot_int  = -1
 plot_deltat = 1.e-4
 chk_int   = 200

 cflfac = 0.7
 init_shrink = 0.1
 max_dt_growth = 1.1
 use_soundspeed_firstdt = F
 use_divu_firstdt = F

 bcx_lo = -1
 bcx_hi = -1
 bcy_lo = 14
 bcy_hi = 12


    verbose = 1
 mg_verbose = 0
 cg_verbose = 0

 do_initial_projection = T
 init_divu_iter = 3

 use_thermal_diffusion = T
 dpdt_factor = 0.3d0

 base_cutoff_density = 1.d4
 anelastic_cutoff = 1.d4

 perturb_model = T
 xrb_pert_size = 50
 xrb_pert_factor = 1.0d-5
 xrb_pert_type = 1

 do_sponge = T
 sponge_start_factor = 25

!restart = 50


 apply_vel_field    = F
 velpert_scale      = 1.0d2
 velpert_amplitude  = 1.0d2
 velpert_height_loc = 6.5d3
 num_vortices       = 1

 limit_conductivity = F

 xrb_pert_height = 2500.d0
/
