&PROBIN
 model_file = "s15-hburn.modelB.planar128.232"
 drdxfac = 1

! beta_type = 2

 max_levs = 1
 n_cellx = 128
 n_celly = 128
 n_cellz = 128
 max_grid_size = 64

 velpert_amplitude = 1.d2
 perturb_model = F

 base_cutoff_density = 1.d-4
 anelastic_cutoff = 1.d-4
 buoyancy_cutoff_factor = 5.d2

 do_sponge = .true.
 sponge_center_density = 5.d-1
 sponge_start_factor = 1.5d0
 sponge_kappa = 1.5d-3

 spherical_in = 0

 dm_in = 2

 prob_hi_x = 2.d11
 prob_hi_y = 2.d11

! restart = 10

 max_step  = 1
 init_iter = 0
 init_divu_iter = 0
 do_initial_projection = F

 stop_time = 5.72d10

 plot_base_name = "plt"
 plot_int  = 10
 chk_int   = 50

 cflfac = 0.7d0
 init_shrink = 1.0d0
 max_dt_growth = 1.05d0
 use_soundspeed_firstdt = T
 use_divu_firstdt = T

 bcx_lo = -1
 bcx_hi = -1

 bcy_lo = 15
 bcy_hi = 12


    verbose = 1
 mg_verbose = 1
 cg_verbose = 0

 do_burning = F

 enthalpy_pred_type = 1
 evolve_base_state = F

 dpdt_factor = 0.0d0

 use_tfromp = T

 single_prec_plotfiles = T

 use_eos_coulomb = T

 plot_trac = F
 plot_omegadot = F 
 plot_Hext = T
 plot_base = T

/
