#!/bin/ksh

# Sample LCRM script to be submitted with psub
#MSUB -l feature=atlas
#MSUB -q pbatch             # pool to use
#MSUB -N anel_cut_3.e6      # sets job name
#MSUB -l walltime=24:00:00  # sets maximum wallclock time
#MSUB -A suprnova           # sets bank account
#MSUB -l nodes=32           # each node is 8 processors
#MSUB -V                    # export current env var settings
#MSUB -o sn.log            # sets output log name
#MSUB -e sn.err            # sets error log name
#MSUB -mbe                  # send email at execution start


# submit this job with msub
# cancel jobs with canceljob
# display status with checkjob
# show queue with mshow


# job commands start here
# Display job information for possible diagnostic use
set echo
hostname
sinfo
squeue

# run the compression script to tar up the plot and checkpoint files
# as they are created.
./process.atlas &
PID=$!
trap 'kill -s TERM $PID' EXIT TERM HUP XCPU KILL


# find the latest restart file -- first look for one with 6 digits then fall
# back to 5
restartFile=$(find . -type d -name "chk??????" -print | sort | tail -1)

# the Header is the last thing written -- check if it's there, otherwise,
# fall back to the second-to-last check file written
if [ ! -f ${restartFile}/Header ]; then

    # how many chk?????? files are there? if only one, then skip
    nl=$(find . -type d -name "chk??????" -print | sort | wc -l)
    if [ $nl -gt 1 ]; then
        restartFile=$(find . -type d -name "chk??????" -print | sort | tail -2 | head -1)
    else
        restartFile=""
    fi
fi


# if the above checks failed, then there are no valid 6-digit chk files, so
# check the 5-digit ones
if [ "${restartFile}" = "" ]; then
    restartFile=$(find . -type d -name "chk?????" -print | sort | tail -1)

    # make sure the Header was written, otherwise, check the second-to-last
    # file
    if [ ! -f ${restartFile}/Header ]; then
        restartFile=$(find . -type d -name "chk?????" -print | sort | tail -2 | head -1)
    fi
fi

# cut out the numerical part of the chkXXXXX file, here we use the 'k' in
# 'chk' as the delimiter
restartNum=`echo ${restartFile} | cut -d'k' -f2`

# restartString will be empty if no chk files are found -- i.e. new run
if [ "${restartNum}" = "" ]; then
    restartString=""
else
    restartString="--restart ${restartNum}"
fi



# Run info
srun -n 256 ./main.Linux.Intel.mpi.exe inputs_3d.256.5dr.eq.dx ${restartString} >> run.out

rm -f process.pid

 
echo 'ALL DONE'

