#!/bin/ksh
#PBS -A ast706
#PBS -N wdconvect
#PBS -j oe
#PBS -q batch
#PBS -l walltime=12:00:00,size=10368

setenv PSC_OMP_AFFINITY FALSE

setenv OMP_NUM_THREADS 6

cd $PBS_O_WORKDIR

# run the compression script to tar up the plot and checkpoint files
# as they are created.
./process.jaguar &
PID=$!
trap 'kill -s TERM $PID' EXIT TERM HUP XCPU KILL

# find the latest restart file -- first look for one with 6 digits then fall
# back to 5
restartFile=$(find . -type d -name "*chk??????" -print | sort | tail -1)

# the Header is the last thing written -- check if it's there, otherwise,
# fall back to the second-to-last check file written
if [ ! -f ${restartFile}/Header ]; then

    # how many *chk?????? files are there? if only one, then skip
    nl=$(find . -type d -name "*chk??????" -print | sort | wc -l)
    if [ $nl -gt 1 ]; then
	restartFile=$(find . -type d -name "*chk??????" -print | sort | tail -2 | head -1)    
    else
	restartFile=""
    fi
fi


# if the above checks failed, then there are no valid 6-digit chk files, so
# check the 5-digit ones
if [ "${restartFile}" = "" ]; then
    restartFile=$(find . -type d -name "*chk?????" -print | sort | tail -1)

    # make sure the Header was written, otherwise, check the second-to-last
    # file
    if [ ! -f ${restartFile}/Header ]; then
	restartFile=$(find . -type d -name "*chk?????" -print | sort | tail -2 | head -1)    
    fi
fi

# cut out the numerical part of the *chkXXXXX file, here we use the 'k' in 
# 'chk' as the delimiter
restartNum=`echo ${restartFile} | cut -d'k' -f2`  

# restartString will be empty if no chk files are found -- i.e. new run
if [ "${restartNum}" = "" ]; then
    restartString=""
else
    restartString="--restart ${restartNum}"
fi

aprun -n 1728 -S 1 -d 6 ./main.Linux.PathScale.mpi.omp.exe inputs_3d.576.5dr.eq.dx ${restartString}


rm -f process.pid

