#!/bin/ksh

# Sample LCRM script to be submitted with psub
#PSUB -c atlas             # machine to run on
#PSUB -pool pbatch         # pool to use
#PSUB -r process           # sets job name
#PSUB -tM 01:00             # sets maximum total CPU time

#PSUB -b suprnova          # sets bank account
#PSUB -ln 1                # each node is 8 processors
#PSUB -x                   # export current env var settings
#PSUB -o process.log            # sets output log name
#PSUB -e process.log            # sets error log name
#PSUB -nr                  # do NOT rerun job after system reboot
#PSUB -mb                  # send email at execution start
#PSUB -me                  # send email at execution finish
#PSUB                      # no more psub commands

# job commands start here
# Display job information for possible diagnostic use
set echo
hostname
echo LCRM job id = $PSUB_JOBID
sinfo
squeue


# Run info
./process.parallel

rm -f process.pid


 


