# Adapted from the _parameters file in the xrb/ directory

# Magnitude of the perturbation.
nova_pert_factor                    real               1.d-2               

# Radius of the perturbation.
nova_pert_size                      real               1.0e7

# Type of perturbation @@
# 1 = Temperature perturbation @@
# 2 = Density perturbation
nova_pert_type                      integer            1                   

# the height location for the perturbation
nova_pert_height                    real               5.475d8

# Turn on (.true.) or off (.false.) sponging at the bottom of the domain.
nova_use_bottom_sponge              logical            .true.     

# Helium mass fraction used in {\tt diag.f90} to define where the helium 
# begins.
diag_define_he_layer                real               0.1

# Velocity field initialization
apply_vel_field                     logical            .false.

# Initial velocity field vortex scale
velpert_scale                       real               1.0d2

# Initial velocity field vortex amplitude
velpert_amplitude                   real               1.0d2

# Initial velocity field vortex height location
velpert_height_loc                  real               6.5d3

# number of vortices 
num_vortices                        integer            1

