&PROBIN

 ! Initial model ..............................................................
 model_file = "smoothing013.hse"
 grav_const = -0.7327131797d9
 planar_invsq_mass = 2.283993873322d33

 ! Geometry & grid ............................................................
 spherical_in = 0
 do_planar_invsq_grav = .true.
 evolve_base_state = .true.

 prob_lo_x = 0.000000d8
 prob_hi_x = 0.819200d8
 prob_lo_y = 4.200044d8
 prob_hi_y = 5.838444d8

 ! Multi-level
 ! Resolution listed is for the coarsest grid; finest resolution is
 !     finest(n_cellx) = n_cellx * 2 ^ (max_levs - 1)
 ! and similar for other directions.
 max_levs = 3
 n_cellx = 128
 n_celly = 256
 regrid_int = 2

 ! Single-level
 !max_levs = 1
 !n_cellx = 512
 !n_celly = 1024

 max_grid_size = 32

 bcx_lo = -1  ! PERIODIC
 bcx_hi = -1  ! PERIODIC
 bcy_lo = 14  ! SLIP_WALL
 bcy_hi = 12  ! OUTLET

 ! Sponge & cutoffs ...........................................................
 do_sponge = T
 sponge_center_density = 1.0d2
 sponge_start_factor = 2.5d0
 sponge_kappa = 1.0d3

 anelastic_cutoff = 1.0d2
 base_cutoff_density = 1.0d1
 buoyancy_cutoff_factor = 5.0d0

 burner_threshold_species = "H1"
 burner_threshold_cutoff = 2.0d-10
 
 ! Perturbation ...............................................................
 perturb_model = T
 nova_pert_factor = 1.0d-5   ! ratio of perturbation to base value
 nova_pert_size = 1.0d7      ! width of perturbation
 nova_pert_type = 1          ! PERTURB_TEMP
 nova_pert_height = 4.56d8   ! radius of center

 ! Timing and output files ....................................................
 max_step  = 9999999
 !stop_time = 5.d2
 stop_time = 1.5d2

 plot_base       = T
 plot_int        = -1
 plot_deltat     = 2.5d-1
 chk_int         = 70
 check_base_name = "chk"
 plot_base_name  = "plt"

 ! Solvers ....................................................................
 max_mg_bottom_nlevels = 3
 mg_bottom_solver = 4
 hg_bottom_solver = 4

 ! Misc .......................................................................
 init_iter = 1
 cflfac = 0.7d0
 init_shrink = 1.0d-1

 plot_sponge_fdamp = T

 !dump_grid_file = T

    verbose = 1
 mg_verbose = 1
 cg_verbose = 0
/
