&PROBIN
 model_file = "glasner_T5_Ginvsq_Snone.hse"

 spherical_in = 0

 max_levs = 3
 n_cellx = 128
 n_celly = 256

 max_grid_size = 32

 regrid_int = 2	
 
 max_mg_bottom_nlevels = 3
 mg_bottom_solver = 4
 hg_bottom_solver = 4

 prob_lo_x = 0.0d0
 prob_hi_x = 8.192e7
 prob_lo_y = 4.2d8
 prob_hi_y = 5.8384d8

 anelastic_cutoff = 100.d0
 base_cutoff_density = 10.0d0

 do_sponge = T
 sponge_center_density = 100.d0
 sponge_start_factor = 2.5d0
 sponge_kappa = 1000.d0

 do_planar_invsq_grav = T
 planar_invsq_mass = 2.283993873322d33

 max_step  = 10000000

 do_initial_projection = T
 init_divu_iter = 4
 init_iter = 1

 stop_time = 5.d2

 plot_base       = T
 plot_int        = -1
 plot_deltat     = 1.d0
 plot_base_name  = "plt"

 chk_int         = 50
 check_base_name = "chk"

 cflfac = 0.7d0
 init_shrink = 1.d0

 bcx_lo = -1
 bcx_hi = -1
 bcy_lo = 14
 bcy_hi = 12

    verbose = 1
 mg_verbose = 1
 cg_verbose = 0

 use_tfromp = T
 dpdt_factor = 0.0d0
 use_eos_coulomb = T

 burner_threshold_species = "H1"
 burner_threshold_cutoff = 2.0d-10

 perturb_model= T

 nova_pert_factor = 1.0d-2
 nova_pert_size = 1.0d7
 nova_pert_type = 1
 nova_pert_height = 4.6d8
/
