&PROBIN
 model_file = "sorted_xrb_lo_0.25cm.hse"
 spherical_in = 0
 plot_base = T

 max_levs = 1
 n_cellx = 2048
 n_celly = 4096

! 32x64 = 2048 blocks
 max_grid_size = 64

 ppm_type = 0

 mg_bottom_solver = 4
 hg_bottom_solver = 4
 max_mg_bottom_nlevels = 4

 burner_threshold_species = "He4"
 
 use_eos_coulomb = T

 prob_lo_x = 0.0d0
 prob_lo_y = 1980.0d0

 prob_hi_x = 512.0d0
 prob_hi_y = 3004.0d0

 grav_const = -2.45e14

 max_step  = 99999
 init_iter = 3

 stop_time = 2.5

 plot_int  = -1
 plot_deltat = 1.e-4
 chk_int   = 200

 cflfac = 0.7
 init_shrink = 0.1
 max_dt_growth = 1.1
 use_soundspeed_firstdt = F
 use_divu_firstdt = T

 bcx_lo = -1
 bcx_hi = -1
 bcy_lo = 14
 bcy_hi = 12

 pmask_x = T
 pmask_y = F

    verbose = 1
 mg_verbose = 0
 cg_verbose = 0

 do_initial_projection = T
 init_divu_iter = 3

 use_thermal_diffusion = T
 dpdt_factor = 0.3d0

 base_cutoff_density = 1.d4
 anelastic_cutoff = 1.d4

 perturb_model = T
 xrb_pert_size = 50
 xrb_pert_factor = 1.0d-5
 xrb_pert_type = 1

 do_sponge = T

!restart = 50

/
