&PROBIN
 test_set = "gr0_2d_2.5cm"
 model_file = "sorted_xrb_lo_2.5cm.hse"
 spherical_in = 0
 plot_base = T
 
 use_eos_coulomb = T

 prob_lo_x = 600.0d0
 prob_lo_y = 600.0d0

 prob_hi_x = 3160.0d0
 prob_hi_y = 3160.0d0

 grav_const = -2.45e14

 max_step  = 1500
 init_iter = 3

 stop_time = 2.5

 plot_int  = 100
 chk_int   = 100

 cflfac = 0.7
 init_shrink = 0.1
 max_dt_growth = 1.1
 use_soundspeed_firstdt = T
 use_divu_firstdt = T

 bcx_lo = -1
 bcx_hi = -1
 bcy_lo = 14
 bcy_hi = 12

 pmask_x = T
 pmask_y = F

    verbose = 1
 mg_verbose = 0
 cg_verbose = 0

 do_initial_projection = 1
 init_divu_iter = 3

 use_thermal_diffusion = T
 dpdt_factor = 0.3d0

 base_cutoff_density = 1.d4
 anelastic_cutoff = 1.d4

 perturb_model = T
 xrb_pert_size = 50
 xrb_pert_factor = 1.0d-5
 xrb_pert_type = 1

 do_sponge = T

!restart = 50

/
