&PROBIN
 test_set = "gr0_2d_large"
 model_file = "sorted_xrb.hse"
 spherical_in = 0

 prob_hi_x = 1.75d3
 prob_hi_y = 3.5d3

 prob_lo_x = 0.0d0
 prob_lo_y = 1.75d3

 grav_const = -2.45e14

 max_step  = 5000
 init_iter = 3

 stop_time = 2.5

 plot_int  = 50
 chk_int   = 50

 cflfac = 0.7
 init_shrink = 0.1
 max_dt_growth = 1.1

 bcx_lo = -1
 bcx_hi = -1
 bcy_lo = 14
 bcy_hi = 12

 pmask_x = T
 pmask_y = F

    verbose = 1
 mg_verbose = 0
 cg_verbose = 0

 hg_bottom_solver = 2  ! CG
 mg_bottom_solver = 1  ! BiC

 do_initial_projection = 1
 init_divu_iter = 3

 use_thermal_diffusion = T

 base_cutoff_density = 1.d4
 anelastic_cutoff = 1.d4

 perturb_model = T
 xrb_pert_size = 100
 xrb_pert_factor = 1.0d-1
 xrb_pert_type = 1

 do_sponge = T
 sponge_kappa = 1.d7

!restart = 50

/
