&PROBIN
 test_set = "gr0_3d_small"
 model_file = "sorted_xrb.hse"
 spherical_in = 0

 prob_hi_x = 1.75d3
 prob_hi_y = 1.75d3
 prob_hi_z = 3.5d3

 prob_lo_x = 0.d0
 prob_lo_y = 0.d0
 prob_lo_z = 1.75d3

 grav_const = -2.45e14

 max_step  = 5000
 init_iter = 3

 stop_time = 2.5

 plot_int  = 50
 chk_int   = 50

 cflfac = 0.7
 init_shrink = 0.01
 max_dt_growth = 1.01

 bcx_lo = -1
 bcx_hi = -1
 bcy_lo = -1
 bcy_hi = -1
 bcz_lo = 14
 bcz_hi = 12

 pmask_x = T
 pmask_y = T
 pmask_z = F

    verbose = 1
 mg_verbose = 0
 cg_verbose = 0

 do_initial_projection = 1
 init_divu_iter = 3

 use_thermal_diffusion = T

 use_eta = F

 base_cutoff_density = 1.d4
 anelastic_cutoff = 1.d4

 perturb_model = T
 xrb_pert_size = 50
 xrb_pert_factor = -1.0d-6
 xrb_pert_type = 2

 do_sponge = T
 sponge_kappa = 1.d7

!restart = 50
/
