&PROBIN
 test_set = "gr0_3d"
 model_file = "sorted_xrb.hse"
 spherical_in = 0

 prob_hi_x = 3.5d3
 prob_hi_y = 3.5d3
 prob_hi_z = 3.5d3

 prob_lo_x = 0.d0
 prob_lo_y = 0.d0
 prob_lo_z = 0.d0

 grav_const = -2.45e14

 max_step  = 100000000
 init_iter = 1

 stop_time = 2.5

 plot_int  = 10
 chk_int   = 100

 cflfac = 0.9
 init_shrink = 1.

 bcx_lo = -1
 bcx_hi = -1
 bcy_lo = -1
 bcy_hi = -1
 bcz_lo = 14
 bcz_hi = 12

 pmask_x = T
 pmask_y = T
 pmask_z = F

    verbose = 1
 mg_verbose = 1
 cg_verbose = 0

 do_initial_projection = 0
 init_divu_iter = 3

 base_cutoff_density = 1.e3
 anelastic_cutoff = 1.e3

 perturb_model = T

!restart = 50
/
