#PBS -A ast006
#PBS -N xrb
#PBS -j oe
#PBS -q batch
#PBS -l walltime=1:30:00,size=64

cd $PBS_O_WORKDIR

# find the latest restart file
restartFile=`ls -1d chk????? | tail -n 1`

# cut out the numerical part of the chkXXXXX file, here we use the 'k' in 
# 'chk' as the delimiter
restartNum=`echo ${restartFile} | cut -d'k' -f2`  

# restartString will be empty if no chk files are found -- i.e. new run
if [ "${restartNum}" = "" ]; then
    restartString=""
else
    restartString="--restart ${restartNum}"
fi

aprun -n 64 ./main.Linux.PathScale.mpi.exe inputs_2d_2.5cm ${restartString} > output.txt
