#!/bin/csh
#PBS -A ast006
#PBS -N xrb
#PBS -j oe
#PBS -q batch
#PBS -l walltime=0:03:00,size=64

cd $PBS_O_WORKDIR

# find the latest restart file
set restartFile=`ls -1 | grep -i chk | grep -v tar | grep -v processed | tail -1`

# cut out the numerical part of the chkXXXXX file, here we use the 'k' in 
# 'chk' as the delimiter
set restartNum=`echo ${restartFile} | cut -d'k' -f2`  

# restartString will be empty if no chk files are found -- i.e. new run
if ("${restartNum}" == "") then
    set restartString=""
else
    set restartString="--restart ${restartNum}"
endif

if ("${restartNum}" != "99999") then
    qsub -W depend=afterany:$PBS_JOBID jaguar.run
    aprun -n 64 ./main.Linux.PathScale.mpi.exe inputs_2d_2.5cm ${restartString} > output.txt
endif
