&PROBIN
 model_file = "model.hse.4096"

 dm_in = 2
 spherical_in = 0

 max_levs = 4
 n_cellx = 96
 n_celly = 384

 max_grid_size = 96

 ppm_type = 1

 regrid_int = 4

 burner_threshold_species = "He4"
 
 use_eos_coulomb = T

 prob_lo_x = 0.0d0
 prob_lo_y = 0.0d0

 prob_hi_x = 384.d0
 prob_hi_y = 1536.0d0

 grav_const = -2.45e14

 max_step  = 1000000
 init_iter = 3

 stop_time = 2.5

 plot_int  = -1
 plot_deltat = 1.e-4
 chk_int   = 500
 plot_base = T

 cflfac = 0.7
 init_shrink = 0.1
 max_dt_growth = 1.1
 use_soundspeed_firstdt = T
 use_divu_firstdt = T

 bcx_lo = -1
 bcx_hi = -1
 bcy_lo = 14
 bcy_hi = 12

    verbose = 1
 mg_verbose = 0
 cg_verbose = 0

 do_initial_projection = T
 init_divu_iter = 3

 use_thermal_diffusion = T

 dpdt_factor = 0.0d0
 use_tfromp = T

 base_cutoff_density = 1.d4
 anelastic_cutoff = 1.d4

 perturb_model = T
 xrb_pert_size = 25
 xrb_pert_temp = 1.d9
 xrb_pert_height = 530.0

 do_sponge = T

!restart = 50

 limit_conductivity = T
/
