&PROBIN
 model_file = "toy_nova_constg.hse.smooth_12.50.1024"

 spherical_in = 0

 max_levs = 4
 n_cellx = 64
 n_celly = 128

 max_grid_size = 64
 max_grid_size_1 = 32
 max_grid_size_2 = 32

 regrid_int = 2	
 amr_buf_width = 4
 
 prob_lo_x = 0.0d0
 prob_hi_x = 7.5d7
 prob_lo_y = 3.5d8
 prob_hi_y = 5.d8

 anelastic_cutoff = 50.d0
 base_cutoff_density = 25.0d0
 buoyancy_cutoff_factor = 2.d0

 do_sponge = T
 sponge_center_density = 25.d0
 sponge_start_factor = 2.0d0
 sponge_kappa = 1000.d0

 grav_const = -1.04263053d9

 max_step  = 1000000
 stop_time = 250.0

 do_initial_projection = T
 init_divu_iter = 4
 init_iter = 1



 plot_base       = T
 plot_int        = -1
 plot_deltat     = 1.d0
 plot_base_name  = "plt"

 chk_int         = 50
 check_base_name = "chk"

 cflfac = 0.7d0
 init_shrink = 0.1
 use_soundspeed_firstdt = T
 max_dt_growth = 1.1

 bcx_lo = -1
 bcx_hi = -1
 bcy_lo = 14
 bcy_hi = 12

    verbose = 1
 mg_verbose = 1
 cg_verbose = 0

 use_tfromp = T
 dpdt_factor = 0.0d0
 use_eos_coulomb = T

 do_burning = F
 do_heating = T

 plot_Hext = T
 plot_ad_excess = T

 apply_vel_field = T
 velpert_height_loc = 3.95e8
 velpert_scale = 1.d6
 velpert_amplitude = 1.d3
 num_vortices = 6
 
 evolve_base_state = T

 
 particle_temp_threshold = 4.e7
 particle_probability = 0.01

/
