! An automatically generated "null" network.  This provides the properties
! of a set of non-reacting species.
!
! network_name     -- a descriptive name of the network
!
! nspec            -- the number of species
!
! aion             -- atomic number
! zion             -- proton number
!
! spec_names       -- the name of the isotope
! short_spec_names -- an abbreviated form of the species name
!
!
! This module contains two routines:
!
!  network_init()        -- initialize the isotope properties
!
!  network_species_index -- return the index of the species given its name
!

module actual_network

  use bl_types

  implicit none

  integer, parameter :: nspec = @@NSPEC@@
  integer, parameter :: nspec_evolve = @@NSPEC@@
  integer, parameter :: naux = 0

  character (len=16), save :: spec_names(nspec) 
  character (len= 5), save :: short_spec_names(nspec)
  character (len= 5), save :: short_aux_names(naux)

  character (len=*), parameter :: network_name = @@NAME@@

  real(kind=dp_t), save :: aion(nspec), zion(nspec)

contains
  
  subroutine actual_network_init()

    implicit none

    @@SPEC_NAMES@@

    @@SHORT_SPEC_NAMES@@

    @@AION@@

    @@ZION@@

  end subroutine actual_network_init

  
  subroutine actual_network_finalize

    implicit none

    ! Nothing to do here.

  end subroutine actual_network_finalize

end module actual_network
