 MPI initialized with  512  CPUs
 PROBINIT max time   =  0.356006952941176347E-01
 PROBINIT total time =  0.119497087058823517
 
 finished reading eos table
 imax= 211 jmax=  71
 temp(1)   =  1.000E+04 temp(jmax)   =  1.000E+11
 ye*den(1) =  1.000E-10 ye*den(imax) =  1.000E+11
 
                                                            
------------------------------------------------------------------------------
 reading initial model
 3840 points found in the initial model file
 6  variables found in the initial model file
 WARNING: variable not found: magnesium-24
 WARNING: ash not provided in inputs file
                                                            
          minimum density of model =                          0.1000000000E-03
          maximum density of model =                           2678710032.    
  
          minimum temperature of model =                       5000000.000    
          maximum temperature of model =                       600443646.9    
------------------------------------------------------------------------------
                                                            
------------------------------------------------------------------------------
 cutoff densities:
          low density cutoff (for mapping the model) =         100000.0000    
          buoyancy cutoff density                           
              (for zeroing rho - rho_0, centrifugal term) =    500000.0000    
          anelastic cutoff =                                   1000000.000    
          sponge start density =                               9999000.000    
          sponge center density =                              3000000.000    
                                                            
  
 WARNING: minimum model density is lower than one of the cutoff densities
          make sure that the cutoff densities are lower than any density
          of dynamical interest
------------------------------------------------------------------------------
  
------------------------------------------------------------------------------
 model file mapping (spherical base state)
      dr of MAESTRO base state =                               130208.3333    
      dr of input file data =                                  130208.3333    
  
      maximum radius (cell-centered) of input model =          499934895.8    
  
 setting r_cutoff to  1428
  
 Maximum HSE Error =  0.489029172656794010E-03
    (after putting initial model into base state arrays, and
     for density < base_cutoff_density)
------------------------------------------------------------------------------
  
 number of processors =  512
 number of dimensions =  3
 level:  1
    number of boxes =  512
    maximum zones   =  768 768 768
 
 Number of valid cells at level         1 452984832
 Number of valid + ghost cells at level 1 496793088
 
inner sponge: r_sp      , r_tp      :   0.151106770833E+09    0.182617187500E+09
outer sponge: r_sp_outer, r_tp_outer:   0.182617187500E+09    0.185221354167E+09
 
------------------------------------------------------------------------------
 DOING THE INITIAL VELOCITY PROJECTION
------------------------------------------------------------------------------
  
 PROJ_TYPE IN HGPROJECT: 1
 PROJ_TYPE IN HGPROJECT: ST_DENSE
... x-velocity before projection -0.3441286031E+06   0.2788013809E+06
... y-velocity before projection -0.3235960250E+06   0.3093912484E+06
... z-velocity before projection -0.2993925281E+06   0.3038372669E+06
 
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 3
BOX[(* COARSE PD *){0, 0, 0}, {23, 23, 23}]
 ORIG MG NBOXES  512
 NEW  MG NBOXES  27
MG finished at   6 iterations
... x-velocity  after projection -0.3445940180E+06   0.2754794945E+06
... y-velocity  after projection -0.3317053868E+06   0.3086412418E+06
... z-velocity  after projection -0.3016733595E+06   0.3064973321E+06
 
 Call to firstdt for level 1 gives dt_lev = 0.479584268808872264E-03
 Multiplying dt_lev by init_shrink; dt_lev = 0.479584268808872305E-04
 Minimum firstdt over all levels = 0.479584268808872305E-04
 
 DOING 1 INITIAL DIVU ITERATIONS
  
 ... max CFL of w0:  0.331157128631437763E-07
 
 PROJ_TYPE IN HGPROJECT: 2
 PROJ_TYPE IN HGPROJECT: ST_DENSE
... x-velocity before projection -0.3445940180E+06   0.2754794945E+06
... y-velocity before projection -0.3317053868E+06   0.3086412418E+06
... z-velocity before projection -0.3016733595E+06   0.3064973321E+06
 
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 3
BOX[(* COARSE PD *){0, 0, 0}, {23, 23, 23}]
 ORIG MG NBOXES  512
 NEW  MG NBOXES  27
MG finished at   5 iterations
... x-velocity  after projection -0.3444717739E+06   0.2750599061E+06
... y-velocity  after projection -0.3326468796E+06   0.3086694334E+06
... z-velocity  after projection -0.3019384337E+06   0.3067892071E+06
 
 Call to estdt at end of istep_divu_iter = 1
 gives dt = 1.32299756165222138
 Multiplying dt by init_shrink; dt = 0.132299756165222132
 Ignoring this new dt since it's larger than the previous dt = 0.479584268808872305E-04
 
 DOING 1 INITIAL PRESSURE ITERATIONS
 
 Number of valid cells at level         1 452984832
 Number of valid + ghost cells at level 1 496793088
 
 <<< STEP  1 : react state     
 <<< CALLING advance_timestep with dt = 0.479584268808872305E-04
 <<< STEP  2 : make w0 >>> 
 ... max CFL of w0:  0.331157128631437763E-07
 
 <<< STEP  3 : create MAC velocities>>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11694861E+10
 MAX OF UMAC AT LEVEL  1 859218503999835.125
 MAX OF VMAC AT LEVEL  1 809624636367895.625
 MAX OF WMAC AT LEVEL  1 784696080125807.125
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 3
BOX[(* COARSE PD *){0, 0, 0}, {23, 23, 23}]
 ORIG MG NBOXES  512
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11694861E+10
F90mg: Initial error (error0)       =  0.11694861E+10
F90mg: Final Iter.  55 error/error0 =  0.51486329E-11

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.60212546E-02
 MAX OF UMAC AT LEVEL  1 889554378204459.875
 MAX OF VMAC AT LEVEL  1 840609556375552.250
 MAX OF WMAC AT LEVEL  1 803206687175618.250
 
 <<< STEP  4 : advect base        
             :  density_advance >>> 
             :   tracer_advance >>> 
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.1992301862E-09
... new min/max : density            0.9712277087E+05   0.2678361655E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>> 
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224921E+28
 
 <<< STEP  5 : react state     
 <<< STEP  6 : make new S and new w0 >>> 
 ... max CFL of w0:  0.315775943025012565E-07
 
 <<< STEP  7 : create MAC velocities >>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11694827E+10
 MAX OF UMAC AT LEVEL  1 859217934252014.875
 MAX OF VMAC AT LEVEL  1 809624681177805.125
 MAX OF WMAC AT LEVEL  1 784695749974204.125
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 3
BOX[(* COARSE PD *){0, 0, 0}, {23, 23, 23}]
 ORIG MG NBOXES  512
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11694827E+10
F90mg: Initial error (error0)       =   81974817.    
F90mg: Final Iter.  51 error/error0 =  0.16750466E-10

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.13731164E-02
 MAX OF UMAC AT LEVEL  1 889553606983687.375
 MAX OF VMAC AT LEVEL  1 840609295689516.875
 MAX OF WMAC AT LEVEL  1 803206309414117.500
 
 <<< STEP  8 : advect base   
             :  density_advance >>>
             :   tracer_advance >>>
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.1992301862E-09
... new min/max : density            0.9712277087E+05   0.2678361655E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>>
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224921E+28
 
 <<< STEP  9 : react state 
 <<< STEP 10 : make new S >>>
 <<< STEP 11 : update and project new velocity >>>
... Level 1 update:
... new min/max : x-velocity       -0.3444695853E+06   0.2750594983E+06
... new min/max : y-velocity       -0.3326460471E+06   0.3086685953E+06
... new min/max : z-velocity       -0.3019368961E+06   0.3067892821E+06
 
 PROJ_TYPE IN HGPROJECT: 3
 PROJ_TYPE IN HGPROJECT: ST_DENSE
... x-velocity before projection -0.3444695853E+06   0.2750594983E+06
... y-velocity before projection -0.3326460471E+06   0.3086685953E+06
... z-velocity before projection -0.3019368961E+06   0.3067892821E+06
 
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 3
BOX[(* COARSE PD *){0, 0, 0}, {23, 23, 23}]
 ORIG MG NBOXES  512
 NEW  MG NBOXES  27
MG finished at   7 iterations
... x-velocity  after projection -0.3444706560E+06   0.2750594702E+06
... y-velocity  after projection -0.3326460627E+06   0.3086682844E+06
... z-velocity  after projection -0.3019375043E+06   0.3067888746E+06
 
 Time to advance timestep:  263.089834183529376  seconds
 
FAB byte spread across CPUs: [ 987691104 ...  987700064]
 
 
 BEGIN MAIN EVOLUTION LOOP WITH dt = 0.479584268808872305E-04
 
 MEMORY STATS AT START OF TIMESTEP  1
  
    multifab:     18885833792    18885833792             19             19
         fab:        36886276       36887396             15             17
    boxarray:           12748          12748             59             59
      layout:               0              0              6              6
    boxassoc:             306           1806             38             38
     fgassoc:               0              0              0              0
   syncassoc:              20            134             14             14
   copyassoc:              16            576             16             16
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
 
 MAX OF UOLD  344471.773943185050  AT LEVEL  1
 MAX OF VOLD  332646.879574440536  AT LEVEL  1
 MAX OF WOLD  306789.207098843530  AT LEVEL  1
inner sponge: r_sp      , r_tp      :   0.151106770833E+09    0.182617187500E+09
outer sponge: r_sp_outer, r_tp_outer:   0.182617187500E+09    0.185221354167E+09
 
 Number of valid cells at level         1 452984832
 Number of valid + ghost cells at level 1 496793088
 
 <<< STEP  1 : react state     
 <<< CALLING advance_timestep with dt = 0.479584268808872305E-04
 <<< STEP  2 : make w0 >>> 
 ... max CFL of w0:  0.315730751727355232E-07
 
 <<< STEP  3 : create MAC velocities>>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11694820E+10
 MAX OF UMAC AT LEVEL  1 859218484573718.375
 MAX OF VMAC AT LEVEL  1 809624788086137.375
 MAX OF WMAC AT LEVEL  1 784696823133990.750
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 3
BOX[(* COARSE PD *){0, 0, 0}, {23, 23, 23}]
 ORIG MG NBOXES  512
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11694820E+10
F90mg: Initial error (error0)       =  0.11694820E+10
F90mg: Final Iter.  55 error/error0 =  0.51658928E-11

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.60414185E-02
 MAX OF UMAC AT LEVEL  1 889554866449448.125
 MAX OF VMAC AT LEVEL  1 840610220773729.750
 MAX OF WMAC AT LEVEL  1 803207177788025.375
 
 <<< STEP  4 : advect base        
             :  density_advance >>> 
             :   tracer_advance >>> 
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.1992301862E-09
... new min/max : density            0.9712277087E+05   0.2678361655E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>> 
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224921E+28
 
 <<< STEP  5 : react state     
 <<< STEP  6 : make new S and new w0 >>> 
 ... max CFL of w0:  0.315775942135762106E-07
 
 <<< STEP  7 : create MAC velocities >>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11694797E+10
 MAX OF UMAC AT LEVEL  1 859218280131967.250
 MAX OF VMAC AT LEVEL  1 809624476982877.875
 MAX OF WMAC AT LEVEL  1 784696556094884.750
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 3
BOX[(* COARSE PD *){0, 0, 0}, {23, 23, 23}]
 ORIG MG NBOXES  512
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11694797E+10
F90mg: Initial error (error0)       =   945705.03    
F90mg: Final Iter.  18 error/error0 =  0.12075424E-08

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11419787E-02
 MAX OF UMAC AT LEVEL  1 889553967714846.500
 MAX OF VMAC AT LEVEL  1 840609974594902.000
 MAX OF WMAC AT LEVEL  1 803206914337720.750
 
 <<< STEP  8 : advect base   
             :  density_advance >>>
             :   tracer_advance >>>
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.1992301862E-09
... new min/max : density            0.9712277087E+05   0.2678361655E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>>
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224921E+28
 
 <<< STEP  9 : react state 
 <<< STEP 10 : make new S >>>
 <<< STEP 11 : update and project new velocity >>>
... Level 1 update:
... new min/max : x-velocity       -0.3444706560E+06   0.2750594702E+06
... new min/max : y-velocity       -0.3326460628E+06   0.3086682844E+06
... new min/max : z-velocity       -0.3019375043E+06   0.3067888746E+06
 
 PROJ_TYPE IN HGPROJECT: 4
 PROJ_TYPE IN HGPROJECT: ST_DENSE
... x-velocity before projection -0.3444706560E+06   0.2750594702E+06
... y-velocity before projection -0.3326460628E+06   0.3086682844E+06
... z-velocity before projection -0.3019375043E+06   0.3067888746E+06
 
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 3
BOX[(* COARSE PD *){0, 0, 0}, {23, 23, 23}]
 ORIG MG NBOXES  512
 NEW  MG NBOXES  27
MG finished at   6 iterations
... x-velocity  after projection -0.3444513781E+06   0.2750042231E+06
... y-velocity  after projection -0.3328754327E+06   0.3086791219E+06
... z-velocity  after projection -0.3019722242E+06   0.3068337162E+06
 
 Time to advance timestep:  249.895768936470517  seconds
 
FAB byte spread across CPUs: [ 987691104 ...  987700064]
 
 MEMORY STATS AT END OF TIMESTEP  1
  
    multifab:     18885894272    18885894272             23             23
         fab:        36886276       36887396             15             17
    boxarray:           20079          20079             97             97
      layout:               0              0              9              9
    boxassoc:             306           1806             49             49
     fgassoc:               0              0              0              0
   syncassoc:              20            134             17             17
   copyassoc:              29            628             29             29
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
 
At level   1
... min/max : x-velocity       -0.3444513781E+06   0.2750042231E+06
... min/max : y-velocity       -0.3328754327E+06   0.3086791219E+06
... min/max : z-velocity       -0.3019722242E+06   0.3068337162E+06
... min/max : gpix              -0.1897844709E+18   0.2180861739E+18
... min/max : gpiy              -0.2954343108E+18   0.2849023940E+18
... min/max : gpiz              -0.2277049481E+18   0.2369262679E+18
 
STEP =      1  TIME = 4.7958426881E-05  DT = 4.7958426881E-05
 
 MEMORY STATS AT START OF TIMESTEP  2
  
    multifab:     18885894272    18885894272             23             23
         fab:        36886276       36887396             15             17
    boxarray:           20079          20079             97             97
      layout:               0              0              9              9
    boxassoc:             306           1806             49             49
     fgassoc:               0              0              0              0
   syncassoc:              20            134             17             17
   copyassoc:              29            628             29             29
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
 
 MAX OF UOLD  344451.378120180743  AT LEVEL  1
 MAX OF VOLD  332875.432728639396  AT LEVEL  1
 MAX OF WOLD  306833.716225994169  AT LEVEL  1
 
 Call to estdt at beginning of step 2
 gives dt = 0.100529101167070603
 dt_growth factor limits the new dt = 0.527542695689759569E-04
 
inner sponge: r_sp      , r_tp      :   0.151106770833E+09    0.182617187500E+09
outer sponge: r_sp_outer, r_tp_outer:   0.182617187500E+09    0.185221354167E+09
 
 Number of valid cells at level         1 452984832
 Number of valid + ghost cells at level 1 496793088
 
 <<< STEP  1 : react state     
 <<< CALLING advance_timestep with dt = 0.527542695689759569E-04
 <<< STEP  2 : make w0 >>> 
 ... max CFL of w0:  0.311758114414596060E-07
 
 <<< STEP  3 : create MAC velocities>>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11695913E+10
 MAX OF UMAC AT LEVEL  1 859284143979368.000
 MAX OF VMAC AT LEVEL  1 809717396884223.000
 MAX OF WMAC AT LEVEL  1 784810618761262.375
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 3
BOX[(* COARSE PD *){0, 0, 0}, {23, 23, 23}]
 ORIG MG NBOXES  512
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11695913E+10
F90mg: Initial error (error0)       =  0.11695913E+10
F90mg: Final Iter.  55 error/error0 =  0.54733984E-11

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.64016390E-02
 MAX OF UMAC AT LEVEL  1 889463264823407.625
 MAX OF VMAC AT LEVEL  1 840583571083994.000
 MAX OF WMAC AT LEVEL  1 803157287669062.750
 
 <<< STEP  4 : advect base        
             :  density_advance >>> 
             :   tracer_advance >>> 
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.5795278561E-09
... new min/max : density            0.9712277087E+05   0.2678361654E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>> 
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224920E+28
 
 <<< STEP  5 : react state     
 <<< STEP  6 : make new S and new w0 >>> 
 ... max CFL of w0:  0.330429720510366711E-07
 
 <<< STEP  7 : create MAC velocities >>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11695925E+10
 MAX OF UMAC AT LEVEL  1 859284564952736.000
 MAX OF VMAC AT LEVEL  1 809716986603458.500
 MAX OF WMAC AT LEVEL  1 784810691441465.375
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 3
BOX[(* COARSE PD *){0, 0, 0}, {23, 23, 23}]
 ORIG MG NBOXES  512
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11695925E+10
F90mg: Initial error (error0)       =  0.12776198E+09
F90mg: Final Iter.  51 error/error0 =  0.12381441E-10

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.15818774E-02
 MAX OF UMAC AT LEVEL  1 889463129341713.750
 MAX OF VMAC AT LEVEL  1 840583217321856.250
 MAX OF WMAC AT LEVEL  1 803158844409753.500
 
 <<< STEP  8 : advect base   
             :  density_advance >>>
             :   tracer_advance >>>
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.5795278561E-09
... new min/max : density            0.9712277087E+05   0.2678361654E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>>
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224920E+28
 
 <<< STEP  9 : react state 
 <<< STEP 10 : make new S >>>
 <<< STEP 11 : update and project new velocity >>>
... Level 1 update:
... new min/max : x-velocity       -0.3444289541E+06   0.2749429544E+06
... new min/max : y-velocity       -0.3331268149E+06   0.3086897751E+06
... new min/max : z-velocity       -0.3020094187E+06   0.3068826479E+06
 
 PROJ_TYPE IN HGPROJECT: 4
 PROJ_TYPE IN HGPROJECT: ST_DENSE
... x-velocity before projection -0.3444289541E+06   0.2749429544E+06
... y-velocity before projection -0.3331268149E+06   0.3086897751E+06
... z-velocity before projection -0.3020094187E+06   0.3068826479E+06
 
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 3
BOX[(* COARSE PD *){0, 0, 0}, {23, 23, 23}]
 ORIG MG NBOXES  512
 NEW  MG NBOXES  27
MG finished at   6 iterations
... x-velocity  after projection -0.3444458530E+06   0.2749958693E+06
... y-velocity  after projection -0.3330432756E+06   0.3086798921E+06
... z-velocity  after projection -0.3019763000E+06   0.3068406435E+06
 
 Time to advance timestep:  248.479159804705887  seconds
 
FAB byte spread across CPUs: [ 987691104 ...  987700064]
 
 MEMORY STATS AT END OF TIMESTEP  2
  
    multifab:     18885954752    18885954752             27             27
         fab:        36886276       36887396             15             17
    boxarray:           27410          27410            135            135
      layout:               0              0             12             12
    boxassoc:             306           1806             60             60
     fgassoc:               0              0              0              0
   syncassoc:              20            134             20             20
   copyassoc:              42            680             42             42
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
 
At level   1
... min/max : x-velocity       -0.3444458530E+06   0.2749958693E+06
... min/max : y-velocity       -0.3330432756E+06   0.3086798921E+06
... min/max : z-velocity       -0.3019763000E+06   0.3068406435E+06
... min/max : gpix              -0.1002155810E+18   0.1089418271E+18
... min/max : gpiy              -0.1299863583E+18   0.1348552029E+18
... min/max : gpiz              -0.9513917450E+17   0.1019288521E+18
 
STEP =      2  TIME = 1.0071269645E-04  DT = 5.2754269569E-05
 
 MEMORY STATS AT START OF TIMESTEP  3
  
    multifab:     18885954752    18885954752             27             27
         fab:        36886276       36887396             15             17
    boxarray:           27410          27410            135            135
      layout:               0              0             12             12
    boxassoc:             306           1806             60             60
     fgassoc:               0              0              0              0
   syncassoc:              20            134             20             20
   copyassoc:              42            680             42             42
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
 
 MAX OF UOLD  344445.853027037869  AT LEVEL  1
 MAX OF VOLD  333043.275600391265  AT LEVEL  1
 MAX OF WOLD  306840.643461654836  AT LEVEL  1
 
 Call to estdt at beginning of step 3
 gives dt = 0.148019590498530945
 dt_growth factor limits the new dt = 0.580296965258735546E-04
 
inner sponge: r_sp      , r_tp      :   0.151106770833E+09    0.182617187500E+09
outer sponge: r_sp_outer, r_tp_outer:   0.182617187500E+09    0.185221354167E+09
 
 Number of valid cells at level         1 452984832
 Number of valid + ghost cells at level 1 496793088
 
 <<< STEP  1 : react state     
 <<< CALLING advance_timestep with dt = 0.580296965258735546E-04
 <<< STEP  2 : make w0 >>> 
 ... max CFL of w0:  0.363472818890839456E-07
 
 <<< STEP  3 : create MAC velocities>>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11696600E+10
 MAX OF UMAC AT LEVEL  1 859274926226656.250
 MAX OF VMAC AT LEVEL  1 809696368562993.500
 MAX OF WMAC AT LEVEL  1 784782903341471.750
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 3
BOX[(* COARSE PD *){0, 0, 0}, {23, 23, 23}]
 ORIG MG NBOXES  512
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11696600E+10
F90mg: Initial error (error0)       =  0.11696600E+10
F90mg: Final Iter.  54 error/error0 =  0.51005915E-11

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.59659577E-02
 MAX OF UMAC AT LEVEL  1 889485453242219.375
 MAX OF VMAC AT LEVEL  1 840578247667869.250
 MAX OF WMAC AT LEVEL  1 803182404352106.500
 
 <<< STEP  4 : advect base        
             :  density_advance >>> 
             :   tracer_advance >>> 
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.9978553539E-09
... new min/max : density            0.9712277087E+05   0.2678361654E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>> 
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224919E+28
 
 <<< STEP  5 : react state     
 <<< STEP  6 : make new S and new w0 >>> 
 ... max CFL of w0:  0.363472754190608747E-07
 
 <<< STEP  7 : create MAC velocities >>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11696600E+10
 MAX OF UMAC AT LEVEL  1 859274926150239.375
 MAX OF VMAC AT LEVEL  1 809696368493280.000
 MAX OF WMAC AT LEVEL  1 784782903272697.750
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 3
BOX[(* COARSE PD *){0, 0, 0}, {23, 23, 23}]
 ORIG MG NBOXES  512
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11696600E+10
F90mg: Initial error (error0)       =  0.73554039E-01
F90mg: Final Iter.  11 error/error0 =  0.16384328E-01

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.12051335E-02
 MAX OF UMAC AT LEVEL  1 889485453165114.750
 MAX OF VMAC AT LEVEL  1 840578247595228.750
 MAX OF WMAC AT LEVEL  1 803182404322115.250
 
 <<< STEP  8 : advect base   
             :  density_advance >>>
             :   tracer_advance >>>
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.9978553539E-09
... new min/max : density            0.9712277087E+05   0.2678361654E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>>
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224919E+28
 
 <<< STEP  9 : react state 
 <<< STEP 10 : make new S >>>
 <<< STEP 11 : update and project new velocity >>>
... Level 1 update:
... new min/max : x-velocity       -0.3444400243E+06   0.2749862880E+06
... new min/max : y-velocity       -0.3332276631E+06   0.3086806294E+06
... new min/max : z-velocity       -0.3019813284E+06   0.3068476666E+06
 
 PROJ_TYPE IN HGPROJECT: 4
 PROJ_TYPE IN HGPROJECT: ST_DENSE
... x-velocity before projection -0.3444400243E+06   0.2749862880E+06
... y-velocity before projection -0.3332276631E+06   0.3086806294E+06
... z-velocity before projection -0.3019813284E+06   0.3068476666E+06
 
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 3
BOX[(* COARSE PD *){0, 0, 0}, {23, 23, 23}]
 ORIG MG NBOXES  512
 NEW  MG NBOXES  27
MG finished at   6 iterations
... x-velocity  after projection -0.3444406330E+06   0.2749941742E+06
... y-velocity  after projection -0.3332008838E+06   0.3086788403E+06
... z-velocity  after projection -0.3019760232E+06   0.3068413617E+06
 
 Time to advance timestep:  231.166851951764784  seconds
 
FAB byte spread across CPUs: [ 987691104 ...  987700064]
 
 MEMORY STATS AT END OF TIMESTEP  3
  
    multifab:     18886015232    18886015232             31             31
         fab:        36886276       36887396             15             17
    boxarray:           32046          32046            163            163
      layout:               0              0             15             15
    boxassoc:             306           1844             71             71
     fgassoc:               0              0              0              0
   syncassoc:              20            134             23             23
   copyassoc:              50            716             50             50
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
 
At level   1
... min/max : x-velocity       -0.3444406330E+06   0.2749941742E+06
... min/max : y-velocity       -0.3332008838E+06   0.3086788403E+06
... min/max : z-velocity       -0.3019760232E+06   0.3068413617E+06
... min/max : gpix              -0.6164275804E+17   0.6952796473E+17
... min/max : gpiy              -0.6416761563E+17   0.6917776106E+17
... min/max : gpiz              -0.5673461286E+17   0.6102274950E+17
 
STEP =      3  TIME = 1.5874239298E-04  DT = 5.8029696526E-05
 
 MEMORY STATS AT START OF TIMESTEP  4
  
    multifab:     18886015232    18886015232             31             31
         fab:        36886276       36887396             15             17
    boxarray:           32046          32046            163            163
      layout:               0              0             15             15
    boxassoc:             306           1844             71             71
     fgassoc:               0              0              0              0
   syncassoc:              20            134             23             23
   copyassoc:              50            716             50             50
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
 
 MAX OF UOLD  344440.632951624226  AT LEVEL  1
 MAX OF VOLD  333200.883791557164  AT LEVEL  1
 MAX OF WOLD  306841.361724814691  AT LEVEL  1
 
 Call to estdt at beginning of step 4
 gives dt = 0.206249368843808956
 dt_growth factor limits the new dt = 0.638326661784609142E-04
 
inner sponge: r_sp      , r_tp      :   0.151106770833E+09    0.182617187500E+09
outer sponge: r_sp_outer, r_tp_outer:   0.182617187500E+09    0.185221354167E+09
 
 Number of valid cells at level         1 452984832
 Number of valid + ghost cells at level 1 496793088
 
 <<< STEP  1 : react state     
 <<< CALLING advance_timestep with dt = 0.638326661784609142E-04
 <<< STEP  2 : make w0 >>> 
 ... max CFL of w0:  0.399819999692222045E-07
 
 <<< STEP  3 : create MAC velocities>>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11697242E+10
 MAX OF UMAC AT LEVEL  1 859270116589632.125
 MAX OF VMAC AT LEVEL  1 809690545867309.875
 MAX OF WMAC AT LEVEL  1 784776662795616.125
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 3
BOX[(* COARSE PD *){0, 0, 0}, {23, 23, 23}]
 ORIG MG NBOXES  512
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11697242E+10
F90mg: Initial error (error0)       =  0.11697242E+10
F90mg: Final Iter.  54 error/error0 =  0.56292040E-11

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.65846163E-02
 MAX OF UMAC AT LEVEL  1 889487035475784.250
 MAX OF VMAC AT LEVEL  1 840573338137550.500
 MAX OF WMAC AT LEVEL  1 803184372966698.625
 
 <<< STEP  4 : advect base        
             :  density_advance >>> 
             :   tracer_advance >>> 
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.1458015788E-08
... new min/max : density            0.9712277086E+05   0.2678361653E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>> 
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224917E+28
 
 <<< STEP  5 : react state     
 <<< STEP  6 : make new S and new w0 >>> 
 ... max CFL of w0:  0.399820045796455850E-07
 
 <<< STEP  7 : create MAC velocities >>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11697242E+10
 MAX OF UMAC AT LEVEL  1 859270116507482.375
 MAX OF VMAC AT LEVEL  1 809690545789490.875
 MAX OF WMAC AT LEVEL  1 784776662720643.125
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 3
BOX[(* COARSE PD *){0, 0, 0}, {23, 23, 23}]
 ORIG MG NBOXES  512
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11697242E+10
F90mg: Initial error (error0)       =   97.572798    
F90mg: Final Iter.  11 error/error0 =  0.13327545E-04

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.13004059E-02
 MAX OF UMAC AT LEVEL  1 889487035391715.875
 MAX OF VMAC AT LEVEL  1 840573338058195.375
 MAX OF WMAC AT LEVEL  1 803184372929293.125
 
 <<< STEP  8 : advect base   
             :  density_advance >>>
             :   tracer_advance >>>
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.1458015788E-08
... new min/max : density            0.9712277086E+05   0.2678361653E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>>
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224917E+28
 
 <<< STEP  9 : react state 
 <<< STEP 10 : make new S >>>
 <<< STEP 11 : update and project new velocity >>>
... Level 1 update:
... new min/max : x-velocity       -0.3444348921E+06   0.2749923095E+06
... new min/max : y-velocity       -0.3333742468E+06   0.3086776832E+06
... new min/max : z-velocity       -0.3019757188E+06   0.3068421519E+06
 
 PROJ_TYPE IN HGPROJECT: 4
 PROJ_TYPE IN HGPROJECT: ST_DENSE
... x-velocity before projection -0.3444348921E+06   0.2749923095E+06
... y-velocity before projection -0.3333742468E+06   0.3086776832E+06
... z-velocity before projection -0.3019757188E+06   0.3068421519E+06
 
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 3
BOX[(* COARSE PD *){0, 0, 0}, {23, 23, 23}]
 ORIG MG NBOXES  512
 NEW  MG NBOXES  27
MG finished at   6 iterations
... x-velocity  after projection -0.3444339125E+06   0.2749934531E+06
... y-velocity  after projection -0.3333459334E+06   0.3086773628E+06
... z-velocity  after projection -0.3019750053E+06   0.3068409138E+06
 
 Time to advance timestep:  231.305560672941283  seconds
 
FAB byte spread across CPUs: [ 987691104 ...  987700064]
 
 MEMORY STATS AT END OF TIMESTEP  4
  
    multifab:     18886075712    18886075712             35             35
         fab:        36886276       36887396             15             17
    boxarray:           32370          32370            175            175
      layout:               0              0             18             18
    boxassoc:             306           1844             82             82
     fgassoc:               0              0              0              0
   syncassoc:              20            134             26             26
   copyassoc:              50            800             50             50
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
 
At level   1
... min/max : x-velocity       -0.3444339125E+06   0.2749934531E+06
... min/max : y-velocity       -0.3333459334E+06   0.3086773628E+06
... min/max : z-velocity       -0.3019750053E+06   0.3068409138E+06
... min/max : gpix              -0.4056717173E+17   0.4733201000E+17
... min/max : gpiy              -0.3705562030E+17   0.3776008708E+17
... min/max : gpiz              -0.3527135993E+17   0.3841039604E+17
 
STEP =      4  TIME = 2.2257505915E-04  DT = 6.3832666178E-05
 
 MEMORY STATS AT START OF TIMESTEP  5
  
    multifab:     18886075712    18886075712             35             35
         fab:        36886276       36887396             15             17
    boxarray:           32370          32370            175            175
      layout:               0              0             18             18
    boxassoc:             306           1844             82             82
     fgassoc:               0              0              0              0
   syncassoc:              20            134             26             26
   copyassoc:              50            800             50             50
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
 
 MAX OF UOLD  344433.912497624930  AT LEVEL  1
 MAX OF VOLD  333345.933413321793  AT LEVEL  1
 MAX OF WOLD  306840.913787805883  AT LEVEL  1
 
 Call to estdt at beginning of step 5
 gives dt = 0.249974041728952601
 dt_growth factor limits the new dt = 0.702159327963070110E-04
 
inner sponge: r_sp      , r_tp      :   0.151106770833E+09    0.182617187500E+09
outer sponge: r_sp_outer, r_tp_outer:   0.182617187500E+09    0.185221354167E+09
 
 Number of valid cells at level         1 452984832
 Number of valid + ghost cells at level 1 496793088
 
 <<< STEP  1 : react state     
 <<< CALLING advance_timestep with dt = 0.702159327963070110E-04
 <<< STEP  2 : make w0 >>> 
 ... max CFL of w0:  0.439802104952997249E-07
 
 <<< STEP  3 : create MAC velocities>>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11697750E+10
 MAX OF UMAC AT LEVEL  1 859267307385694.875
 MAX OF VMAC AT LEVEL  1 809686405184021.625
 MAX OF WMAC AT LEVEL  1 784773127446777.500
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 3
BOX[(* COARSE PD *){0, 0, 0}, {23, 23, 23}]
 ORIG MG NBOXES  512
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11697750E+10
F90mg: Initial error (error0)       =  0.11697750E+10
F90mg: Final Iter.  54 error/error0 =  0.57396268E-11

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.67140720E-02
 MAX OF UMAC AT LEVEL  1 889471345309205.125
 MAX OF VMAC AT LEVEL  1 840586476344658.000
 MAX OF WMAC AT LEVEL  1 803132299551880.375
 
 <<< STEP  4 : advect base        
             :  density_advance >>> 
             :   tracer_advance >>> 
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.1964192429E-08
... new min/max : density            0.9712277086E+05   0.2678361653E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>> 
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224916E+28
 
 <<< STEP  5 : react state     
 <<< STEP  6 : make new S and new w0 >>> 
 ... max CFL of w0:  0.439802164078837693E-07
 
 <<< STEP  7 : create MAC velocities >>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11697750E+10
 MAX OF UMAC AT LEVEL  1 859267307294808.625
 MAX OF VMAC AT LEVEL  1 809686405098291.250
 MAX OF WMAC AT LEVEL  1 784773127364031.750
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 3
BOX[(* COARSE PD *){0, 0, 0}, {23, 23, 23}]
 ORIG MG NBOXES  512
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11697750E+10
F90mg: Initial error (error0)       =   370.01250    
F90mg: Final Iter.  12 error/error0 =  0.31221831E-05

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11552468E-02
 MAX OF UMAC AT LEVEL  1 889471345216251.250
 MAX OF VMAC AT LEVEL  1 840586476257207.750
 MAX OF WMAC AT LEVEL  1 803132299510429.875
 
 <<< STEP  8 : advect base   
             :  density_advance >>>
             :   tracer_advance >>>
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.1964192429E-08
... new min/max : density            0.9712277086E+05   0.2678361653E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>>
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224916E+28
 
 <<< STEP  9 : react state 
 <<< STEP 10 : make new S >>>
 <<< STEP 11 : update and project new velocity >>>
... Level 1 update:
... new min/max : x-velocity       -0.3444265205E+06   0.2749926598E+06
... new min/max : y-velocity       -0.3335054830E+06   0.3086757376E+06
... new min/max : z-velocity       -0.3019738858E+06   0.3068404210E+06
 
 PROJ_TYPE IN HGPROJECT: 4
 PROJ_TYPE IN HGPROJECT: ST_DENSE
... x-velocity before projection -0.3444265205E+06   0.2749926598E+06
... y-velocity before projection -0.3335054830E+06   0.3086757376E+06
... z-velocity before projection -0.3019738858E+06   0.3068404210E+06
 
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 3
BOX[(* COARSE PD *){0, 0, 0}, {23, 23, 23}]
 ORIG MG NBOXES  512
 NEW  MG NBOXES  27
MG finished at   6 iterations
... x-velocity  after projection -0.3444257144E+06   0.2749928498E+06
... y-velocity  after projection -0.3334759117E+06   0.3086757031E+06
... z-velocity  after projection -0.3019737823E+06   0.3068401195E+06
 
 Time to advance timestep:  231.752572887058705  seconds
 
FAB byte spread across CPUs: [ 987691104 ...  987700064]
 
 MEMORY STATS AT END OF TIMESTEP  5
  
    multifab:     18886136192    18886136192             39             39
         fab:        36886276       36887396             15             17
    boxarray:           32694          32694            187            187
      layout:               0              0             21             21
    boxassoc:             306           1844             93             93
     fgassoc:               0              0              0              0
   syncassoc:              20            134             29             29
   copyassoc:              50            800             50             50
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
 
At level   1
... min/max : x-velocity       -0.3444257144E+06   0.2749928498E+06
... min/max : y-velocity       -0.3334759117E+06   0.3086757031E+06
... min/max : z-velocity       -0.3019737823E+06   0.3068401195E+06
... min/max : gpix              -0.2807608448E+17   0.3370529679E+17
... min/max : gpiy              -0.2372680482E+17   0.2372843342E+17
... min/max : gpiz              -0.2358630092E+17   0.2523784403E+17
 
STEP =      5  TIME = 2.9279099195E-04  DT = 7.0215932796E-05
 
 MEMORY STATS AT END OF PROGRAM
  
    multifab:          362880         362880             24             24
         fab:               0           1120              0              2
    boxarray:            2160           2160             80             80
      layout:               0              0             20             20
    boxassoc:               0           1012             76             76
     fgassoc:               0              0              0              0
   syncassoc:               0             84             24             24
   copyassoc:               0              0              0              0
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
  
 Run Time =  1613.15823650235279
