&PROBIN

 ! geometry
 dm_in = 1
 spherical_in = 0


 ! grid size
 max_levs = 1
 n_cellx = 2048

 max_grid_size = 2048


 ! domain size
 prob_hi_x = 0.625d0


 ! problem data
 dens_fuel = 1.d8
 temp_fuel = 1.d8
 xc12_fuel = 0.5d0
 vel_fuel = 1.d5

 temp_ash = 4.d9
 
 interface_pos_frac = 0.5d0
 smooth_len_frac = 0.025d0

 do_smallscale = T


 ! stepping parameters
 max_step  = 10000

 stop_time = 1.d0
 cflfac = 0.5d0
 init_shrink = 0.1d0
 max_dt_growth = 1.2d0


 ! physics
 grav_const = 0.d0
 use_thermal_diffusion = T

 use_eos_coulomb = T

 ppm_type = 1
 species_pred_type = 2
 enthalpy_pred_type = 0

 dpdT_factor = 0.3d0

 sdc_iters = 4


 ! projection
 do_initial_projection = T
 init_divu_iter = 3
 init_iter = 1


 ! output
 plot_int  = 50
!plot_deltat = 1.d-7
 chk_int   = 50


 ! boundary conditions
 xlo_boundary_type = "inlet"
 xhi_boundary_type = "outlet"


 ! verbosity
 verbose    = 10
 mg_verbose = 2
 cg_verbose = 0


 ! constraint parameters
 evolve_base_state = F
 beta0_type = 3
  
/
