f90sources += addw0.f90
f90sources += advance.f90
f90sources += advance_premac.f90
f90sources += advect_base.f90
f90sources += average.f90
f90sources += base_state.f90
f90sources += base_io.f90
f90sources += cell_to_edge.f90
f90sources += checkpoint.f90
f90sources += constants.f90
f90sources += convert_rhoX_to_X.f90
f90sources += create_umac_grown.f90
f90sources += define_bc_tower.f90
f90sources += density_advance.f90
f90sources += divu_iter.f90
f90sources += enforce_HSE.f90
f90sources += enthalpy_advance.f90
f90sources += estdt.f90
f90sources += extrap_to_halftime.f90
f90sources += fill_3d_data.f90
f90sources += fillpatch.f90
f90sources += firstdt.f90
f90sources += geometry.f90
f90sources += hgproject.f90
f90sources += hg_multigrid.f90
f90sources += impose_phys_bcs_on_edge_vels.f90
f90sources += initdata.f90
f90sources += initial_proj.f90
f90sources += initialize.f90
f90sources += mac_applyop.f90
f90sources += mac_multigrid.f90
ifdef HYPRE
f90sources += mac_hypre.f90
f90sources +=  hg_hypre.f90
else
f90sources += mac_hypre_stub.f90
f90sources +=  hg_hypre_stub.f90
endif
f90sources += macproject.f90
f90sources += main.f90
f90sources += make_at_halftime.f90
f90sources += make_div_coeff.f90
f90sources += make_edge_scal.f90
f90sources += make_edge_state.f90
f90sources += make_eta.f90
f90sources += make_explicit_thermal.f90
f90sources += make_gamma.f90
f90sources += make_grav.f90
f90sources += make_heating.f90
f90sources += make_hgrhs.f90
f90sources += make_macrhs.f90
f90sources += make_plotfile.f90
f90sources += make_plot_variables.f90
f90sources += make_psi.f90
f90sources += make_explicit_thermal.f90
f90sources += make_S.f90
f90sources += make_w0.f90
f90sources += mkflux.f90
f90sources += mkforce.f90
f90sources += mkscalforce.f90
f90sources += mkutrans.f90
f90sources += ml_solve.f90
f90sources += modify_scal_force.f90
f90sources += multifab_fill_ghost_cells.f90
f90sources += multifab_physbc.f90
f90sources += ppm.f90
f90sources += pred_parameters.f90
f90sources += probin.f90
f90sources += proj_parameters.f90
f90sources += put_in_pert_form.f90
f90sources += react_state.f90
f90sources += regrid.f90
f90sources += restart.f90
f90sources += restrict_base.f90
f90sources += rhoh_vs_t.f90
f90sources += setbc.f90
f90sources += slope.f90
f90sources += sponge.f90
f90sources += thermal_conduct.f90
f90sources += update_scal.f90
f90sources += update_vel.f90
f90sources += varden.f90
f90sources += variables.f90
f90sources += velocity_advance.f90
f90sources += velpred.f90
f90sources += write_job_info.f90
f90sources += diag.f90
f90sources += inlet_bc.f90
f90sources += build_info.f90
f90sources += mg_eps.f90


