f90sources += main.f90
f90sources += varden.f90
f90sources += hgproject.f90
f90sources += scalar_advance.f90
f90sources += velocity_advance.f90
f90sources += initdata.f90
f90sources += make_plot_variables.f90
f90sources += make_macrhs.f90
f90sources += make_hgrhs.f90
f90sources += makevort.f90
f90sources += mkflux.f90
f90sources += mkforce.f90
f90sources += mkscalforce.f90
f90sources += make_heating.f90
f90sources += make_div_coeff.f90
f90sources += addw0.f90
f90sources += geometry.f90
f90sources += variables.f90
f90sources += make_plotfile.f90
f90sources += advance.f90
f90sources += define_bc_tower.f90
f90sources += react_state.f90
f90sources += react_base.f90
f90sources += advect_base.f90
f90sources += make_w0.f90
f90sources += make_S.f90
f90sources += make_grav.f90
f90sources += average.f90
f90sources += make_at_halftime.f90
f90sources += fill_3d_data.f90
