f90sources += varden.f90
f90sources += hgproject.f90
f90sources += scalar_advance.f90
f90sources += velocity_advance.f90
f90sources += initdata.f90
f90sources += make_rhopert.f90
f90sources += make_enthalpy.f90
f90sources += make_tfromrho.f90
f90sources += make_tfromH.f90
f90sources += make_tpert.f90
f90sources += make_macrhs.f90
f90sources += make_hgrhs.f90
f90sources += make_machno.f90
f90sources += make_deltap.f90
f90sources += make_deltagamma.f90
f90sources += make_XfromrhoX.f90
f90sources += makevort.f90
f90sources += mkflux.f90
f90sources += mkforce.f90
f90sources += mkscalforce.f90
f90sources += eval_base_state.f90
f90sources += make_heating.f90
f90sources += make_div_coeff.f90
f90sources += eos_stuff.f90
f90sources += addw0.f90
f90sources += variables.f90
f90sources += make_plotfile.f90
